<html>
  <body>
    <div class="ui-page" deviceName="web" deviceType="desktop" deviceWidth="1920" deviceHeight="1080">
         <div id="t-f39803f7-df02-4169-93eb-7547fb8c961a" class="template growth-both devWeb canvas firer commentable non-processed" alignment="left" name="Template 1" width="1920" height="1080">
         <div id="backgroundBox"></div>
         <div id="alignmentBox">
           <link type="text/css" rel="stylesheet" href="./resources/templates/f39803f7-df02-4169-93eb-7547fb8c961a-1544741568126.css" />
           <!--[if IE]><link type="text/css" rel="stylesheet" href="./resources/templates/f39803f7-df02-4169-93eb-7547fb8c961a-1544741568126-ie.css" /><![endif]-->
           <!--[if lte IE 8]><link type="text/css" rel="stylesheet" href="./resources/templates/f39803f7-df02-4169-93eb-7547fb8c961a-1544741568126-ie8.css" /><![endif]-->
           </div>
           <div id="loadMark"></div>
         </div>
         <div id="s-58030f68-0ce7-4bb2-8347-ad7b2ea73a19" class="screen growth-both devWeb canvas PORTRAIT firer ie-background commentable non-processed" alignment="left" name="Proyecto" width="1920" height="1080">
         <div id="backgroundBox"></div>
         <div id="alignmentBox">
           <link type="text/css" rel="stylesheet" href="./resources/screens/58030f68-0ce7-4bb2-8347-ad7b2ea73a19-1544741568126.css" />
           <!--[if IE]><link type="text/css" rel="stylesheet" href="./resources/screens/58030f68-0ce7-4bb2-8347-ad7b2ea73a19-1544741568126-ie.css" /><![endif]-->
           <!--[if lte IE 8]><link type="text/css" rel="stylesheet" href="./resources/screens/58030f68-0ce7-4bb2-8347-ad7b2ea73a19-1544741568126-ie8.css" /><![endif]-->
           <div id="s-Image_1" class="pie image firer ie-background commentable non-processed"   datasizewidth="1921px" datasizeheight="973px" dataX="0" dataY="107"   alt="image">
               <img src="./images/74c16ef8-d48f-4023-b0fe-a7e4d1a04fed.jpg" />
           </div>
           <div id="s-Rectangle_9" class="pie rectangle firer commentable non-processed"   datasizewidth="1920px" datasizeheight="108px" dataX="0" dataY="0" >
            <div class="backgroundLayer"></div>
            <div class="paddingLayer">
              <div class="clipping">
                <div class="content">
                  <div class="valign">
                    <span id="rtr-s-Rectangle_9_0"></span>
                  </div>
                </div>
              </div>
            </div>
           </div>

           <div id="s-Image_24" class="pie image firer click ie-background commentable pin hpin-beginning non-processed-pin non-processed"   datasizewidth="345px" datasizeheight="109px" dataX="0" dataY="-1"   alt="image">
               <img src="./images/b72b2ba7-6fa0-42aa-ba9c-8ee3b33262ab.png" />
           </div>
           <div id="s-Group_1" class="group firer ie-background commentable non-processed" datasizewidth="60px" datasizeheight="60px" dataX="1264" dataY="24" >
             <div id="shapewrapper-s-Ellipse_1" class="shapewrapper shapewrapper-s-Ellipse_1 non-processed"   datasizewidth="60px" datasizeheight="60px" dataX="0" dataY="0" >
                 <svg version="1.1" baseProfile="full" xmlns="http://www.w3.org/2000/svg" id="svg-s-Ellipse_1" class="svgContainer" style="width:100%; height:100%;">
                     <g>
                         <g clip-path="url(#clip-s-Ellipse_1)">
                                 <ellipse id="s-Ellipse_1" class="pie ellipse shape non-processed-shape firer commentable non-processed" cx="30.0" cy="30.0" rx="30.0" ry="30.0">
                                 </ellipse>
                         </g>
                     </g>
                     <defs>
                         <clipPath id="clip-s-Ellipse_1" class="clipPath">
                                 <ellipse cx="30.0" cy="30.0" rx="30.0" ry="30.0">
                                 </ellipse>
                         </clipPath>
                     </defs>
                 </svg>
                 <div class="shapert-clipping">
                     <div id="shapert-s-Ellipse_1" class="content firer" >
                         <div class="valign">
                             <span id="rtr-s-Ellipse_1_0"></span>
                         </div>
                     </div>
                 </div>
             </div>
             <div id="s-Image_38" class="pie image firer ie-background commentable non-processed"   datasizewidth="25px" datasizeheight="29px" dataX="17" dataY="15"   alt="image" systemName="./images/ebfc71db-1a85-40fb-9a6b-8afa02af2942.svg" overlay="#666666">
                 <?xml version="1.0" encoding="UTF-8"?>
                 <svg preserveAspectRatio='none' width="17px" height="20px" viewBox="0 0 17 20" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                     <!-- Generator: Sketch 49.3 (51167) - http://www.bohemiancoding.com/sketch -->
                     <title>Page 1</title>
                     <desc>Created with Sketch.</desc>
                     <defs>
                         <polygon id="s-Image_38-path-1" points="0 1.12646002e-05 16.9999924 1.12646002e-05 16.9999924 7.96031746 0 7.96031746"></polygon>
                     </defs>
                     <g id="s-Image_38-Page-1" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
                         <g id="Header-#4" transform="translate(-1082.000000, -25.000000)">
                             <g id="s-Image_38-Page-1" transform="translate(1082.000000, 25.000000)">
                                 <path d="M8.63492063,0 C5.80790159,0 3.50793651,2.29996508 3.50793651,5.12698413 C3.50793651,7.95400317 5.80790159,10.2539683 8.63492063,10.2539683 C11.4619397,10.2539683 13.7619048,7.95400317 13.7619048,5.12698413 C13.7619048,2.29996508 11.4619397,0 8.63492063,0" id="s-Image_38-Fill-1" fill="#666666"></path>
                                 <g id="s-Image_38-Group-5" transform="translate(0.000000, 11.468254)">
                                     <mask id="s-Image_38-mask-2" fill="white">
                                         <use xlink:href="#s-Image_38-path-1"></use>
                                     </mask>
                                     <g id="s-Image_38-Clip-4"></g>
                                     <path d="M9.63332578,1.12646002e-05 L7.36665911,1.12646002e-05 C5.40191244,1.12646002e-05 3.55087689,0.776029571 2.15461022,2.18515596 C0.765181333,3.58737339 -7.55555556e-06,5.43829739 -7.55555556e-06,7.39709872 C-7.55555556e-06,7.70815188 0.253708,7.96032872 0.566659111,7.96032872 L16.4333258,7.96032872 C16.7462769,7.96032872 16.9999924,7.70815188 16.9999924,7.39709872 C16.9999924,5.43829739 16.2348036,3.58737339 14.8453747,2.18515596 C13.449108,0.776029571 11.5981102,1.12646002e-05 9.63332578,1.12646002e-05 Z" id="s-Image_38-Fill-3" fill="#666666" mask="url(#s-Image_38-mask-2)"></path>
                                 </g>
                             </g>
                         </g>
                     </g>
                 </svg>
             </div>
           </div>
           <div id="s-Search-input" class="group firer ie-background commentable non-processed" datasizewidth="449px" datasizeheight="46px" dataX="560" dataY="31" >
             <div id="s-Input_search" class="pie text firer commentable non-processed"  datasizewidth="449px" datasizeheight="46px" dataX="0" dataY="0" ><div class="backgroundLayer"></div><div class="paddingLayer"><div class="content"><div class="valign"><input type="text"  value="" maxlength="100"  tabindex="-1" placeholder=""/></div></div>  </div></div>
             <div id="s-Image_39" class="pie image firer ie-background commentable non-processed"   datasizewidth="19px" datasizeheight="20px" dataX="410" dataY="12"   alt="image" systemName="./images/961b66ab-749e-46e6-9b43-989d971e8b0f.svg" overlay="#CBCBCB">
                 <?xml version="1.0" encoding="UTF-8"?>
                 <svg preserveAspectRatio='none' width="19px" height="20px" viewBox="0 0 19 20" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                     <!-- Generator: Sketch 49.3 (51167) - http://www.bohemiancoding.com/sketch -->
                     <title>Icon</title>
                     <desc>Created with Sketch.</desc>
                     <defs></defs>
                     <g id="s-Image_39-Page-1" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
                         <g id="Header-#6" transform="translate(-1068.000000, -25.000000)" fill="#B1B1B1">
                             <g id="s-Image_39-Search-" transform="translate(1068.000000, 17.000000)">
                                 <path d="M12.939,16.271 C12.939,19.121 10.621,21.439 7.771,21.439 C4.921,21.439 2.584,19.121 2.584,16.271 C2.584,13.402 4.902,11.084 7.771,11.084 C10.621,11.084 12.939,13.421 12.939,16.271 L12.939,16.271 Z M14.174,20.66 C15.067,19.387 15.542,17.829 15.542,16.271 C15.542,11.977 12.065,8.5 7.771,8.5 C3.477,8.5 0,11.977 0,16.271 C0,20.565 3.477,24.042 7.771,24.042 C9.329,24.042 10.887,23.548 12.179,22.674 L17.005,27.5 L19,25.505 L14.174,20.66 Z" id="s-Image_39-Icon"></path>
                             </g>
                         </g>
                     </g>
                 </svg>
             </div>
           </div>
           <div id="s-Button_1" class="pie button singleline firer click ie-background commentable non-processed"   datasizewidth="202px" datasizeheight="47px" dataX="1702" dataY="30" ><div class="backgroundLayer"></div><div class="paddingLayer"><div class="content"><div class="valign"><span id="rtr-s-Button_1_0">Cerrar Sesion</span></div></div></div></div>
           <div id="s-Text_1" class="pie label singleline autofit firer click ie-background commentable non-processed"   datasizewidth="273px" datasizeheight="36px" dataX="1334" dataY="36" ><div class="backgroundLayer"></div><div class="paddingLayer"><div class="content"><div class="valign"><span id="rtr-s-Text_1_0">Nombre de Usuario</span></div></div></div></div>
           <div id="s-Menu_1" class="pie menu vertical firer commentable non-processed"  datasizewidth="347px" datasizeheight="973px" dataX="0" dataY="107"  align="left">
             <div class="backgroundLayer"></div>
             <div class="menuWrapper">
               <div id="s-Menu_item_1" class="pie menunode firer commentable non-processed" ><div class="content"><div class="valign">  <span id="s-Menu_item_1-nodetext">Profesores</span></div></div></div>
               <div class="clear"></div>
               <div id="s-Menu_item_4" class="pie menunode firer commentable non-processed" ><div class="content"><div class="valign">  <span id="s-Menu_item_4-nodetext">Alumnos</span></div></div></div>
               <div class="clear"></div>
               <div id="s-Menu_item_6" class="pie menunode firer commentable non-processed" ><div class="content"><div class="valign">  <span id="s-Menu_item_6-nodetext">Proyectos</span></div></div></div>
               <div class="clear"></div>
               <div id="s-Menu_item_8" class="pie menunode firer click commentable non-processed" ><div class="content"><div class="valign">  <span id="s-Menu_item_8-nodetext">Archivos</span></div></div></div>
               <div class="clear"></div>
               <div id="s-Menu_item_10" class="pie menunode firer commentable non-processed" ><div class="content"><div class="valign">  <span id="s-Menu_item_10-nodetext">Apuntes</span></div></div></div>
               <div class="clear"></div>
               <div id="s-Menu_item_12" class="pie menunode firer commentable non-processed" ><div class="content"><div class="valign">  <span id="s-Menu_item_12-nodetext">Tabl&oacute;n</span></div></div></div>
               <div class="clear"></div>
               <div id="s-Menu_item_14" class="pie menunode firer commentable non-processed" ><div class="content"><div class="valign">  <span id="s-Menu_item_14-nodetext">Asignaturas</span></div></div></div>
               <div class="clear"></div>
               <div id="s-Menu_item_2" class="pie menunode has-submenu firer commentable non-processed" ><div class="content"><div class="valign">  <span id="s-Menu_item_2-nodetext">Calendario</span></div></div><div id="s-Menu_item_2-submenu" class="submenu" >
                 <div id="s-Menu_item_16" class="pie menunode firer commentable non-processed" ><div class="content"><div class="valign">  <span id="s-Menu_item_16-nodetext">Evento 1</span></div></div></div>
                 <div id="s-Menu_item_3" class="pie menunode firer commentable non-processed" ><div class="content"><div class="valign">  <span id="s-Menu_item_3-nodetext">Evento 2</span></div></div></div>
                 <div id="s-Menu_item_5" class="pie menunode firer commentable non-processed" ><div class="content"><div class="valign">  <span id="s-Menu_item_5-nodetext">Evento 3</span></div></div></div>
               </div></div>
             </div>
           </div>
           <div id="s-Button_2" class="pie button singleline firer click ie-background commentable non-processed"   datasizewidth="107px" datasizeheight="54px" dataX="1813" dataY="1026" ><div class="backgroundLayer"></div><div class="paddingLayer"><div class="content"><div class="valign"><span id="rtr-s-Button_2_0">Chat</span></div></div></div></div>
           <div id="s-Text_2" class="pie label singleline autofit firer ie-background commentable non-processed"   datasizewidth="10px" datasizeheight="16px" dataX="738" dataY="242" ><div class="backgroundLayer"></div><div class="paddingLayer"><div class="content"><div class="valign"><span id="rtr-s-Text_2_0"></span></div></div></div></div>
           <div id="s-Text_3" class="pie label singleline autofit firer ie-background commentable non-processed"   datasizewidth="451px" datasizeheight="55px" dataX="394" dataY="142" ><div class="backgroundLayer"></div><div class="paddingLayer"><div class="content"><div class="valign"><span id="rtr-s-Text_3_0">Nombre del Proyecto</span></div></div></div></div>
           <div id="s-Rectangle_1" class="pie rectangle firer commentable non-processed"   datasizewidth="1450px" datasizeheight="88px" dataX="398" dataY="222" >
            <div class="backgroundLayer"></div>
            <div class="paddingLayer">
              <div class="clipping">
                <div class="content">
                  <div class="valign">
                    <span id="rtr-s-Rectangle_1_0"></span>
                  </div>
                </div>
              </div>
            </div>
           </div>
           <div id="s-Group_2" class="group firer ie-background commentable non-processed" datasizewidth="60px" datasizeheight="60px" dataX="426" dataY="236" >
             <div id="shapewrapper-s-Ellipse_2" class="shapewrapper shapewrapper-s-Ellipse_2 non-processed"   datasizewidth="60px" datasizeheight="60px" dataX="0" dataY="0" >
                 <svg version="1.1" baseProfile="full" xmlns="http://www.w3.org/2000/svg" id="svg-s-Ellipse_2" class="svgContainer" style="width:100%; height:100%;">
                     <g>
                         <g clip-path="url(#clip-s-Ellipse_2)">
                                 <ellipse id="s-Ellipse_2" class="pie ellipse shape non-processed-shape firer commentable non-processed" cx="30.0" cy="30.0" rx="30.0" ry="30.0">
                                 </ellipse>
                         </g>
                     </g>
                     <defs>
                         <clipPath id="clip-s-Ellipse_2" class="clipPath">
                                 <ellipse cx="30.0" cy="30.0" rx="30.0" ry="30.0">
                                 </ellipse>
                         </clipPath>
                     </defs>
                 </svg>
                 <div class="shapert-clipping">
                     <div id="shapert-s-Ellipse_2" class="content firer" >
                         <div class="valign">
                             <span id="rtr-s-Ellipse_2_0"></span>
                         </div>
                     </div>
                 </div>
             </div>
             <div id="s-Image_40" class="pie image firer ie-background commentable non-processed"   datasizewidth="25px" datasizeheight="29px" dataX="17" dataY="15"   alt="image" systemName="./images/ebfc71db-1a85-40fb-9a6b-8afa02af2942.svg" overlay="#666666">
                 <?xml version="1.0" encoding="UTF-8"?>
                 <svg preserveAspectRatio='none' width="17px" height="20px" viewBox="0 0 17 20" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                     <!-- Generator: Sketch 49.3 (51167) - http://www.bohemiancoding.com/sketch -->
                     <title>Page 1</title>
                     <desc>Created with Sketch.</desc>
                     <defs>
                         <polygon id="s-Image_40-path-1" points="0 1.12646002e-05 16.9999924 1.12646002e-05 16.9999924 7.96031746 0 7.96031746"></polygon>
                     </defs>
                     <g id="s-Image_40-Page-1" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
                         <g id="Header-#4" transform="translate(-1082.000000, -25.000000)">
                             <g id="s-Image_40-Page-1" transform="translate(1082.000000, 25.000000)">
                                 <path d="M8.63492063,0 C5.80790159,0 3.50793651,2.29996508 3.50793651,5.12698413 C3.50793651,7.95400317 5.80790159,10.2539683 8.63492063,10.2539683 C11.4619397,10.2539683 13.7619048,7.95400317 13.7619048,5.12698413 C13.7619048,2.29996508 11.4619397,0 8.63492063,0" id="s-Image_40-Fill-1" fill="#666666"></path>
                                 <g id="s-Image_40-Group-5" transform="translate(0.000000, 11.468254)">
                                     <mask id="s-Image_40-mask-2" fill="white">
                                         <use xlink:href="#s-Image_40-path-1"></use>
                                     </mask>
                                     <g id="s-Image_40-Clip-4"></g>
                                     <path d="M9.63332578,1.12646002e-05 L7.36665911,1.12646002e-05 C5.40191244,1.12646002e-05 3.55087689,0.776029571 2.15461022,2.18515596 C0.765181333,3.58737339 -7.55555556e-06,5.43829739 -7.55555556e-06,7.39709872 C-7.55555556e-06,7.70815188 0.253708,7.96032872 0.566659111,7.96032872 L16.4333258,7.96032872 C16.7462769,7.96032872 16.9999924,7.70815188 16.9999924,7.39709872 C16.9999924,5.43829739 16.2348036,3.58737339 14.8453747,2.18515596 C13.449108,0.776029571 11.5981102,1.12646002e-05 9.63332578,1.12646002e-05 Z" id="s-Image_40-Fill-3" fill="#666666" mask="url(#s-Image_40-mask-2)"></path>
                                 </g>
                             </g>
                         </g>
                     </g>
                 </svg>
             </div>
           </div>
           <div id="s-Group_3" class="group firer ie-background commentable non-processed" datasizewidth="60px" datasizeheight="60px" dataX="508" dataY="236" >
             <div id="shapewrapper-s-Ellipse_3" class="shapewrapper shapewrapper-s-Ellipse_3 non-processed"   datasizewidth="60px" datasizeheight="60px" dataX="0" dataY="0" >
                 <svg version="1.1" baseProfile="full" xmlns="http://www.w3.org/2000/svg" id="svg-s-Ellipse_3" class="svgContainer" style="width:100%; height:100%;">
                     <g>
                         <g clip-path="url(#clip-s-Ellipse_3)">
                                 <ellipse id="s-Ellipse_3" class="pie ellipse shape non-processed-shape firer commentable non-processed" cx="30.0" cy="30.0" rx="30.0" ry="30.0">
                                 </ellipse>
                         </g>
                     </g>
                     <defs>
                         <clipPath id="clip-s-Ellipse_3" class="clipPath">
                                 <ellipse cx="30.0" cy="30.0" rx="30.0" ry="30.0">
                                 </ellipse>
                         </clipPath>
                     </defs>
                 </svg>
                 <div class="shapert-clipping">
                     <div id="shapert-s-Ellipse_3" class="content firer" >
                         <div class="valign">
                             <span id="rtr-s-Ellipse_3_0"></span>
                         </div>
                     </div>
                 </div>
             </div>
             <div id="s-Image_41" class="pie image firer ie-background commentable non-processed"   datasizewidth="25px" datasizeheight="29px" dataX="17" dataY="15"   alt="image" systemName="./images/ebfc71db-1a85-40fb-9a6b-8afa02af2942.svg" overlay="#666666">
                 <?xml version="1.0" encoding="UTF-8"?>
                 <svg preserveAspectRatio='none' width="17px" height="20px" viewBox="0 0 17 20" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                     <!-- Generator: Sketch 49.3 (51167) - http://www.bohemiancoding.com/sketch -->
                     <title>Page 1</title>
                     <desc>Created with Sketch.</desc>
                     <defs>
                         <polygon id="s-Image_41-path-1" points="0 1.12646002e-05 16.9999924 1.12646002e-05 16.9999924 7.96031746 0 7.96031746"></polygon>
                     </defs>
                     <g id="s-Image_41-Page-1" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
                         <g id="Header-#4" transform="translate(-1082.000000, -25.000000)">
                             <g id="s-Image_41-Page-1" transform="translate(1082.000000, 25.000000)">
                                 <path d="M8.63492063,0 C5.80790159,0 3.50793651,2.29996508 3.50793651,5.12698413 C3.50793651,7.95400317 5.80790159,10.2539683 8.63492063,10.2539683 C11.4619397,10.2539683 13.7619048,7.95400317 13.7619048,5.12698413 C13.7619048,2.29996508 11.4619397,0 8.63492063,0" id="s-Image_41-Fill-1" fill="#666666"></path>
                                 <g id="s-Image_41-Group-5" transform="translate(0.000000, 11.468254)">
                                     <mask id="s-Image_41-mask-2" fill="white">
                                         <use xlink:href="#s-Image_41-path-1"></use>
                                     </mask>
                                     <g id="s-Image_41-Clip-4"></g>
                                     <path d="M9.63332578,1.12646002e-05 L7.36665911,1.12646002e-05 C5.40191244,1.12646002e-05 3.55087689,0.776029571 2.15461022,2.18515596 C0.765181333,3.58737339 -7.55555556e-06,5.43829739 -7.55555556e-06,7.39709872 C-7.55555556e-06,7.70815188 0.253708,7.96032872 0.566659111,7.96032872 L16.4333258,7.96032872 C16.7462769,7.96032872 16.9999924,7.70815188 16.9999924,7.39709872 C16.9999924,5.43829739 16.2348036,3.58737339 14.8453747,2.18515596 C13.449108,0.776029571 11.5981102,1.12646002e-05 9.63332578,1.12646002e-05 Z" id="s-Image_41-Fill-3" fill="#666666" mask="url(#s-Image_41-mask-2)"></path>
                                 </g>
                             </g>
                         </g>
                     </g>
                 </svg>
             </div>
           </div>
           <div id="s-Group_4" class="group firer ie-background commentable non-processed" datasizewidth="60px" datasizeheight="60px" dataX="590" dataY="236" >
             <div id="shapewrapper-s-Ellipse_4" class="shapewrapper shapewrapper-s-Ellipse_4 non-processed"   datasizewidth="60px" datasizeheight="60px" dataX="0" dataY="0" >
                 <svg version="1.1" baseProfile="full" xmlns="http://www.w3.org/2000/svg" id="svg-s-Ellipse_4" class="svgContainer" style="width:100%; height:100%;">
                     <g>
                         <g clip-path="url(#clip-s-Ellipse_4)">
                                 <ellipse id="s-Ellipse_4" class="pie ellipse shape non-processed-shape firer commentable non-processed" cx="30.0" cy="30.0" rx="30.0" ry="30.0">
                                 </ellipse>
                         </g>
                     </g>
                     <defs>
                         <clipPath id="clip-s-Ellipse_4" class="clipPath">
                                 <ellipse cx="30.0" cy="30.0" rx="30.0" ry="30.0">
                                 </ellipse>
                         </clipPath>
                     </defs>
                 </svg>
                 <div class="shapert-clipping">
                     <div id="shapert-s-Ellipse_4" class="content firer" >
                         <div class="valign">
                             <span id="rtr-s-Ellipse_4_0"></span>
                         </div>
                     </div>
                 </div>
             </div>
             <div id="s-Image_42" class="pie image firer ie-background commentable non-processed"   datasizewidth="25px" datasizeheight="29px" dataX="17" dataY="15"   alt="image" systemName="./images/ebfc71db-1a85-40fb-9a6b-8afa02af2942.svg" overlay="#666666">
                 <?xml version="1.0" encoding="UTF-8"?>
                 <svg preserveAspectRatio='none' width="17px" height="20px" viewBox="0 0 17 20" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                     <!-- Generator: Sketch 49.3 (51167) - http://www.bohemiancoding.com/sketch -->
                     <title>Page 1</title>
                     <desc>Created with Sketch.</desc>
                     <defs>
                         <polygon id="s-Image_42-path-1" points="0 1.12646002e-05 16.9999924 1.12646002e-05 16.9999924 7.96031746 0 7.96031746"></polygon>
                     </defs>
                     <g id="s-Image_42-Page-1" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
                         <g id="Header-#4" transform="translate(-1082.000000, -25.000000)">
                             <g id="s-Image_42-Page-1" transform="translate(1082.000000, 25.000000)">
                                 <path d="M8.63492063,0 C5.80790159,0 3.50793651,2.29996508 3.50793651,5.12698413 C3.50793651,7.95400317 5.80790159,10.2539683 8.63492063,10.2539683 C11.4619397,10.2539683 13.7619048,7.95400317 13.7619048,5.12698413 C13.7619048,2.29996508 11.4619397,0 8.63492063,0" id="s-Image_42-Fill-1" fill="#666666"></path>
                                 <g id="s-Image_42-Group-5" transform="translate(0.000000, 11.468254)">
                                     <mask id="s-Image_42-mask-2" fill="white">
                                         <use xlink:href="#s-Image_42-path-1"></use>
                                     </mask>
                                     <g id="s-Image_42-Clip-4"></g>
                                     <path d="M9.63332578,1.12646002e-05 L7.36665911,1.12646002e-05 C5.40191244,1.12646002e-05 3.55087689,0.776029571 2.15461022,2.18515596 C0.765181333,3.58737339 -7.55555556e-06,5.43829739 -7.55555556e-06,7.39709872 C-7.55555556e-06,7.70815188 0.253708,7.96032872 0.566659111,7.96032872 L16.4333258,7.96032872 C16.7462769,7.96032872 16.9999924,7.70815188 16.9999924,7.39709872 C16.9999924,5.43829739 16.2348036,3.58737339 14.8453747,2.18515596 C13.449108,0.776029571 11.5981102,1.12646002e-05 9.63332578,1.12646002e-05 Z" id="s-Image_42-Fill-3" fill="#666666" mask="url(#s-Image_42-mask-2)"></path>
                                 </g>
                             </g>
                         </g>
                     </g>
                 </svg>
             </div>
           </div>
           <div id="s-Group_5" class="group firer ie-background commentable non-processed" datasizewidth="60px" datasizeheight="60px" dataX="672" dataY="236" >
             <div id="shapewrapper-s-Ellipse_5" class="shapewrapper shapewrapper-s-Ellipse_5 non-processed"   datasizewidth="60px" datasizeheight="60px" dataX="0" dataY="0" >
                 <svg version="1.1" baseProfile="full" xmlns="http://www.w3.org/2000/svg" id="svg-s-Ellipse_5" class="svgContainer" style="width:100%; height:100%;">
                     <g>
                         <g clip-path="url(#clip-s-Ellipse_5)">
                                 <ellipse id="s-Ellipse_5" class="pie ellipse shape non-processed-shape firer commentable non-processed" cx="30.0" cy="30.0" rx="30.0" ry="30.0">
                                 </ellipse>
                         </g>
                     </g>
                     <defs>
                         <clipPath id="clip-s-Ellipse_5" class="clipPath">
                                 <ellipse cx="30.0" cy="30.0" rx="30.0" ry="30.0">
                                 </ellipse>
                         </clipPath>
                     </defs>
                 </svg>
                 <div class="shapert-clipping">
                     <div id="shapert-s-Ellipse_5" class="content firer" >
                         <div class="valign">
                             <span id="rtr-s-Ellipse_5_0"></span>
                         </div>
                     </div>
                 </div>
             </div>
             <div id="s-Image_43" class="pie image firer ie-background commentable non-processed"   datasizewidth="25px" datasizeheight="29px" dataX="17" dataY="15"   alt="image" systemName="./images/ebfc71db-1a85-40fb-9a6b-8afa02af2942.svg" overlay="#666666">
                 <?xml version="1.0" encoding="UTF-8"?>
                 <svg preserveAspectRatio='none' width="17px" height="20px" viewBox="0 0 17 20" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                     <!-- Generator: Sketch 49.3 (51167) - http://www.bohemiancoding.com/sketch -->
                     <title>Page 1</title>
                     <desc>Created with Sketch.</desc>
                     <defs>
                         <polygon id="s-Image_43-path-1" points="0 1.12646002e-05 16.9999924 1.12646002e-05 16.9999924 7.96031746 0 7.96031746"></polygon>
                     </defs>
                     <g id="s-Image_43-Page-1" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
                         <g id="Header-#4" transform="translate(-1082.000000, -25.000000)">
                             <g id="s-Image_43-Page-1" transform="translate(1082.000000, 25.000000)">
                                 <path d="M8.63492063,0 C5.80790159,0 3.50793651,2.29996508 3.50793651,5.12698413 C3.50793651,7.95400317 5.80790159,10.2539683 8.63492063,10.2539683 C11.4619397,10.2539683 13.7619048,7.95400317 13.7619048,5.12698413 C13.7619048,2.29996508 11.4619397,0 8.63492063,0" id="s-Image_43-Fill-1" fill="#666666"></path>
                                 <g id="s-Image_43-Group-5" transform="translate(0.000000, 11.468254)">
                                     <mask id="s-Image_43-mask-2" fill="white">
                                         <use xlink:href="#s-Image_43-path-1"></use>
                                     </mask>
                                     <g id="s-Image_43-Clip-4"></g>
                                     <path d="M9.63332578,1.12646002e-05 L7.36665911,1.12646002e-05 C5.40191244,1.12646002e-05 3.55087689,0.776029571 2.15461022,2.18515596 C0.765181333,3.58737339 -7.55555556e-06,5.43829739 -7.55555556e-06,7.39709872 C-7.55555556e-06,7.70815188 0.253708,7.96032872 0.566659111,7.96032872 L16.4333258,7.96032872 C16.7462769,7.96032872 16.9999924,7.70815188 16.9999924,7.39709872 C16.9999924,5.43829739 16.2348036,3.58737339 14.8453747,2.18515596 C13.449108,0.776029571 11.5981102,1.12646002e-05 9.63332578,1.12646002e-05 Z" id="s-Image_43-Fill-3" fill="#666666" mask="url(#s-Image_43-mask-2)"></path>
                                 </g>
                             </g>
                         </g>
                     </g>
                 </svg>
             </div>
           </div>
           <div id="s-Category_1" class="pie selectionlist firer commentable non-processed"    datasizewidth="344px" datasizeheight="400px" dataX="398" dataY="424"   tabindex="-1">
             <div class="backgroundLayer"></div>
             <div class="scroll">
               <table style="height: 100%; width: 100%;" summary="">
                 <tbody>
                   <tr>
                     <td >
                       <div class="option selected">Tarea 1</div>
                       <div class="option ">Tarea 2</div>
                       <div class="option ">Tarea 3</div>
                       <div class="option ">Tarea 4</div>
                       <div class="option ">Tarea 5</div>
                       <div class="option ">Tarea 6</div>
                       <div class="option ">Tarea 7</div>
                       <div class="option ">Tarea 8</div>
                       <div class="option ">Tarea 9</div>
                       <div class="option ">Tarea 10</div>
                     </td>
                   </tr>
                 </tbody>
               </table>
             </div>
           </div>
           <div id="s-Image_2" class="pie image firer ie-background commentable non-processed"   datasizewidth="32px" datasizeheight="34px" dataX="701" dataY="429"   alt="image" systemName="./images/4350d6ec-56f7-493c-ab76-cc4b39596f7d.svg" overlay="#B2B2B2">
               <?xml version="1.0" encoding="UTF-8"?>
               <svg preserveAspectRatio='none' width="32px" height="34px" viewBox="0 0 32 34" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                   <!-- Generator: Sketch 49.3 (51167) - http://www.bohemiancoding.com/sketch -->
                   <title>Fill 1</title>
                   <desc>Created with Sketch.</desc>
                   <defs></defs>
                   <g id="s-Image_2-Page-1" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
                       <g id="s-Image_2-Components" transform="translate(-702.000000, -1464.000000)" fill="#B2B2B2">
                           <path d="M732,1484.59196 C732,1485.72829 731.082311,1486.65339 729.954816,1486.65339 L715.855856,1486.65339 L715.099099,1486.65339 L714.544144,1487.16777 L708.24754,1493 L708.226195,1488.59942 L708.216493,1486.65339 L706.285793,1486.65339 L706.045184,1486.65339 C704.91781,1486.65339 704,1485.72829 704,1484.59196 L704,1468.06143 C704.00194,1466.9251 704.91781,1466 706.045184,1466 L729.954816,1466 C731.08219,1466 732,1466.9251 732,1468.06143 L732,1484.59196 Z M729.999407,1464 L705.998524,1464 C703.791837,1464 702,1465.83423 702,1468.09067 L702,1484.92338 C702,1487.17983 703.793785,1489.01406 706.000472,1489.01406 L706.240033,1489.01406 L706.282881,1498 L715.847787,1489.01406 L729.999407,1489.01406 L729.999407,1489.01207 C732.206093,1489.01207 734,1487.17784 734,1484.92139 L734,1468.09067 C733.997931,1465.83423 732.206093,1464 729.999407,1464 Z" id="s-Image_2-Fill-1"></path>
                       </g>
                   </g>
               </svg>
           </div>
           <div id="s-Image_27" class="pie image firer ie-background commentable non-processed"   datasizewidth="35px" datasizeheight="34px" dataX="643" dataY="428"   alt="image" systemName="./images/243e88bc-b7a5-4b0a-b6c4-0d9cd3856118.svg" overlay="#B2B2B2">
               <?xml version="1.0" encoding="UTF-8"?>
               <svg preserveAspectRatio='none' width="15px" height="15px" viewBox="0 0 15 15" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                   <!-- Generator: Sketch 49.3 (51167) - http://www.bohemiancoding.com/sketch -->
                   <title>RSS Icon</title>
                   <desc>Created with Sketch.</desc>
                   <defs></defs>
                   <g id="s-Image_27-Page-1" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
                       <g id="s-Image_27-Components" transform="translate(-777.000000, -995.000000)" fill="#B2B2B2">
                           <g id="s-Image_27-Social" transform="translate(100.000000, 849.000000)">
                               <g id="s-Image_27-Small-Icons" transform="translate(521.000000, 145.000000)">
                                   <g id="s-Image_27-RSS-Icon" transform="translate(156.000000, 1.000000)">
                                       <path d="M11.836,14.618 C11.836,8.104 6.527,2.802 0.005,2.802 L0.005,0 C8.082,0 14.652,6.56 14.652,14.618 L11.836,14.618 L11.836,14.618 Z M9.672,14.618 L6.852,14.618 C6.852,12.785 6.138,11.064 4.845,9.774 C3.551,8.481 1.831,7.769 0.001,7.769 L0.001,4.966 C5.333,4.966 9.672,9.293 9.672,14.618 L9.672,14.618 Z M1.95,10.719 C3.03,10.719 3.902,11.594 3.902,12.662 C3.902,13.733 3.03,14.599 1.95,14.599 C0.874,14.599 0,13.733 0,12.662 C0,11.594 0.874,10.719 1.95,10.719 L1.95,10.719 Z"></path>
                                   </g>
                               </g>
                           </g>
                       </g>
                   </g>
               </svg>
           </div>
           <div id="s-Text_4" class="pie label singleline autofit firer ie-background commentable non-processed"   datasizewidth="324px" datasizeheight="55px" dataX="398" dataY="336" ><div class="backgroundLayer"></div><div class="paddingLayer"><div class="content"><div class="valign"><span id="rtr-s-Text_4_0">Lista de Tareas</span></div></div></div></div>
           <div id="s-Image_3" class="pie image firer ie-background commentable non-processed"   datasizewidth="32px" datasizeheight="34px" dataX="701" dataY="468"   alt="image" systemName="./images/4350d6ec-56f7-493c-ab76-cc4b39596f7d.svg" overlay="#B2B2B2">
               <?xml version="1.0" encoding="UTF-8"?>
               <svg preserveAspectRatio='none' width="32px" height="34px" viewBox="0 0 32 34" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                   <!-- Generator: Sketch 49.3 (51167) - http://www.bohemiancoding.com/sketch -->
                   <title>Fill 1</title>
                   <desc>Created with Sketch.</desc>
                   <defs></defs>
                   <g id="s-Image_3-Page-1" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
                       <g id="s-Image_3-Components" transform="translate(-702.000000, -1464.000000)" fill="#B2B2B2">
                           <path d="M732,1484.59196 C732,1485.72829 731.082311,1486.65339 729.954816,1486.65339 L715.855856,1486.65339 L715.099099,1486.65339 L714.544144,1487.16777 L708.24754,1493 L708.226195,1488.59942 L708.216493,1486.65339 L706.285793,1486.65339 L706.045184,1486.65339 C704.91781,1486.65339 704,1485.72829 704,1484.59196 L704,1468.06143 C704.00194,1466.9251 704.91781,1466 706.045184,1466 L729.954816,1466 C731.08219,1466 732,1466.9251 732,1468.06143 L732,1484.59196 Z M729.999407,1464 L705.998524,1464 C703.791837,1464 702,1465.83423 702,1468.09067 L702,1484.92338 C702,1487.17983 703.793785,1489.01406 706.000472,1489.01406 L706.240033,1489.01406 L706.282881,1498 L715.847787,1489.01406 L729.999407,1489.01406 L729.999407,1489.01207 C732.206093,1489.01207 734,1487.17784 734,1484.92139 L734,1468.09067 C733.997931,1465.83423 732.206093,1464 729.999407,1464 Z" id="s-Image_3-Fill-1"></path>
                       </g>
                   </g>
               </svg>
           </div>
           <div id="s-Image_28" class="pie image firer ie-background commentable non-processed"   datasizewidth="35px" datasizeheight="34px" dataX="643" dataY="467"   alt="image" systemName="./images/243e88bc-b7a5-4b0a-b6c4-0d9cd3856118.svg" overlay="#B2B2B2">
               <?xml version="1.0" encoding="UTF-8"?>
               <svg preserveAspectRatio='none' width="15px" height="15px" viewBox="0 0 15 15" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                   <!-- Generator: Sketch 49.3 (51167) - http://www.bohemiancoding.com/sketch -->
                   <title>RSS Icon</title>
                   <desc>Created with Sketch.</desc>
                   <defs></defs>
                   <g id="s-Image_28-Page-1" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
                       <g id="s-Image_28-Components" transform="translate(-777.000000, -995.000000)" fill="#B2B2B2">
                           <g id="s-Image_28-Social" transform="translate(100.000000, 849.000000)">
                               <g id="s-Image_28-Small-Icons" transform="translate(521.000000, 145.000000)">
                                   <g id="s-Image_28-RSS-Icon" transform="translate(156.000000, 1.000000)">
                                       <path d="M11.836,14.618 C11.836,8.104 6.527,2.802 0.005,2.802 L0.005,0 C8.082,0 14.652,6.56 14.652,14.618 L11.836,14.618 L11.836,14.618 Z M9.672,14.618 L6.852,14.618 C6.852,12.785 6.138,11.064 4.845,9.774 C3.551,8.481 1.831,7.769 0.001,7.769 L0.001,4.966 C5.333,4.966 9.672,9.293 9.672,14.618 L9.672,14.618 Z M1.95,10.719 C3.03,10.719 3.902,11.594 3.902,12.662 C3.902,13.733 3.03,14.599 1.95,14.599 C0.874,14.599 0,13.733 0,12.662 C0,11.594 0.874,10.719 1.95,10.719 L1.95,10.719 Z"></path>
                                   </g>
                               </g>
                           </g>
                       </g>
                   </g>
               </svg>
           </div>
           <div id="s-Image_4" class="pie image firer ie-background commentable non-processed"   datasizewidth="32px" datasizeheight="34px" dataX="701" dataY="509"   alt="image" systemName="./images/4350d6ec-56f7-493c-ab76-cc4b39596f7d.svg" overlay="#B2B2B2">
               <?xml version="1.0" encoding="UTF-8"?>
               <svg preserveAspectRatio='none' width="32px" height="34px" viewBox="0 0 32 34" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                   <!-- Generator: Sketch 49.3 (51167) - http://www.bohemiancoding.com/sketch -->
                   <title>Fill 1</title>
                   <desc>Created with Sketch.</desc>
                   <defs></defs>
                   <g id="s-Image_4-Page-1" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
                       <g id="s-Image_4-Components" transform="translate(-702.000000, -1464.000000)" fill="#B2B2B2">
                           <path d="M732,1484.59196 C732,1485.72829 731.082311,1486.65339 729.954816,1486.65339 L715.855856,1486.65339 L715.099099,1486.65339 L714.544144,1487.16777 L708.24754,1493 L708.226195,1488.59942 L708.216493,1486.65339 L706.285793,1486.65339 L706.045184,1486.65339 C704.91781,1486.65339 704,1485.72829 704,1484.59196 L704,1468.06143 C704.00194,1466.9251 704.91781,1466 706.045184,1466 L729.954816,1466 C731.08219,1466 732,1466.9251 732,1468.06143 L732,1484.59196 Z M729.999407,1464 L705.998524,1464 C703.791837,1464 702,1465.83423 702,1468.09067 L702,1484.92338 C702,1487.17983 703.793785,1489.01406 706.000472,1489.01406 L706.240033,1489.01406 L706.282881,1498 L715.847787,1489.01406 L729.999407,1489.01406 L729.999407,1489.01207 C732.206093,1489.01207 734,1487.17784 734,1484.92139 L734,1468.09067 C733.997931,1465.83423 732.206093,1464 729.999407,1464 Z" id="s-Image_4-Fill-1"></path>
                       </g>
                   </g>
               </svg>
           </div>
           <div id="s-Image_29" class="pie image firer ie-background commentable non-processed"   datasizewidth="35px" datasizeheight="34px" dataX="643" dataY="508"   alt="image" systemName="./images/243e88bc-b7a5-4b0a-b6c4-0d9cd3856118.svg" overlay="#B2B2B2">
               <?xml version="1.0" encoding="UTF-8"?>
               <svg preserveAspectRatio='none' width="15px" height="15px" viewBox="0 0 15 15" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                   <!-- Generator: Sketch 49.3 (51167) - http://www.bohemiancoding.com/sketch -->
                   <title>RSS Icon</title>
                   <desc>Created with Sketch.</desc>
                   <defs></defs>
                   <g id="s-Image_29-Page-1" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
                       <g id="s-Image_29-Components" transform="translate(-777.000000, -995.000000)" fill="#B2B2B2">
                           <g id="s-Image_29-Social" transform="translate(100.000000, 849.000000)">
                               <g id="s-Image_29-Small-Icons" transform="translate(521.000000, 145.000000)">
                                   <g id="s-Image_29-RSS-Icon" transform="translate(156.000000, 1.000000)">
                                       <path d="M11.836,14.618 C11.836,8.104 6.527,2.802 0.005,2.802 L0.005,0 C8.082,0 14.652,6.56 14.652,14.618 L11.836,14.618 L11.836,14.618 Z M9.672,14.618 L6.852,14.618 C6.852,12.785 6.138,11.064 4.845,9.774 C3.551,8.481 1.831,7.769 0.001,7.769 L0.001,4.966 C5.333,4.966 9.672,9.293 9.672,14.618 L9.672,14.618 Z M1.95,10.719 C3.03,10.719 3.902,11.594 3.902,12.662 C3.902,13.733 3.03,14.599 1.95,14.599 C0.874,14.599 0,13.733 0,12.662 C0,11.594 0.874,10.719 1.95,10.719 L1.95,10.719 Z"></path>
                                   </g>
                               </g>
                           </g>
                       </g>
                   </g>
               </svg>
           </div>
           <div id="s-Image_5" class="pie image firer ie-background commentable non-processed"   datasizewidth="32px" datasizeheight="34px" dataX="701" dataY="549"   alt="image" systemName="./images/4350d6ec-56f7-493c-ab76-cc4b39596f7d.svg" overlay="#B2B2B2">
               <?xml version="1.0" encoding="UTF-8"?>
               <svg preserveAspectRatio='none' width="32px" height="34px" viewBox="0 0 32 34" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                   <!-- Generator: Sketch 49.3 (51167) - http://www.bohemiancoding.com/sketch -->
                   <title>Fill 1</title>
                   <desc>Created with Sketch.</desc>
                   <defs></defs>
                   <g id="s-Image_5-Page-1" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
                       <g id="s-Image_5-Components" transform="translate(-702.000000, -1464.000000)" fill="#B2B2B2">
                           <path d="M732,1484.59196 C732,1485.72829 731.082311,1486.65339 729.954816,1486.65339 L715.855856,1486.65339 L715.099099,1486.65339 L714.544144,1487.16777 L708.24754,1493 L708.226195,1488.59942 L708.216493,1486.65339 L706.285793,1486.65339 L706.045184,1486.65339 C704.91781,1486.65339 704,1485.72829 704,1484.59196 L704,1468.06143 C704.00194,1466.9251 704.91781,1466 706.045184,1466 L729.954816,1466 C731.08219,1466 732,1466.9251 732,1468.06143 L732,1484.59196 Z M729.999407,1464 L705.998524,1464 C703.791837,1464 702,1465.83423 702,1468.09067 L702,1484.92338 C702,1487.17983 703.793785,1489.01406 706.000472,1489.01406 L706.240033,1489.01406 L706.282881,1498 L715.847787,1489.01406 L729.999407,1489.01406 L729.999407,1489.01207 C732.206093,1489.01207 734,1487.17784 734,1484.92139 L734,1468.09067 C733.997931,1465.83423 732.206093,1464 729.999407,1464 Z" id="s-Image_5-Fill-1"></path>
                       </g>
                   </g>
               </svg>
           </div>
           <div id="s-Image_30" class="pie image firer ie-background commentable non-processed"   datasizewidth="35px" datasizeheight="34px" dataX="643" dataY="548"   alt="image" systemName="./images/243e88bc-b7a5-4b0a-b6c4-0d9cd3856118.svg" overlay="#B2B2B2">
               <?xml version="1.0" encoding="UTF-8"?>
               <svg preserveAspectRatio='none' width="15px" height="15px" viewBox="0 0 15 15" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                   <!-- Generator: Sketch 49.3 (51167) - http://www.bohemiancoding.com/sketch -->
                   <title>RSS Icon</title>
                   <desc>Created with Sketch.</desc>
                   <defs></defs>
                   <g id="s-Image_30-Page-1" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
                       <g id="s-Image_30-Components" transform="translate(-777.000000, -995.000000)" fill="#B2B2B2">
                           <g id="s-Image_30-Social" transform="translate(100.000000, 849.000000)">
                               <g id="s-Image_30-Small-Icons" transform="translate(521.000000, 145.000000)">
                                   <g id="s-Image_30-RSS-Icon" transform="translate(156.000000, 1.000000)">
                                       <path d="M11.836,14.618 C11.836,8.104 6.527,2.802 0.005,2.802 L0.005,0 C8.082,0 14.652,6.56 14.652,14.618 L11.836,14.618 L11.836,14.618 Z M9.672,14.618 L6.852,14.618 C6.852,12.785 6.138,11.064 4.845,9.774 C3.551,8.481 1.831,7.769 0.001,7.769 L0.001,4.966 C5.333,4.966 9.672,9.293 9.672,14.618 L9.672,14.618 Z M1.95,10.719 C3.03,10.719 3.902,11.594 3.902,12.662 C3.902,13.733 3.03,14.599 1.95,14.599 C0.874,14.599 0,13.733 0,12.662 C0,11.594 0.874,10.719 1.95,10.719 L1.95,10.719 Z"></path>
                                   </g>
                               </g>
                           </g>
                       </g>
                   </g>
               </svg>
           </div>
           <div id="s-Image_6" class="pie image firer ie-background commentable non-processed"   datasizewidth="32px" datasizeheight="34px" dataX="701" dataY="589"   alt="image" systemName="./images/4350d6ec-56f7-493c-ab76-cc4b39596f7d.svg" overlay="#B2B2B2">
               <?xml version="1.0" encoding="UTF-8"?>
               <svg preserveAspectRatio='none' width="32px" height="34px" viewBox="0 0 32 34" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                   <!-- Generator: Sketch 49.3 (51167) - http://www.bohemiancoding.com/sketch -->
                   <title>Fill 1</title>
                   <desc>Created with Sketch.</desc>
                   <defs></defs>
                   <g id="s-Image_6-Page-1" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
                       <g id="s-Image_6-Components" transform="translate(-702.000000, -1464.000000)" fill="#B2B2B2">
                           <path d="M732,1484.59196 C732,1485.72829 731.082311,1486.65339 729.954816,1486.65339 L715.855856,1486.65339 L715.099099,1486.65339 L714.544144,1487.16777 L708.24754,1493 L708.226195,1488.59942 L708.216493,1486.65339 L706.285793,1486.65339 L706.045184,1486.65339 C704.91781,1486.65339 704,1485.72829 704,1484.59196 L704,1468.06143 C704.00194,1466.9251 704.91781,1466 706.045184,1466 L729.954816,1466 C731.08219,1466 732,1466.9251 732,1468.06143 L732,1484.59196 Z M729.999407,1464 L705.998524,1464 C703.791837,1464 702,1465.83423 702,1468.09067 L702,1484.92338 C702,1487.17983 703.793785,1489.01406 706.000472,1489.01406 L706.240033,1489.01406 L706.282881,1498 L715.847787,1489.01406 L729.999407,1489.01406 L729.999407,1489.01207 C732.206093,1489.01207 734,1487.17784 734,1484.92139 L734,1468.09067 C733.997931,1465.83423 732.206093,1464 729.999407,1464 Z" id="s-Image_6-Fill-1"></path>
                       </g>
                   </g>
               </svg>
           </div>
           <div id="s-Image_31" class="pie image firer ie-background commentable non-processed"   datasizewidth="35px" datasizeheight="34px" dataX="643" dataY="588"   alt="image" systemName="./images/243e88bc-b7a5-4b0a-b6c4-0d9cd3856118.svg" overlay="#B2B2B2">
               <?xml version="1.0" encoding="UTF-8"?>
               <svg preserveAspectRatio='none' width="15px" height="15px" viewBox="0 0 15 15" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                   <!-- Generator: Sketch 49.3 (51167) - http://www.bohemiancoding.com/sketch -->
                   <title>RSS Icon</title>
                   <desc>Created with Sketch.</desc>
                   <defs></defs>
                   <g id="s-Image_31-Page-1" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
                       <g id="s-Image_31-Components" transform="translate(-777.000000, -995.000000)" fill="#B2B2B2">
                           <g id="s-Image_31-Social" transform="translate(100.000000, 849.000000)">
                               <g id="s-Image_31-Small-Icons" transform="translate(521.000000, 145.000000)">
                                   <g id="s-Image_31-RSS-Icon" transform="translate(156.000000, 1.000000)">
                                       <path d="M11.836,14.618 C11.836,8.104 6.527,2.802 0.005,2.802 L0.005,0 C8.082,0 14.652,6.56 14.652,14.618 L11.836,14.618 L11.836,14.618 Z M9.672,14.618 L6.852,14.618 C6.852,12.785 6.138,11.064 4.845,9.774 C3.551,8.481 1.831,7.769 0.001,7.769 L0.001,4.966 C5.333,4.966 9.672,9.293 9.672,14.618 L9.672,14.618 Z M1.95,10.719 C3.03,10.719 3.902,11.594 3.902,12.662 C3.902,13.733 3.03,14.599 1.95,14.599 C0.874,14.599 0,13.733 0,12.662 C0,11.594 0.874,10.719 1.95,10.719 L1.95,10.719 Z"></path>
                                   </g>
                               </g>
                           </g>
                       </g>
                   </g>
               </svg>
           </div>
           <div id="s-Image_7" class="pie image firer ie-background commentable non-processed"   datasizewidth="32px" datasizeheight="34px" dataX="701" dataY="629"   alt="image" systemName="./images/4350d6ec-56f7-493c-ab76-cc4b39596f7d.svg" overlay="#B2B2B2">
               <?xml version="1.0" encoding="UTF-8"?>
               <svg preserveAspectRatio='none' width="32px" height="34px" viewBox="0 0 32 34" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                   <!-- Generator: Sketch 49.3 (51167) - http://www.bohemiancoding.com/sketch -->
                   <title>Fill 1</title>
                   <desc>Created with Sketch.</desc>
                   <defs></defs>
                   <g id="s-Image_7-Page-1" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
                       <g id="s-Image_7-Components" transform="translate(-702.000000, -1464.000000)" fill="#B2B2B2">
                           <path d="M732,1484.59196 C732,1485.72829 731.082311,1486.65339 729.954816,1486.65339 L715.855856,1486.65339 L715.099099,1486.65339 L714.544144,1487.16777 L708.24754,1493 L708.226195,1488.59942 L708.216493,1486.65339 L706.285793,1486.65339 L706.045184,1486.65339 C704.91781,1486.65339 704,1485.72829 704,1484.59196 L704,1468.06143 C704.00194,1466.9251 704.91781,1466 706.045184,1466 L729.954816,1466 C731.08219,1466 732,1466.9251 732,1468.06143 L732,1484.59196 Z M729.999407,1464 L705.998524,1464 C703.791837,1464 702,1465.83423 702,1468.09067 L702,1484.92338 C702,1487.17983 703.793785,1489.01406 706.000472,1489.01406 L706.240033,1489.01406 L706.282881,1498 L715.847787,1489.01406 L729.999407,1489.01406 L729.999407,1489.01207 C732.206093,1489.01207 734,1487.17784 734,1484.92139 L734,1468.09067 C733.997931,1465.83423 732.206093,1464 729.999407,1464 Z" id="s-Image_7-Fill-1"></path>
                       </g>
                   </g>
               </svg>
           </div>
           <div id="s-Image_32" class="pie image firer ie-background commentable non-processed"   datasizewidth="35px" datasizeheight="34px" dataX="643" dataY="628"   alt="image" systemName="./images/243e88bc-b7a5-4b0a-b6c4-0d9cd3856118.svg" overlay="#B2B2B2">
               <?xml version="1.0" encoding="UTF-8"?>
               <svg preserveAspectRatio='none' width="15px" height="15px" viewBox="0 0 15 15" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                   <!-- Generator: Sketch 49.3 (51167) - http://www.bohemiancoding.com/sketch -->
                   <title>RSS Icon</title>
                   <desc>Created with Sketch.</desc>
                   <defs></defs>
                   <g id="s-Image_32-Page-1" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
                       <g id="s-Image_32-Components" transform="translate(-777.000000, -995.000000)" fill="#B2B2B2">
                           <g id="s-Image_32-Social" transform="translate(100.000000, 849.000000)">
                               <g id="s-Image_32-Small-Icons" transform="translate(521.000000, 145.000000)">
                                   <g id="s-Image_32-RSS-Icon" transform="translate(156.000000, 1.000000)">
                                       <path d="M11.836,14.618 C11.836,8.104 6.527,2.802 0.005,2.802 L0.005,0 C8.082,0 14.652,6.56 14.652,14.618 L11.836,14.618 L11.836,14.618 Z M9.672,14.618 L6.852,14.618 C6.852,12.785 6.138,11.064 4.845,9.774 C3.551,8.481 1.831,7.769 0.001,7.769 L0.001,4.966 C5.333,4.966 9.672,9.293 9.672,14.618 L9.672,14.618 Z M1.95,10.719 C3.03,10.719 3.902,11.594 3.902,12.662 C3.902,13.733 3.03,14.599 1.95,14.599 C0.874,14.599 0,13.733 0,12.662 C0,11.594 0.874,10.719 1.95,10.719 L1.95,10.719 Z"></path>
                                   </g>
                               </g>
                           </g>
                       </g>
                   </g>
               </svg>
           </div>
           <div id="s-Image_8" class="pie image firer ie-background commentable non-processed"   datasizewidth="32px" datasizeheight="34px" dataX="701" dataY="669"   alt="image" systemName="./images/4350d6ec-56f7-493c-ab76-cc4b39596f7d.svg" overlay="#B2B2B2">
               <?xml version="1.0" encoding="UTF-8"?>
               <svg preserveAspectRatio='none' width="32px" height="34px" viewBox="0 0 32 34" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                   <!-- Generator: Sketch 49.3 (51167) - http://www.bohemiancoding.com/sketch -->
                   <title>Fill 1</title>
                   <desc>Created with Sketch.</desc>
                   <defs></defs>
                   <g id="s-Image_8-Page-1" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
                       <g id="s-Image_8-Components" transform="translate(-702.000000, -1464.000000)" fill="#B2B2B2">
                           <path d="M732,1484.59196 C732,1485.72829 731.082311,1486.65339 729.954816,1486.65339 L715.855856,1486.65339 L715.099099,1486.65339 L714.544144,1487.16777 L708.24754,1493 L708.226195,1488.59942 L708.216493,1486.65339 L706.285793,1486.65339 L706.045184,1486.65339 C704.91781,1486.65339 704,1485.72829 704,1484.59196 L704,1468.06143 C704.00194,1466.9251 704.91781,1466 706.045184,1466 L729.954816,1466 C731.08219,1466 732,1466.9251 732,1468.06143 L732,1484.59196 Z M729.999407,1464 L705.998524,1464 C703.791837,1464 702,1465.83423 702,1468.09067 L702,1484.92338 C702,1487.17983 703.793785,1489.01406 706.000472,1489.01406 L706.240033,1489.01406 L706.282881,1498 L715.847787,1489.01406 L729.999407,1489.01406 L729.999407,1489.01207 C732.206093,1489.01207 734,1487.17784 734,1484.92139 L734,1468.09067 C733.997931,1465.83423 732.206093,1464 729.999407,1464 Z" id="s-Image_8-Fill-1"></path>
                       </g>
                   </g>
               </svg>
           </div>
           <div id="s-Image_33" class="pie image firer ie-background commentable non-processed"   datasizewidth="35px" datasizeheight="34px" dataX="643" dataY="668"   alt="image" systemName="./images/243e88bc-b7a5-4b0a-b6c4-0d9cd3856118.svg" overlay="#B2B2B2">
               <?xml version="1.0" encoding="UTF-8"?>
               <svg preserveAspectRatio='none' width="15px" height="15px" viewBox="0 0 15 15" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                   <!-- Generator: Sketch 49.3 (51167) - http://www.bohemiancoding.com/sketch -->
                   <title>RSS Icon</title>
                   <desc>Created with Sketch.</desc>
                   <defs></defs>
                   <g id="s-Image_33-Page-1" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
                       <g id="s-Image_33-Components" transform="translate(-777.000000, -995.000000)" fill="#B2B2B2">
                           <g id="s-Image_33-Social" transform="translate(100.000000, 849.000000)">
                               <g id="s-Image_33-Small-Icons" transform="translate(521.000000, 145.000000)">
                                   <g id="s-Image_33-RSS-Icon" transform="translate(156.000000, 1.000000)">
                                       <path d="M11.836,14.618 C11.836,8.104 6.527,2.802 0.005,2.802 L0.005,0 C8.082,0 14.652,6.56 14.652,14.618 L11.836,14.618 L11.836,14.618 Z M9.672,14.618 L6.852,14.618 C6.852,12.785 6.138,11.064 4.845,9.774 C3.551,8.481 1.831,7.769 0.001,7.769 L0.001,4.966 C5.333,4.966 9.672,9.293 9.672,14.618 L9.672,14.618 Z M1.95,10.719 C3.03,10.719 3.902,11.594 3.902,12.662 C3.902,13.733 3.03,14.599 1.95,14.599 C0.874,14.599 0,13.733 0,12.662 C0,11.594 0.874,10.719 1.95,10.719 L1.95,10.719 Z"></path>
                                   </g>
                               </g>
                           </g>
                       </g>
                   </g>
               </svg>
           </div>
           <div id="s-Image_9" class="pie image firer ie-background commentable non-processed"   datasizewidth="32px" datasizeheight="34px" dataX="701" dataY="708"   alt="image" systemName="./images/4350d6ec-56f7-493c-ab76-cc4b39596f7d.svg" overlay="#B2B2B2">
               <?xml version="1.0" encoding="UTF-8"?>
               <svg preserveAspectRatio='none' width="32px" height="34px" viewBox="0 0 32 34" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                   <!-- Generator: Sketch 49.3 (51167) - http://www.bohemiancoding.com/sketch -->
                   <title>Fill 1</title>
                   <desc>Created with Sketch.</desc>
                   <defs></defs>
                   <g id="s-Image_9-Page-1" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
                       <g id="s-Image_9-Components" transform="translate(-702.000000, -1464.000000)" fill="#B2B2B2">
                           <path d="M732,1484.59196 C732,1485.72829 731.082311,1486.65339 729.954816,1486.65339 L715.855856,1486.65339 L715.099099,1486.65339 L714.544144,1487.16777 L708.24754,1493 L708.226195,1488.59942 L708.216493,1486.65339 L706.285793,1486.65339 L706.045184,1486.65339 C704.91781,1486.65339 704,1485.72829 704,1484.59196 L704,1468.06143 C704.00194,1466.9251 704.91781,1466 706.045184,1466 L729.954816,1466 C731.08219,1466 732,1466.9251 732,1468.06143 L732,1484.59196 Z M729.999407,1464 L705.998524,1464 C703.791837,1464 702,1465.83423 702,1468.09067 L702,1484.92338 C702,1487.17983 703.793785,1489.01406 706.000472,1489.01406 L706.240033,1489.01406 L706.282881,1498 L715.847787,1489.01406 L729.999407,1489.01406 L729.999407,1489.01207 C732.206093,1489.01207 734,1487.17784 734,1484.92139 L734,1468.09067 C733.997931,1465.83423 732.206093,1464 729.999407,1464 Z" id="s-Image_9-Fill-1"></path>
                       </g>
                   </g>
               </svg>
           </div>
           <div id="s-Image_34" class="pie image firer ie-background commentable non-processed"   datasizewidth="35px" datasizeheight="34px" dataX="643" dataY="707"   alt="image" systemName="./images/243e88bc-b7a5-4b0a-b6c4-0d9cd3856118.svg" overlay="#B2B2B2">
               <?xml version="1.0" encoding="UTF-8"?>
               <svg preserveAspectRatio='none' width="15px" height="15px" viewBox="0 0 15 15" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                   <!-- Generator: Sketch 49.3 (51167) - http://www.bohemiancoding.com/sketch -->
                   <title>RSS Icon</title>
                   <desc>Created with Sketch.</desc>
                   <defs></defs>
                   <g id="s-Image_34-Page-1" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
                       <g id="s-Image_34-Components" transform="translate(-777.000000, -995.000000)" fill="#B2B2B2">
                           <g id="s-Image_34-Social" transform="translate(100.000000, 849.000000)">
                               <g id="s-Image_34-Small-Icons" transform="translate(521.000000, 145.000000)">
                                   <g id="s-Image_34-RSS-Icon" transform="translate(156.000000, 1.000000)">
                                       <path d="M11.836,14.618 C11.836,8.104 6.527,2.802 0.005,2.802 L0.005,0 C8.082,0 14.652,6.56 14.652,14.618 L11.836,14.618 L11.836,14.618 Z M9.672,14.618 L6.852,14.618 C6.852,12.785 6.138,11.064 4.845,9.774 C3.551,8.481 1.831,7.769 0.001,7.769 L0.001,4.966 C5.333,4.966 9.672,9.293 9.672,14.618 L9.672,14.618 Z M1.95,10.719 C3.03,10.719 3.902,11.594 3.902,12.662 C3.902,13.733 3.03,14.599 1.95,14.599 C0.874,14.599 0,13.733 0,12.662 C0,11.594 0.874,10.719 1.95,10.719 L1.95,10.719 Z"></path>
                                   </g>
                               </g>
                           </g>
                       </g>
                   </g>
               </svg>
           </div>
           <div id="s-Image_10" class="pie image firer ie-background commentable non-processed"   datasizewidth="32px" datasizeheight="34px" dataX="701" dataY="749"   alt="image" systemName="./images/4350d6ec-56f7-493c-ab76-cc4b39596f7d.svg" overlay="#B2B2B2">
               <?xml version="1.0" encoding="UTF-8"?>
               <svg preserveAspectRatio='none' width="32px" height="34px" viewBox="0 0 32 34" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                   <!-- Generator: Sketch 49.3 (51167) - http://www.bohemiancoding.com/sketch -->
                   <title>Fill 1</title>
                   <desc>Created with Sketch.</desc>
                   <defs></defs>
                   <g id="s-Image_10-Page-1" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
                       <g id="s-Image_10-Components" transform="translate(-702.000000, -1464.000000)" fill="#B2B2B2">
                           <path d="M732,1484.59196 C732,1485.72829 731.082311,1486.65339 729.954816,1486.65339 L715.855856,1486.65339 L715.099099,1486.65339 L714.544144,1487.16777 L708.24754,1493 L708.226195,1488.59942 L708.216493,1486.65339 L706.285793,1486.65339 L706.045184,1486.65339 C704.91781,1486.65339 704,1485.72829 704,1484.59196 L704,1468.06143 C704.00194,1466.9251 704.91781,1466 706.045184,1466 L729.954816,1466 C731.08219,1466 732,1466.9251 732,1468.06143 L732,1484.59196 Z M729.999407,1464 L705.998524,1464 C703.791837,1464 702,1465.83423 702,1468.09067 L702,1484.92338 C702,1487.17983 703.793785,1489.01406 706.000472,1489.01406 L706.240033,1489.01406 L706.282881,1498 L715.847787,1489.01406 L729.999407,1489.01406 L729.999407,1489.01207 C732.206093,1489.01207 734,1487.17784 734,1484.92139 L734,1468.09067 C733.997931,1465.83423 732.206093,1464 729.999407,1464 Z" id="s-Image_10-Fill-1"></path>
                       </g>
                   </g>
               </svg>
           </div>
           <div id="s-Image_35" class="pie image firer ie-background commentable non-processed"   datasizewidth="35px" datasizeheight="34px" dataX="643" dataY="748"   alt="image" systemName="./images/243e88bc-b7a5-4b0a-b6c4-0d9cd3856118.svg" overlay="#B2B2B2">
               <?xml version="1.0" encoding="UTF-8"?>
               <svg preserveAspectRatio='none' width="15px" height="15px" viewBox="0 0 15 15" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                   <!-- Generator: Sketch 49.3 (51167) - http://www.bohemiancoding.com/sketch -->
                   <title>RSS Icon</title>
                   <desc>Created with Sketch.</desc>
                   <defs></defs>
                   <g id="s-Image_35-Page-1" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
                       <g id="s-Image_35-Components" transform="translate(-777.000000, -995.000000)" fill="#B2B2B2">
                           <g id="s-Image_35-Social" transform="translate(100.000000, 849.000000)">
                               <g id="s-Image_35-Small-Icons" transform="translate(521.000000, 145.000000)">
                                   <g id="s-Image_35-RSS-Icon" transform="translate(156.000000, 1.000000)">
                                       <path d="M11.836,14.618 C11.836,8.104 6.527,2.802 0.005,2.802 L0.005,0 C8.082,0 14.652,6.56 14.652,14.618 L11.836,14.618 L11.836,14.618 Z M9.672,14.618 L6.852,14.618 C6.852,12.785 6.138,11.064 4.845,9.774 C3.551,8.481 1.831,7.769 0.001,7.769 L0.001,4.966 C5.333,4.966 9.672,9.293 9.672,14.618 L9.672,14.618 Z M1.95,10.719 C3.03,10.719 3.902,11.594 3.902,12.662 C3.902,13.733 3.03,14.599 1.95,14.599 C0.874,14.599 0,13.733 0,12.662 C0,11.594 0.874,10.719 1.95,10.719 L1.95,10.719 Z"></path>
                                   </g>
                               </g>
                           </g>
                       </g>
                   </g>
               </svg>
           </div>
           <div id="s-Image_11" class="pie image firer ie-background commentable non-processed"   datasizewidth="32px" datasizeheight="34px" dataX="701" dataY="790"   alt="image" systemName="./images/4350d6ec-56f7-493c-ab76-cc4b39596f7d.svg" overlay="#B2B2B2">
               <?xml version="1.0" encoding="UTF-8"?>
               <svg preserveAspectRatio='none' width="32px" height="34px" viewBox="0 0 32 34" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                   <!-- Generator: Sketch 49.3 (51167) - http://www.bohemiancoding.com/sketch -->
                   <title>Fill 1</title>
                   <desc>Created with Sketch.</desc>
                   <defs></defs>
                   <g id="s-Image_11-Page-1" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
                       <g id="s-Image_11-Components" transform="translate(-702.000000, -1464.000000)" fill="#B2B2B2">
                           <path d="M732,1484.59196 C732,1485.72829 731.082311,1486.65339 729.954816,1486.65339 L715.855856,1486.65339 L715.099099,1486.65339 L714.544144,1487.16777 L708.24754,1493 L708.226195,1488.59942 L708.216493,1486.65339 L706.285793,1486.65339 L706.045184,1486.65339 C704.91781,1486.65339 704,1485.72829 704,1484.59196 L704,1468.06143 C704.00194,1466.9251 704.91781,1466 706.045184,1466 L729.954816,1466 C731.08219,1466 732,1466.9251 732,1468.06143 L732,1484.59196 Z M729.999407,1464 L705.998524,1464 C703.791837,1464 702,1465.83423 702,1468.09067 L702,1484.92338 C702,1487.17983 703.793785,1489.01406 706.000472,1489.01406 L706.240033,1489.01406 L706.282881,1498 L715.847787,1489.01406 L729.999407,1489.01406 L729.999407,1489.01207 C732.206093,1489.01207 734,1487.17784 734,1484.92139 L734,1468.09067 C733.997931,1465.83423 732.206093,1464 729.999407,1464 Z" id="s-Image_11-Fill-1"></path>
                       </g>
                   </g>
               </svg>
           </div>
           <div id="s-Image_36" class="pie image firer ie-background commentable non-processed"   datasizewidth="35px" datasizeheight="34px" dataX="643" dataY="789"   alt="image" systemName="./images/243e88bc-b7a5-4b0a-b6c4-0d9cd3856118.svg" overlay="#B2B2B2">
               <?xml version="1.0" encoding="UTF-8"?>
               <svg preserveAspectRatio='none' width="15px" height="15px" viewBox="0 0 15 15" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                   <!-- Generator: Sketch 49.3 (51167) - http://www.bohemiancoding.com/sketch -->
                   <title>RSS Icon</title>
                   <desc>Created with Sketch.</desc>
                   <defs></defs>
                   <g id="s-Image_36-Page-1" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
                       <g id="s-Image_36-Components" transform="translate(-777.000000, -995.000000)" fill="#B2B2B2">
                           <g id="s-Image_36-Social" transform="translate(100.000000, 849.000000)">
                               <g id="s-Image_36-Small-Icons" transform="translate(521.000000, 145.000000)">
                                   <g id="s-Image_36-RSS-Icon" transform="translate(156.000000, 1.000000)">
                                       <path d="M11.836,14.618 C11.836,8.104 6.527,2.802 0.005,2.802 L0.005,0 C8.082,0 14.652,6.56 14.652,14.618 L11.836,14.618 L11.836,14.618 Z M9.672,14.618 L6.852,14.618 C6.852,12.785 6.138,11.064 4.845,9.774 C3.551,8.481 1.831,7.769 0.001,7.769 L0.001,4.966 C5.333,4.966 9.672,9.293 9.672,14.618 L9.672,14.618 Z M1.95,10.719 C3.03,10.719 3.902,11.594 3.902,12.662 C3.902,13.733 3.03,14.599 1.95,14.599 C0.874,14.599 0,13.733 0,12.662 C0,11.594 0.874,10.719 1.95,10.719 L1.95,10.719 Z"></path>
                                   </g>
                               </g>
                           </g>
                       </g>
                   </g>
               </svg>
           </div>
           <div id="s-Rectangle_2" class="pie rectangle firer commentable non-processed"   datasizewidth="961px" datasizeheight="392px" dataX="887" dataY="432" >
            <div class="backgroundLayer"></div>
            <div class="paddingLayer">
              <div class="clipping">
                <div class="content">
                  <div class="valign">
                    <span id="rtr-s-Rectangle_2_0"></span>
                  </div>
                </div>
              </div>
            </div>
           </div>
           <div id="s-Text_5" class="pie label singleline autofit firer ie-background commentable non-processed"   datasizewidth="211px" datasizeheight="55px" dataX="887" dataY="341" ><div class="backgroundLayer"></div><div class="paddingLayer"><div class="content"><div class="valign"><span id="rtr-s-Text_5_0">Info Tarea</span></div></div></div></div>
           <div id="s-Text_6" class="pie label singleline autofit firer ie-background commentable non-processed"   datasizewidth="131px" datasizeheight="40px" dataX="935" dataY="452" ><div class="backgroundLayer"></div><div class="paddingLayer"><div class="content"><div class="valign"><span id="rtr-s-Text_6_0">Nombre:</span></div></div></div></div>
           <div id="s-Input_1" class="pie text firer commentable non-processed"  datasizewidth="214px" datasizeheight="29px" dataX="1076" dataY="457" ><div class="backgroundLayer"></div><div class="paddingLayer"><div class="content"><div class="valign"><input type="text"  value="" maxlength="100"  tabindex="-1" placeholder=""/></div></div>  </div></div>
           <div id="s-Text_7" class="pie label singleline autofit firer ie-background commentable non-processed"   datasizewidth="182px" datasizeheight="40px" dataX="935" dataY="505" ><div class="backgroundLayer"></div><div class="paddingLayer"><div class="content"><div class="valign"><span id="rtr-s-Text_7_0">Encargados</span></div></div></div></div>
           <div id="s-Category_2" class="pie selectionlist firer commentable non-processed"    datasizewidth="865px" datasizeheight="185px" dataX="935" dataY="563"   tabindex="-1">
             <div class="backgroundLayer"></div>
             <div class="scroll">
               <table style="height: 100%; width: 100%;" summary="">
                 <tbody>
                   <tr>
                     <td >
                       <div class="option ">Pepe</div>
                       <div class="option ">Juan</div>
                       <div class="option selected">Antonio</div>
                     </td>
                   </tr>
                 </tbody>
               </table>
             </div>
           </div>
           <div id="s-Category_3" class="pie checkboxlist firer commentable non-processed"    datasizewidth="213px" datasizeheight="58px" dataX="1582" dataY="443"  tabindex="-1">
             <div class="backgroundLayer"></div>
             <div class="scroll">
               <table class="collapse" style="height: 100%; width: 100%;" summary="">
                 <tbody>
                     <tr>
                       <td>
                           <input type="checkbox" name="s-Category_3"   tabindex="-1" /><span class="option">Finalizada</span>
                       </td>
                     </tr>
                 </tbody>
               </table>
             </div>
           </div>
           <div id="s-Rectangle_8" class="pie rectangle firer click commentable pin hpin-center non-processed-pin non-processed"   datasizewidth="109px" datasizeheight="44px" dataX="410" dataY="761" >
            <div class="backgroundLayer"></div>
            <div class="paddingLayer">
              <div class="clipping">
                <div class="content">
                  <div class="valign">
                    <span id="rtr-s-Rectangle_8_0">ACTUALIZAR</span>
                  </div>
                </div>
              </div>
            </div>
           </div>

           <div id="s-Image_12" class="pie image firer ie-background commentable non-processed"   datasizewidth="54px" datasizeheight="53px" dataX="732" dataY="337"   alt="image">
               <img src="./images/6e246e19-d81c-49fd-839b-6d8950b0045d.png" />
           </div>

           <div id="s-Image_13" class="pie image firer ie-background commentable non-processed"   datasizewidth="54px" datasizeheight="53px" dataX="1776" dataY="239"   alt="image">
               <img src="./images/6e246e19-d81c-49fd-839b-6d8950b0045d.png" />
           </div>

           <div id="s-Image_14" class="pie image firer ie-background commentable non-processed"   datasizewidth="54px" datasizeheight="53px" dataX="1121" dataY="498"   alt="image">
               <img src="./images/6e246e19-d81c-49fd-839b-6d8950b0045d.png" />
           </div>

           </div>
           <div id="loadMark"></div>
         </div>  
    </div>
  </body>
</html>