<html>
  <body>
    <div class="ui-page" deviceName="web" deviceType="desktop" deviceWidth="1920" deviceHeight="1080">
         <div id="t-f39803f7-df02-4169-93eb-7547fb8c961a" class="template growth-both devWeb canvas firer commentable non-processed" alignment="left" name="Template 1" width="1920" height="1080">
         <div id="backgroundBox"></div>
         <div id="alignmentBox">
           <link type="text/css" rel="stylesheet" href="./resources/templates/f39803f7-df02-4169-93eb-7547fb8c961a-1544741568126.css" />
           <!--[if IE]><link type="text/css" rel="stylesheet" href="./resources/templates/f39803f7-df02-4169-93eb-7547fb8c961a-1544741568126-ie.css" /><![endif]-->
           <!--[if lte IE 8]><link type="text/css" rel="stylesheet" href="./resources/templates/f39803f7-df02-4169-93eb-7547fb8c961a-1544741568126-ie8.css" /><![endif]-->
           </div>
           <div id="loadMark"></div>
         </div>
         <div id="s-aeb4c0db-581b-4f95-a27c-4b0b9fdb1365" class="screen growth-both devWeb canvas PORTRAIT firer ie-background commentable non-processed" alignment="left" name="Crear Proyecto" width="1920" height="1080">
         <div id="backgroundBox"></div>
         <div id="alignmentBox">
           <link type="text/css" rel="stylesheet" href="./resources/screens/aeb4c0db-581b-4f95-a27c-4b0b9fdb1365-1544741568126.css" />
           <!--[if IE]><link type="text/css" rel="stylesheet" href="./resources/screens/aeb4c0db-581b-4f95-a27c-4b0b9fdb1365-1544741568126-ie.css" /><![endif]-->
           <!--[if lte IE 8]><link type="text/css" rel="stylesheet" href="./resources/screens/aeb4c0db-581b-4f95-a27c-4b0b9fdb1365-1544741568126-ie8.css" /><![endif]-->
           <div id="s-Image_1" class="pie image firer ie-background commentable non-processed"   datasizewidth="1921px" datasizeheight="973px" dataX="0" dataY="107"   alt="image">
               <img src="./images/74c16ef8-d48f-4023-b0fe-a7e4d1a04fed.jpg" />
           </div>
           <div id="s-Rectangle_9" class="pie rectangle firer commentable non-processed"   datasizewidth="1920px" datasizeheight="108px" dataX="0" dataY="0" >
            <div class="backgroundLayer"></div>
            <div class="paddingLayer">
              <div class="clipping">
                <div class="content">
                  <div class="valign">
                    <span id="rtr-s-Rectangle_9_0"></span>
                  </div>
                </div>
              </div>
            </div>
           </div>

           <div id="s-Image_24" class="pie image firer click ie-background commentable pin hpin-beginning non-processed-pin non-processed"   datasizewidth="345px" datasizeheight="109px" dataX="0" dataY="-1"   alt="image">
               <img src="./images/b72b2ba7-6fa0-42aa-ba9c-8ee3b33262ab.png" />
           </div>
           <div id="s-Group_1" class="group firer ie-background commentable non-processed" datasizewidth="60px" datasizeheight="60px" dataX="1264" dataY="24" >
             <div id="shapewrapper-s-Ellipse_1" class="shapewrapper shapewrapper-s-Ellipse_1 non-processed"   datasizewidth="60px" datasizeheight="60px" dataX="0" dataY="0" >
                 <svg version="1.1" baseProfile="full" xmlns="http://www.w3.org/2000/svg" id="svg-s-Ellipse_1" class="svgContainer" style="width:100%; height:100%;">
                     <g>
                         <g clip-path="url(#clip-s-Ellipse_1)">
                                 <ellipse id="s-Ellipse_1" class="pie ellipse shape non-processed-shape firer commentable non-processed" cx="30.0" cy="30.0" rx="30.0" ry="30.0">
                                 </ellipse>
                         </g>
                     </g>
                     <defs>
                         <clipPath id="clip-s-Ellipse_1" class="clipPath">
                                 <ellipse cx="30.0" cy="30.0" rx="30.0" ry="30.0">
                                 </ellipse>
                         </clipPath>
                     </defs>
                 </svg>
                 <div class="shapert-clipping">
                     <div id="shapert-s-Ellipse_1" class="content firer" >
                         <div class="valign">
                             <span id="rtr-s-Ellipse_1_0"></span>
                         </div>
                     </div>
                 </div>
             </div>
             <div id="s-Image_38" class="pie image firer ie-background commentable non-processed"   datasizewidth="25px" datasizeheight="29px" dataX="17" dataY="15"   alt="image" systemName="./images/ebfc71db-1a85-40fb-9a6b-8afa02af2942.svg" overlay="#666666">
                 <?xml version="1.0" encoding="UTF-8"?>
                 <svg preserveAspectRatio='none' width="17px" height="20px" viewBox="0 0 17 20" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                     <!-- Generator: Sketch 49.3 (51167) - http://www.bohemiancoding.com/sketch -->
                     <title>Page 1</title>
                     <desc>Created with Sketch.</desc>
                     <defs>
                         <polygon id="s-Image_38-path-1" points="0 1.12646002e-05 16.9999924 1.12646002e-05 16.9999924 7.96031746 0 7.96031746"></polygon>
                     </defs>
                     <g id="s-Image_38-Page-1" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
                         <g id="Header-#4" transform="translate(-1082.000000, -25.000000)">
                             <g id="s-Image_38-Page-1" transform="translate(1082.000000, 25.000000)">
                                 <path d="M8.63492063,0 C5.80790159,0 3.50793651,2.29996508 3.50793651,5.12698413 C3.50793651,7.95400317 5.80790159,10.2539683 8.63492063,10.2539683 C11.4619397,10.2539683 13.7619048,7.95400317 13.7619048,5.12698413 C13.7619048,2.29996508 11.4619397,0 8.63492063,0" id="s-Image_38-Fill-1" fill="#666666"></path>
                                 <g id="s-Image_38-Group-5" transform="translate(0.000000, 11.468254)">
                                     <mask id="s-Image_38-mask-2" fill="white">
                                         <use xlink:href="#s-Image_38-path-1"></use>
                                     </mask>
                                     <g id="s-Image_38-Clip-4"></g>
                                     <path d="M9.63332578,1.12646002e-05 L7.36665911,1.12646002e-05 C5.40191244,1.12646002e-05 3.55087689,0.776029571 2.15461022,2.18515596 C0.765181333,3.58737339 -7.55555556e-06,5.43829739 -7.55555556e-06,7.39709872 C-7.55555556e-06,7.70815188 0.253708,7.96032872 0.566659111,7.96032872 L16.4333258,7.96032872 C16.7462769,7.96032872 16.9999924,7.70815188 16.9999924,7.39709872 C16.9999924,5.43829739 16.2348036,3.58737339 14.8453747,2.18515596 C13.449108,0.776029571 11.5981102,1.12646002e-05 9.63332578,1.12646002e-05 Z" id="s-Image_38-Fill-3" fill="#666666" mask="url(#s-Image_38-mask-2)"></path>
                                 </g>
                             </g>
                         </g>
                     </g>
                 </svg>
             </div>
           </div>
           <div id="s-Search-input" class="group firer ie-background commentable non-processed" datasizewidth="449px" datasizeheight="46px" dataX="560" dataY="31" >
             <div id="s-Input_search" class="pie text firer commentable non-processed"  datasizewidth="449px" datasizeheight="46px" dataX="0" dataY="0" ><div class="backgroundLayer"></div><div class="paddingLayer"><div class="content"><div class="valign"><input type="text"  value="" maxlength="100"  tabindex="-1" placeholder=""/></div></div>  </div></div>
             <div id="s-Image_39" class="pie image firer ie-background commentable non-processed"   datasizewidth="19px" datasizeheight="20px" dataX="410" dataY="12"   alt="image" systemName="./images/961b66ab-749e-46e6-9b43-989d971e8b0f.svg" overlay="#CBCBCB">
                 <?xml version="1.0" encoding="UTF-8"?>
                 <svg preserveAspectRatio='none' width="19px" height="20px" viewBox="0 0 19 20" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                     <!-- Generator: Sketch 49.3 (51167) - http://www.bohemiancoding.com/sketch -->
                     <title>Icon</title>
                     <desc>Created with Sketch.</desc>
                     <defs></defs>
                     <g id="s-Image_39-Page-1" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
                         <g id="Header-#6" transform="translate(-1068.000000, -25.000000)" fill="#B1B1B1">
                             <g id="s-Image_39-Search-" transform="translate(1068.000000, 17.000000)">
                                 <path d="M12.939,16.271 C12.939,19.121 10.621,21.439 7.771,21.439 C4.921,21.439 2.584,19.121 2.584,16.271 C2.584,13.402 4.902,11.084 7.771,11.084 C10.621,11.084 12.939,13.421 12.939,16.271 L12.939,16.271 Z M14.174,20.66 C15.067,19.387 15.542,17.829 15.542,16.271 C15.542,11.977 12.065,8.5 7.771,8.5 C3.477,8.5 0,11.977 0,16.271 C0,20.565 3.477,24.042 7.771,24.042 C9.329,24.042 10.887,23.548 12.179,22.674 L17.005,27.5 L19,25.505 L14.174,20.66 Z" id="s-Image_39-Icon"></path>
                             </g>
                         </g>
                     </g>
                 </svg>
             </div>
           </div>
           <div id="s-Button_1" class="pie button singleline firer click ie-background commentable non-processed"   datasizewidth="202px" datasizeheight="47px" dataX="1702" dataY="30" ><div class="backgroundLayer"></div><div class="paddingLayer"><div class="content"><div class="valign"><span id="rtr-s-Button_1_0">Cerrar Sesion</span></div></div></div></div>
           <div id="s-Text_1" class="pie label singleline autofit firer click ie-background commentable non-processed"   datasizewidth="273px" datasizeheight="36px" dataX="1334" dataY="36" ><div class="backgroundLayer"></div><div class="paddingLayer"><div class="content"><div class="valign"><span id="rtr-s-Text_1_0">Nombre de Usuario</span></div></div></div></div>
           <div id="s-Menu_1" class="pie menu vertical firer commentable non-processed"  datasizewidth="347px" datasizeheight="973px" dataX="0" dataY="107"  align="left">
             <div class="backgroundLayer"></div>
             <div class="menuWrapper">
               <div id="s-Menu_item_1" class="pie menunode firer commentable non-processed" ><div class="content"><div class="valign">  <span id="s-Menu_item_1-nodetext">Profesores</span></div></div></div>
               <div class="clear"></div>
               <div id="s-Menu_item_4" class="pie menunode firer commentable non-processed" ><div class="content"><div class="valign">  <span id="s-Menu_item_4-nodetext">Alumnos</span></div></div></div>
               <div class="clear"></div>
               <div id="s-Menu_item_6" class="pie menunode firer commentable non-processed" ><div class="content"><div class="valign">  <span id="s-Menu_item_6-nodetext">Proyectos</span></div></div></div>
               <div class="clear"></div>
               <div id="s-Menu_item_8" class="pie menunode firer click commentable non-processed" ><div class="content"><div class="valign">  <span id="s-Menu_item_8-nodetext">Archivos</span></div></div></div>
               <div class="clear"></div>
               <div id="s-Menu_item_10" class="pie menunode firer commentable non-processed" ><div class="content"><div class="valign">  <span id="s-Menu_item_10-nodetext">Apuntes</span></div></div></div>
               <div class="clear"></div>
               <div id="s-Menu_item_12" class="pie menunode firer commentable non-processed" ><div class="content"><div class="valign">  <span id="s-Menu_item_12-nodetext">Tabl&oacute;n</span></div></div></div>
               <div class="clear"></div>
               <div id="s-Menu_item_14" class="pie menunode firer commentable non-processed" ><div class="content"><div class="valign">  <span id="s-Menu_item_14-nodetext">Asignaturas</span></div></div></div>
               <div class="clear"></div>
               <div id="s-Menu_item_2" class="pie menunode has-submenu firer commentable non-processed" ><div class="content"><div class="valign">  <span id="s-Menu_item_2-nodetext">Calendario</span></div></div><div id="s-Menu_item_2-submenu" class="submenu" >
                 <div id="s-Menu_item_16" class="pie menunode firer commentable non-processed" ><div class="content"><div class="valign">  <span id="s-Menu_item_16-nodetext">Evento 1</span></div></div></div>
                 <div id="s-Menu_item_3" class="pie menunode firer commentable non-processed" ><div class="content"><div class="valign">  <span id="s-Menu_item_3-nodetext">Evento 2</span></div></div></div>
                 <div id="s-Menu_item_5" class="pie menunode firer commentable non-processed" ><div class="content"><div class="valign">  <span id="s-Menu_item_5-nodetext">Evento 3</span></div></div></div>
               </div></div>
             </div>
           </div>
           <div id="s-Button_2" class="pie button singleline firer click ie-background commentable non-processed"   datasizewidth="107px" datasizeheight="54px" dataX="1813" dataY="1026" ><div class="backgroundLayer"></div><div class="paddingLayer"><div class="content"><div class="valign"><span id="rtr-s-Button_2_0">Chat</span></div></div></div></div>
           <div id="s-Rectangle_6" class="pie rectangle firer commentable pin hpin-center non-processed-pin non-processed"   datasizewidth="901px" datasizeheight="648px" dataX="173" dataY="222" >
            <div class="backgroundLayer"></div>
            <div class="paddingLayer">
              <div class="clipping">
                <div class="content">
                  <div class="valign">
                    <span id="rtr-s-Rectangle_6_0"></span>
                  </div>
                </div>
              </div>
            </div>
           </div>
           <div id="s-Paragraph_2" class="pie richtext firer ie-background commentable pin hpin-center non-processed-pin non-processed"   datasizewidth="349px" datasizeheight="60px" dataX="185" dataY="239" >
             <div class="backgroundLayer"></div>
             <div class="paddingLayer">
               <div class="clipping">
                 <div class="content">
                   <div class="valign">
                     <span id="rtr-s-Paragraph_2_0">Crear Proyecto</span>
                   </div>
                 </div>
               </div>
             </div>
           </div>
           <div id="s-Rectangle_8" class="pie rectangle firer commentable pin hpin-center non-processed-pin non-processed"   datasizewidth="67px" datasizeheight="30px" dataX="176" dataY="817" >
            <div class="backgroundLayer"></div>
            <div class="paddingLayer">
              <div class="clipping">
                <div class="content">
                  <div class="valign">
                    <span id="rtr-s-Rectangle_8_0">CREAR</span>
                  </div>
                </div>
              </div>
            </div>
           </div>
           <div id="shapewrapper-s-Line_1" class="shapewrapper shapewrapper-s-Line_1 non-processed"   datasizewidth="899px" datasizeheight="2px" dataX="176" dataY="316" >
               <svg version="1.1" baseProfile="full" xmlns="http://www.w3.org/2000/svg" id="svg-s-Line_1" class="svgContainer" style="width:100%;height:100%;">
                   <g>
                       <g>
                           <path id="s-Line_1" class="pie line shape non-processed-shape firer ie-background commentable pin hpin-center non-processed-pin non-processed" d="M 0 1 L 899 1"  >
                           </path>
                       </g>
                   </g>
                   <defs>
                   </defs>
               </svg>
           </div>
           <div id="s-Text_6" class="pie label singleline autofit firer ie-background commentable non-processed"   datasizewidth="131px" datasizeheight="40px" dataX="707" dataY="348" ><div class="backgroundLayer"></div><div class="paddingLayer"><div class="content"><div class="valign"><span id="rtr-s-Text_6_0">Nombre:</span></div></div></div></div>
           <div id="s-Input_1" class="pie text firer commentable non-processed"  datasizewidth="714px" datasizeheight="29px" dataX="848" dataY="353" ><div class="backgroundLayer"></div><div class="paddingLayer"><div class="content"><div class="valign"><input type="text"  value="" maxlength="100"  tabindex="-1" placeholder=""/></div></div>  </div></div>
           <div id="s-Category_2" class="pie selectionlist firer commentable non-processed"    datasizewidth="323px" datasizeheight="313px" dataX="707" dataY="471"   tabindex="-1">
             <div class="backgroundLayer"></div>
             <div class="scroll">
               <table style="height: 100%; width: 100%;" summary="">
                 <tbody>
                   <tr>
                     <td >
                       <div class="option ">Pepe</div>
                       <div class="option selected">Juan</div>
                       <div class="option ">Antonio</div>
                     </td>
                   </tr>
                 </tbody>
               </table>
             </div>
           </div>
           <div id="s-Category_3" class="pie selectionlist firer commentable non-processed"    datasizewidth="323px" datasizeheight="313px" dataX="1239" dataY="471"   tabindex="-1">
             <div class="backgroundLayer"></div>
             <div class="scroll">
               <table style="height: 100%; width: 100%;" summary="">
                 <tbody>
                   <tr>
                     <td >
                       <div class="option ">Pepe</div>
                       <div class="option ">Juan</div>
                       <div class="option ">Antonio</div>
                       <div class="option ">Ana</div>
                       <div class="option selected">Rafael</div>
                       <div class="option ">M&oacute;nica</div>
                     </td>
                   </tr>
                 </tbody>
               </table>
             </div>
           </div>
           <div id="s-Text_7" class="pie label singleline autofit firer ie-background commentable non-processed"   datasizewidth="150px" datasizeheight="40px" dataX="707" dataY="414" ><div class="backgroundLayer"></div><div class="paddingLayer"><div class="content"><div class="valign"><span id="rtr-s-Text_7_0">Miembros</span></div></div></div></div>
           <div id="s-Text_8" class="pie label singleline autofit firer ie-background commentable non-processed"   datasizewidth="154px" datasizeheight="40px" dataX="1239" dataY="414" ><div class="backgroundLayer"></div><div class="paddingLayer"><div class="content"><div class="valign"><span id="rtr-s-Text_8_0">Contactos</span></div></div></div></div>
           <div id="s-Image_7" class="pie image lockV firer ie-background commentable non-processed"   datasizewidth="120px" datasizeheight="81px" dataX="1073" dataY="562" aspectRatio="0.675"  rotationdeg="180" alt="image" systemName="./images/fe526ec1-7220-4d74-ab7f-0ba889d319e8.svg" overlay="#DDDDDD">
               <!-- Generator: Adobe Illustrator 22.0.0, SVG Export Plug-In  -->
               <svg preserveAspectRatio='none' version="1.1"
               	 xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:a="http://ns.adobe.com/AdobeSVGViewerExtensions/3.0/"
               	 x="0px" y="0px" width="662.2px" height="447.6px" viewBox="0 0 662.2 447.6" style="enable-background:new 0 0 662.2 447.6;"
               	 xml:space="preserve">
               <style type="text/css">
               	#s-Image_7 .st0{fill:#F2F2F2;}
               </style>
               <defs>
               </defs>
               <g>
               	<g>
               		<path class="st0" d="M425.6,444.4L659.1,231c2-2,3.1-4.7,3.1-7.6c0-2.8-1.1-5.5-3.1-7.6L425.5,3.1c-3.1-3.1-7.6-3.9-11.6-2.3
               			c-4,1.7-6.6,5.5-6.6,9.9V148H10.7C4.8,148,0,152.8,0,158.7l0,130.7c0,5.9,4.8,10.7,10.7,10.7h396.7v136.9c0,4.3,2.6,8.2,6.6,9.9
               			C417.9,448.4,422.5,447.5,425.6,444.4z"/>
               	</g>
               </g>
               </svg>


           </div>

           <div id="s-Image_12" class="pie image firer ie-background commentable non-processed"   datasizewidth="54px" datasizeheight="53px" dataX="1106" dataY="471"   alt="image">
               <img src="./images/6e246e19-d81c-49fd-839b-6d8950b0045d.png" />
           </div>

           </div>
           <div id="loadMark"></div>
         </div>  
    </div>
  </body>
</html>