#s-2f9e8b20-8854-48d8-b51d-85ae50dae691 #s-Image_1 {
  -ms-filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=50) ;
  filter: alpha(opacity=50) ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-2f9e8b20-8854-48d8-b51d-85ae50dae691 #s-Rectangle_9 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-2f9e8b20-8854-48d8-b51d-85ae50dae691 #s-Image_24 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-2f9e8b20-8854-48d8-b51d-85ae50dae691 #s-Ellipse_1 {
  rotation: 0.0;
  margin-left: 0px;
  margin-top: 0px;
}
#s-2f9e8b20-8854-48d8-b51d-85ae50dae691 #s-Image_38 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-2f9e8b20-8854-48d8-b51d-85ae50dae691 #s-Image_39 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-2f9e8b20-8854-48d8-b51d-85ae50dae691 #s-Button_1 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-2f9e8b20-8854-48d8-b51d-85ae50dae691 #s-Text_1 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-2f9e8b20-8854-48d8-b51d-85ae50dae691 #s-Button_2 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-2f9e8b20-8854-48d8-b51d-85ae50dae691 > #loadMark {
  width: 1px;
  visibility: hidden;
  display: none;
}