#s-5ffe8c91-ccff-489a-a4a2-f067d14b2351 #s-Image_1 {
  -ms-transform: rotate(0.0deg);
  -ms-filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=50);
  filter: alpha(opacity=50);
}
#s-5ffe8c91-ccff-489a-a4a2-f067d14b2351 #s-Rectangle_9 {
  -ms-transform: rotate(0.0deg);
}
#s-5ffe8c91-ccff-489a-a4a2-f067d14b2351 #s-Image_24 {
  -ms-transform: rotate(0.0deg);
}
#s-5ffe8c91-ccff-489a-a4a2-f067d14b2351 #s-Ellipse_1 {
  -ms-transform: rotate(0.0deg);
}
#s-5ffe8c91-ccff-489a-a4a2-f067d14b2351 #s-Image_38 {
  -ms-transform: rotate(0.0deg);
}
#s-5ffe8c91-ccff-489a-a4a2-f067d14b2351 #s-Image_39 {
  -ms-transform: rotate(0.0deg);
}
#s-5ffe8c91-ccff-489a-a4a2-f067d14b2351 #s-Button_1 {
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #CDCDCD;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #CDCDCD;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #CDCDCD;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #CDCDCD;
  border-radius: 7px 7px 7px 7px;
  padding-top: 5px;
  padding-right: 5px;
  padding-bottom: 5px;
  padding-left: 5px;
  height: 37px;
  width: 192px;
  -pie-background: linear-gradient(to bottom,#FFFFFF,#E6E6E6);
  -pie-poll: false;
  -ms-transform: rotate(0.0deg);
}
#s-5ffe8c91-ccff-489a-a4a2-f067d14b2351 #s-Text_1 {
  -ms-transform: rotate(0.0deg);
}
#s-5ffe8c91-ccff-489a-a4a2-f067d14b2351 #s-Menu_item_1 {
  height: 39px;
}
#s-5ffe8c91-ccff-489a-a4a2-f067d14b2351 #s-Menu_item_4 {
  height: 39px;
}
#s-5ffe8c91-ccff-489a-a4a2-f067d14b2351 #s-Menu_item_6 {
  height: 39px;
}
#s-5ffe8c91-ccff-489a-a4a2-f067d14b2351 #s-Menu_item_8 {
  height: 39px;
}
#s-5ffe8c91-ccff-489a-a4a2-f067d14b2351 #s-Menu_item_10 {
  height: 39px;
}
#s-5ffe8c91-ccff-489a-a4a2-f067d14b2351 #s-Menu_item_12 {
  height: 39px;
}
#s-5ffe8c91-ccff-489a-a4a2-f067d14b2351 #s-Menu_item_14 {
  height: 39px;
}
#s-5ffe8c91-ccff-489a-a4a2-f067d14b2351 #s-Menu_item_2 {
  height: 39px;
}
#s-5ffe8c91-ccff-489a-a4a2-f067d14b2351 #s-Menu_item_16 {
  height: 44px;
  -ms-filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=75);
  filter: alpha(opacity=75);
}
#s-5ffe8c91-ccff-489a-a4a2-f067d14b2351 #s-Menu_item_3 {
  height: 44px;
  -ms-filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=75);
  filter: alpha(opacity=75);
}
#s-5ffe8c91-ccff-489a-a4a2-f067d14b2351 #s-Menu_item_5 {
  height: 44px;
  -ms-filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=75);
  filter: alpha(opacity=75);
}
#s-5ffe8c91-ccff-489a-a4a2-f067d14b2351 #s-Button_2 {
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #CDCDCD;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #CDCDCD;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #CDCDCD;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #CDCDCD;
  border-radius: 8px 8px 8px 8px;
  padding-top: 5px;
  padding-right: 5px;
  padding-bottom: 5px;
  padding-left: 5px;
  height: 44px;
  width: 97px;
  -pie-background: linear-gradient(to bottom,#FFFFFF,#E6E6E6);
  -pie-poll: false;
  -ms-transform: rotate(0.0deg);
}
#s-5ffe8c91-ccff-489a-a4a2-f067d14b2351 #s-Rectangle_6 {
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #DDDDDD;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #DDDDDD;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #DDDDDD;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #DDDDDD;
  border-radius: 36px 36px 36px 36px;
  -ms-transform: rotate(0.0deg);
}
#s-5ffe8c91-ccff-489a-a4a2-f067d14b2351 #s-Paragraph_2 {
  -ms-transform: rotate(0.0deg);
}
#s-5ffe8c91-ccff-489a-a4a2-f067d14b2351 #s-Paragraph_4 {
  -ms-transform: rotate(0.0deg);
}
#s-5ffe8c91-ccff-489a-a4a2-f067d14b2351 #s-Paragraph_5 {
  -ms-transform: rotate(0.0deg);
}
#s-5ffe8c91-ccff-489a-a4a2-f067d14b2351 #s-Rectangle_8 {
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #FFFFFF;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #FFFFFF;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #FFFFFF;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #FFFFFF;
  border-radius: 11px 11px 11px 11px;
  -ms-transform: rotate(0.0deg);
}
#s-5ffe8c91-ccff-489a-a4a2-f067d14b2351 #s-Line_1 {
  stroke-width: 2px;
  stroke: #DDDDDD;
  -ms-transform: rotate(0.0deg);
}
#s-5ffe8c91-ccff-489a-a4a2-f067d14b2351 #s-Line_1 {
  stroke-width: 2px;
  stroke: #DDDDDD;
  -ms-transform: rotate(0.0deg);
}
#s-5ffe8c91-ccff-489a-a4a2-f067d14b2351 #s-Paragraph_6 {
  -ms-transform: rotate(0.0deg);
}
#s-5ffe8c91-ccff-489a-a4a2-f067d14b2351 #s-Paragraph_7 {
  -ms-transform: rotate(0.0deg);
}
#s-5ffe8c91-ccff-489a-a4a2-f067d14b2351 #s-Paragraph_8 {
  -ms-transform: rotate(0.0deg);
}
#s-5ffe8c91-ccff-489a-a4a2-f067d14b2351 #s-Paragraph_9 {
  -ms-transform: rotate(0.0deg);
}
#s-5ffe8c91-ccff-489a-a4a2-f067d14b2351 #s-Paragraph_10 {
  -ms-transform: rotate(0.0deg);
}
#s-5ffe8c91-ccff-489a-a4a2-f067d14b2351 #s-Paragraph_11 {
  -ms-transform: rotate(0.0deg);
}
#s-5ffe8c91-ccff-489a-a4a2-f067d14b2351 #s-Paragraph_12 {
  -ms-transform: rotate(0.0deg);
}
#s-5ffe8c91-ccff-489a-a4a2-f067d14b2351 > #loadMark {
  width: 1px;
  visibility: hidden;
  display: none;
}