#s-aa97db67-81f4-4bff-ab55-f54fd81c580b > #backgroundBox {
  background-color: transparent;
  background-image: none;
  position: absolute;
}
#s-aa97db67-81f4-4bff-ab55-f54fd81c580b > #alignmentBox {
  position: relative;
  max-width: 1920px;
  max-height: 1080px;
}
#s-aa97db67-81f4-4bff-ab55-f54fd81c580b #s-Image_1 {
  position: absolute;
  width: 1921px;
  height: 973px;
  opacity: 0.5;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-aa97db67-81f4-4bff-ab55-f54fd81c580b #s-Image_1 > img, #s-aa97db67-81f4-4bff-ab55-f54fd81c580b #s-Image_1 > svg {
  height: 973px;
  width: 1921px;
  box-shadow: none;
}
#s-aa97db67-81f4-4bff-ab55-f54fd81c580b #s-Rectangle_9 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: #4A86E8;
  background-repeat: repeat;
  background-position-x: left;
  background-position-y: top;
  background-attachment: scroll;
  background-size: auto;
  background-image: none;
  box-shadow: none;
}
#s-aa97db67-81f4-4bff-ab55-f54fd81c580b #s-Rectangle_9 {
  position: absolute;
  width: 1920px;
  height: 108px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  line-height: 18px;
  font-size: 10.0pt;
  font-family: 'Arial',Arial;
}
#s-aa97db67-81f4-4bff-ab55-f54fd81c580b #s-Rectangle_9 > .clipping, #s-aa97db67-81f4-4bff-ab55-f54fd81c580b #s-Rectangle_9 > .paddingLayer {
  height: 108px;
  width: 1920px;
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-aa97db67-81f4-4bff-ab55-f54fd81c580b #s-Rectangle_9 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-aa97db67-81f4-4bff-ab55-f54fd81c580b #s-Rectangle_9 span {
  color: #333333;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-aa97db67-81f4-4bff-ab55-f54fd81c580b #s-Rectangle_9 span#rtr-s-Rectangle_9_0 {
  color: #333333;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#s-aa97db67-81f4-4bff-ab55-f54fd81c580b #s-Rectangle_6 > .backgroundLayer {
  height: calc(100% + -2px);
  width: calc(100% + -2px);
  background-color: #4A86E8;
  background-repeat: repeat;
  background-position-x: left;
  background-position-y: top;
  background-attachment: scroll;
  background-size: auto;
  background-image: none;
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #DDDDDD;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #DDDDDD;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #DDDDDD;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #DDDDDD;
  border-radius: 36px 36px 36px 36px;
  box-shadow: none;
}
#s-aa97db67-81f4-4bff-ab55-f54fd81c580b #s-Rectangle_6 {
  position: absolute;
  width: 901px;
  height: 648px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  line-height: 18px;
  font-size: 10.0pt;
  font-family: 'Arial',Arial;
}
#s-aa97db67-81f4-4bff-ab55-f54fd81c580b #s-Rectangle_6 > .clipping, #s-aa97db67-81f4-4bff-ab55-f54fd81c580b #s-Rectangle_6 > .paddingLayer {
  height: 646px;
  width: 899px;
  padding-top: 1px;
  padding-bottom: 1px;
  padding-left: 1px;
  padding-right: 1px;
}
#s-aa97db67-81f4-4bff-ab55-f54fd81c580b #s-Rectangle_6 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-aa97db67-81f4-4bff-ab55-f54fd81c580b #s-Rectangle_6 span {
  color: #333333;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-aa97db67-81f4-4bff-ab55-f54fd81c580b #s-Rectangle_6 span#rtr-s-Rectangle_6_0 {
  color: #333333;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#s-aa97db67-81f4-4bff-ab55-f54fd81c580b #s-Input_4 input::-webkit-input-placeholder {
  color: #B2B2B2;
}
#s-aa97db67-81f4-4bff-ab55-f54fd81c580b #s-Input_4 input::-moz-placeholder {
  color: #B2B2B2;
}
#s-aa97db67-81f4-4bff-ab55-f54fd81c580b #s-Input_4 input:-moz-placeholder {
  color: #B2B2B2;
}
#s-aa97db67-81f4-4bff-ab55-f54fd81c580b #s-Input_4 input:-ms-input-placeholder {
  color: #B2B2B2;
}
#s-aa97db67-81f4-4bff-ab55-f54fd81c580b #s-Input_4 {
  position: absolute;
  width: 210px;
  height: 46px;
  text-shadow: none;
  cursor: text;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-aa97db67-81f4-4bff-ab55-f54fd81c580b #s-Input_4 .valign {
  vertical-align: middle;
  line-height: 11.0pt;
}
#s-aa97db67-81f4-4bff-ab55-f54fd81c580b #s-Input_4 input {
  color: #434343;
  text-align: left;
  text-decoration: none;
  font-family: 'OpenSans-Light',Arial;
  font-size: 11.0pt;
  text-shadow: none;
}
#s-aa97db67-81f4-4bff-ab55-f54fd81c580b #s-Input_4 > .backgroundLayer {
  height: calc(100% + -2px);
  width: calc(100% + -2px);
  background-color: #FFFFFF;
  background-image: none;
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #DDDDDD;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #DDDDDD;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #DDDDDD;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #DDDDDD;
  border-radius: 7px 7px 7px 7px;
  box-shadow: none;
}
#s-aa97db67-81f4-4bff-ab55-f54fd81c580b #s-Input_4 > .paddingLayer {
  height: 36px;
  width: 185px;
  padding-top: 5px;
  padding-bottom: 5px;
  padding-left: 15px;
  padding-right: 10px;
}
#s-aa97db67-81f4-4bff-ab55-f54fd81c580b #s-Input_5 input::-webkit-input-placeholder {
  color: #B2B2B2;
}
#s-aa97db67-81f4-4bff-ab55-f54fd81c580b #s-Input_5 input::-moz-placeholder {
  color: #B2B2B2;
}
#s-aa97db67-81f4-4bff-ab55-f54fd81c580b #s-Input_5 input:-moz-placeholder {
  color: #B2B2B2;
}
#s-aa97db67-81f4-4bff-ab55-f54fd81c580b #s-Input_5 input:-ms-input-placeholder {
  color: #B2B2B2;
}
#s-aa97db67-81f4-4bff-ab55-f54fd81c580b #s-Input_5 {
  position: absolute;
  width: 210px;
  height: 46px;
  text-shadow: none;
  cursor: text;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-aa97db67-81f4-4bff-ab55-f54fd81c580b #s-Input_5 .valign {
  vertical-align: middle;
  line-height: 11.0pt;
}
#s-aa97db67-81f4-4bff-ab55-f54fd81c580b #s-Input_5 input {
  color: #434343;
  text-align: left;
  text-decoration: none;
  font-family: 'OpenSans-Light',Arial;
  font-size: 11.0pt;
  text-shadow: none;
}
#s-aa97db67-81f4-4bff-ab55-f54fd81c580b #s-Input_5 > .backgroundLayer {
  height: calc(100% + -2px);
  width: calc(100% + -2px);
  background-color: #FFFFFF;
  background-image: none;
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #DDDDDD;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #DDDDDD;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #DDDDDD;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #DDDDDD;
  border-radius: 7px 7px 7px 7px;
  box-shadow: none;
}
#s-aa97db67-81f4-4bff-ab55-f54fd81c580b #s-Input_5 > .paddingLayer {
  height: 36px;
  width: 185px;
  padding-top: 5px;
  padding-bottom: 5px;
  padding-left: 15px;
  padding-right: 10px;
}
#s-aa97db67-81f4-4bff-ab55-f54fd81c580b #s-Paragraph_2 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: transparent;
  background-image: none;
  box-shadow: none;
}
#s-aa97db67-81f4-4bff-ab55-f54fd81c580b #s-Paragraph_2 {
  position: absolute;
  width: 313px;
  height: 60px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  line-height: 67px;
  font-size: 35.0pt;
  font-family: 'OpenSans-Bold',Arial;
}
#s-aa97db67-81f4-4bff-ab55-f54fd81c580b #s-Paragraph_2 > .clipping, #s-aa97db67-81f4-4bff-ab55-f54fd81c580b #s-Paragraph_2 > .paddingLayer {
  height: 60px;
  width: 313px;
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-aa97db67-81f4-4bff-ab55-f54fd81c580b #s-Paragraph_2 .valign {
  vertical-align: top;
  text-align: left;
}
#s-aa97db67-81f4-4bff-ab55-f54fd81c580b #s-Paragraph_2 span {
  color: #FFFFFF;
  text-align: left;
  text-decoration: none;
  font-family: 'OpenSans-Bold',Arial;
  font-size: 35.0pt;
}
#s-aa97db67-81f4-4bff-ab55-f54fd81c580b #s-Paragraph_2 span#rtr-s-Paragraph_2_0 {
  color: #FFFFFF;
  text-align: left;
  text-decoration: none;
  font-family: 'OpenSans-Bold',Arial;
  font-size: 35.0pt;
  line-height: 0px;
}
#s-aa97db67-81f4-4bff-ab55-f54fd81c580b #s-Paragraph_4 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: transparent;
  background-image: none;
  box-shadow: none;
}
#s-aa97db67-81f4-4bff-ab55-f54fd81c580b #s-Paragraph_4 {
  position: absolute;
  width: 155px;
  height: 23px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  line-height: 23px;
  font-size: 12.0pt;
  font-family: 'OpenSans-Regular',Arial;
}
#s-aa97db67-81f4-4bff-ab55-f54fd81c580b #s-Paragraph_4 > .clipping, #s-aa97db67-81f4-4bff-ab55-f54fd81c580b #s-Paragraph_4 > .paddingLayer {
  height: 23px;
  width: 155px;
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-aa97db67-81f4-4bff-ab55-f54fd81c580b #s-Paragraph_4 .valign {
  vertical-align: top;
  text-align: left;
}
#s-aa97db67-81f4-4bff-ab55-f54fd81c580b #s-Paragraph_4 span {
  color: #FFFFFF;
  text-align: left;
  text-decoration: none;
  font-family: 'OpenSans-Regular',Arial;
  font-size: 12.0pt;
}
#s-aa97db67-81f4-4bff-ab55-f54fd81c580b #s-Paragraph_4 span#rtr-s-Paragraph_4_0 {
  color: #FFFFFF;
  text-align: left;
  text-decoration: none;
  font-family: 'OpenSans-Regular',Arial;
  font-size: 12.0pt;
  line-height: 0px;
}
#s-aa97db67-81f4-4bff-ab55-f54fd81c580b #s-Paragraph_5 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: transparent;
  background-image: none;
  box-shadow: none;
}
#s-aa97db67-81f4-4bff-ab55-f54fd81c580b #s-Paragraph_5 {
  position: absolute;
  width: 49px;
  height: 23px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  line-height: 23px;
  font-size: 12.0pt;
  font-family: 'OpenSans-Regular',Arial;
}
#s-aa97db67-81f4-4bff-ab55-f54fd81c580b #s-Paragraph_5 > .clipping, #s-aa97db67-81f4-4bff-ab55-f54fd81c580b #s-Paragraph_5 > .paddingLayer {
  height: 23px;
  width: 49px;
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-aa97db67-81f4-4bff-ab55-f54fd81c580b #s-Paragraph_5 .valign {
  vertical-align: top;
  text-align: left;
}
#s-aa97db67-81f4-4bff-ab55-f54fd81c580b #s-Paragraph_5 span {
  color: #FFFFFF;
  text-align: left;
  text-decoration: none;
  font-family: 'OpenSans-Regular',Arial;
  font-size: 12.0pt;
}
#s-aa97db67-81f4-4bff-ab55-f54fd81c580b #s-Paragraph_5 span#rtr-s-Paragraph_5_0 {
  color: #FFFFFF;
  text-align: left;
  text-decoration: none;
  font-family: 'OpenSans-Regular',Arial;
  font-size: 12.0pt;
  line-height: 0px;
}
#s-aa97db67-81f4-4bff-ab55-f54fd81c580b #s-Rectangle_8 > .backgroundLayer {
  height: calc(100% + -2px);
  width: calc(100% + -2px);
  background-color: #4A86E8;
  background-repeat: repeat;
  background-position-x: left;
  background-position-y: top;
  background-attachment: scroll;
  background-size: auto;
  background-image: none;
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #FFFFFF;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #FFFFFF;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #FFFFFF;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #FFFFFF;
  border-radius: 11px 11px 11px 11px;
  box-shadow: none;
}
#s-aa97db67-81f4-4bff-ab55-f54fd81c580b #s-Rectangle_8 {
  position: absolute;
  width: 109px;
  height: 44px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  line-height: 18px;
  font-size: 10.0pt;
  font-family: 'Arial',Arial;
}
#s-aa97db67-81f4-4bff-ab55-f54fd81c580b #s-Rectangle_8 > .clipping, #s-aa97db67-81f4-4bff-ab55-f54fd81c580b #s-Rectangle_8 > .paddingLayer {
  height: 42px;
  width: 107px;
  padding-top: 1px;
  padding-bottom: 1px;
  padding-left: 1px;
  padding-right: 1px;
}
#s-aa97db67-81f4-4bff-ab55-f54fd81c580b #s-Rectangle_8 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-aa97db67-81f4-4bff-ab55-f54fd81c580b #s-Rectangle_8 span {
  color: #FFFFFF;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-aa97db67-81f4-4bff-ab55-f54fd81c580b #s-Rectangle_8 span#rtr-s-Rectangle_8_0 {
  color: #FFFFFF;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#s-aa97db67-81f4-4bff-ab55-f54fd81c580b #shapewrapper-s-Line_1 marker {
  fill: #DDDDDD;
}
#s-aa97db67-81f4-4bff-ab55-f54fd81c580b #shapewrapper-s-Line_1 {
  position: absolute;
  width: 899px;
  height: 2px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-aa97db67-81f4-4bff-ab55-f54fd81c580b #s-Line_1 {
  width: 899px;
  height: 0px;
  padding-top: 2px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
  stroke-width: 2px;
  stroke: #DDDDDD;
  box-shadow: none;
}
#s-aa97db67-81f4-4bff-ab55-f54fd81c580b #s-Image_24 {
  position: absolute;
  width: 345px;
  height: 109px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  cursor: pointer;
  z-index: 100;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-aa97db67-81f4-4bff-ab55-f54fd81c580b #s-Image_24 > img, #s-aa97db67-81f4-4bff-ab55-f54fd81c580b #s-Image_24 > svg {
  height: 109px;
  width: 345px;
  box-shadow: none;
}
#s-aa97db67-81f4-4bff-ab55-f54fd81c580b #s-Input_6 input::-webkit-input-placeholder {
  color: #B2B2B2;
}
#s-aa97db67-81f4-4bff-ab55-f54fd81c580b #s-Input_6 input::-moz-placeholder {
  color: #B2B2B2;
}
#s-aa97db67-81f4-4bff-ab55-f54fd81c580b #s-Input_6 input:-moz-placeholder {
  color: #B2B2B2;
}
#s-aa97db67-81f4-4bff-ab55-f54fd81c580b #s-Input_6 input:-ms-input-placeholder {
  color: #B2B2B2;
}
#s-aa97db67-81f4-4bff-ab55-f54fd81c580b #s-Input_6 {
  position: absolute;
  width: 210px;
  height: 46px;
  text-shadow: none;
  cursor: text;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-aa97db67-81f4-4bff-ab55-f54fd81c580b #s-Input_6 .valign {
  vertical-align: middle;
  line-height: 11.0pt;
}
#s-aa97db67-81f4-4bff-ab55-f54fd81c580b #s-Input_6 input {
  color: #434343;
  text-align: left;
  text-decoration: none;
  font-family: 'OpenSans-Light',Arial;
  font-size: 11.0pt;
  text-shadow: none;
}
#s-aa97db67-81f4-4bff-ab55-f54fd81c580b #s-Input_6 > .backgroundLayer {
  height: calc(100% + -2px);
  width: calc(100% + -2px);
  background-color: #FFFFFF;
  background-image: none;
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #DDDDDD;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #DDDDDD;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #DDDDDD;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #DDDDDD;
  border-radius: 7px 7px 7px 7px;
  box-shadow: none;
}
#s-aa97db67-81f4-4bff-ab55-f54fd81c580b #s-Input_6 > .paddingLayer {
  height: 36px;
  width: 185px;
  padding-top: 5px;
  padding-bottom: 5px;
  padding-left: 15px;
  padding-right: 10px;
}
#s-aa97db67-81f4-4bff-ab55-f54fd81c580b #s-Paragraph_6 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: transparent;
  background-image: none;
  box-shadow: none;
}
#s-aa97db67-81f4-4bff-ab55-f54fd81c580b #s-Paragraph_6 {
  position: absolute;
  width: 155px;
  height: 23px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  line-height: 23px;
  font-size: 12.0pt;
  font-family: 'OpenSans-Regular',Arial;
}
#s-aa97db67-81f4-4bff-ab55-f54fd81c580b #s-Paragraph_6 > .clipping, #s-aa97db67-81f4-4bff-ab55-f54fd81c580b #s-Paragraph_6 > .paddingLayer {
  height: 23px;
  width: 155px;
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-aa97db67-81f4-4bff-ab55-f54fd81c580b #s-Paragraph_6 .valign {
  vertical-align: top;
  text-align: left;
}
#s-aa97db67-81f4-4bff-ab55-f54fd81c580b #s-Paragraph_6 span {
  color: #FFFFFF;
  text-align: left;
  text-decoration: none;
  font-family: 'OpenSans-Regular',Arial;
  font-size: 12.0pt;
}
#s-aa97db67-81f4-4bff-ab55-f54fd81c580b #s-Paragraph_6 span#rtr-s-Paragraph_6_0 {
  color: #FFFFFF;
  text-align: left;
  text-decoration: none;
  font-family: 'OpenSans-Regular',Arial;
  font-size: 12.0pt;
  line-height: 0px;
}
#s-aa97db67-81f4-4bff-ab55-f54fd81c580b #s-Input_7 input::-webkit-input-placeholder {
  color: #B2B2B2;
}
#s-aa97db67-81f4-4bff-ab55-f54fd81c580b #s-Input_7 input::-moz-placeholder {
  color: #B2B2B2;
}
#s-aa97db67-81f4-4bff-ab55-f54fd81c580b #s-Input_7 input:-moz-placeholder {
  color: #B2B2B2;
}
#s-aa97db67-81f4-4bff-ab55-f54fd81c580b #s-Input_7 input:-ms-input-placeholder {
  color: #B2B2B2;
}
#s-aa97db67-81f4-4bff-ab55-f54fd81c580b #s-Input_7 {
  position: absolute;
  width: 210px;
  height: 46px;
  text-shadow: none;
  cursor: text;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-aa97db67-81f4-4bff-ab55-f54fd81c580b #s-Input_7 .valign {
  vertical-align: middle;
  line-height: 11.0pt;
}
#s-aa97db67-81f4-4bff-ab55-f54fd81c580b #s-Input_7 input {
  color: #434343;
  text-align: left;
  text-decoration: none;
  font-family: 'OpenSans-Light',Arial;
  font-size: 11.0pt;
  text-shadow: none;
}
#s-aa97db67-81f4-4bff-ab55-f54fd81c580b #s-Input_7 > .backgroundLayer {
  height: calc(100% + -2px);
  width: calc(100% + -2px);
  background-color: #FFFFFF;
  background-image: none;
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #DDDDDD;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #DDDDDD;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #DDDDDD;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #DDDDDD;
  border-radius: 7px 7px 7px 7px;
  box-shadow: none;
}
#s-aa97db67-81f4-4bff-ab55-f54fd81c580b #s-Input_7 > .paddingLayer {
  height: 36px;
  width: 185px;
  padding-top: 5px;
  padding-bottom: 5px;
  padding-left: 15px;
  padding-right: 10px;
}
#s-aa97db67-81f4-4bff-ab55-f54fd81c580b #s-Paragraph_7 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: transparent;
  background-image: none;
  box-shadow: none;
}
#s-aa97db67-81f4-4bff-ab55-f54fd81c580b #s-Paragraph_7 {
  position: absolute;
  width: 91px;
  height: 23px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  line-height: 23px;
  font-size: 12.0pt;
  font-family: 'OpenSans-Regular',Arial;
}
#s-aa97db67-81f4-4bff-ab55-f54fd81c580b #s-Paragraph_7 > .clipping, #s-aa97db67-81f4-4bff-ab55-f54fd81c580b #s-Paragraph_7 > .paddingLayer {
  height: 23px;
  width: 91px;
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-aa97db67-81f4-4bff-ab55-f54fd81c580b #s-Paragraph_7 .valign {
  vertical-align: top;
  text-align: left;
}
#s-aa97db67-81f4-4bff-ab55-f54fd81c580b #s-Paragraph_7 span {
  color: #FFFFFF;
  text-align: left;
  text-decoration: none;
  font-family: 'OpenSans-Regular',Arial;
  font-size: 12.0pt;
}
#s-aa97db67-81f4-4bff-ab55-f54fd81c580b #s-Paragraph_7 span#rtr-s-Paragraph_7_0 {
  color: #FFFFFF;
  text-align: left;
  text-decoration: none;
  font-family: 'OpenSans-Regular',Arial;
  font-size: 12.0pt;
  line-height: 0px;
}
#s-aa97db67-81f4-4bff-ab55-f54fd81c580b #s-Input_8 input::-webkit-input-placeholder {
  color: #B2B2B2;
}
#s-aa97db67-81f4-4bff-ab55-f54fd81c580b #s-Input_8 input::-moz-placeholder {
  color: #B2B2B2;
}
#s-aa97db67-81f4-4bff-ab55-f54fd81c580b #s-Input_8 input:-moz-placeholder {
  color: #B2B2B2;
}
#s-aa97db67-81f4-4bff-ab55-f54fd81c580b #s-Input_8 input:-ms-input-placeholder {
  color: #B2B2B2;
}
#s-aa97db67-81f4-4bff-ab55-f54fd81c580b #s-Input_8 {
  position: absolute;
  width: 210px;
  height: 46px;
  text-shadow: none;
  cursor: text;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-aa97db67-81f4-4bff-ab55-f54fd81c580b #s-Input_8 .valign {
  vertical-align: middle;
  line-height: 11.0pt;
}
#s-aa97db67-81f4-4bff-ab55-f54fd81c580b #s-Input_8 input {
  color: #434343;
  text-align: left;
  text-decoration: none;
  font-family: 'OpenSans-Light',Arial;
  font-size: 11.0pt;
  text-shadow: none;
}
#s-aa97db67-81f4-4bff-ab55-f54fd81c580b #s-Input_8 > .backgroundLayer {
  height: calc(100% + -2px);
  width: calc(100% + -2px);
  background-color: #FFFFFF;
  background-image: none;
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #DDDDDD;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #DDDDDD;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #DDDDDD;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #DDDDDD;
  border-radius: 7px 7px 7px 7px;
  box-shadow: none;
}
#s-aa97db67-81f4-4bff-ab55-f54fd81c580b #s-Input_8 > .paddingLayer {
  height: 36px;
  width: 185px;
  padding-top: 5px;
  padding-bottom: 5px;
  padding-left: 15px;
  padding-right: 10px;
}
#s-aa97db67-81f4-4bff-ab55-f54fd81c580b #s-Paragraph_8 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: transparent;
  background-image: none;
  box-shadow: none;
}
#s-aa97db67-81f4-4bff-ab55-f54fd81c580b #s-Paragraph_8 {
  position: absolute;
  width: 162px;
  height: 23px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  line-height: 23px;
  font-size: 12.0pt;
  font-family: 'OpenSans-Regular',Arial;
}
#s-aa97db67-81f4-4bff-ab55-f54fd81c580b #s-Paragraph_8 > .clipping, #s-aa97db67-81f4-4bff-ab55-f54fd81c580b #s-Paragraph_8 > .paddingLayer {
  height: 23px;
  width: 162px;
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-aa97db67-81f4-4bff-ab55-f54fd81c580b #s-Paragraph_8 .valign {
  vertical-align: top;
  text-align: left;
}
#s-aa97db67-81f4-4bff-ab55-f54fd81c580b #s-Paragraph_8 span {
  color: #FFFFFF;
  text-align: left;
  text-decoration: none;
  font-family: 'OpenSans-Regular',Arial;
  font-size: 12.0pt;
}
#s-aa97db67-81f4-4bff-ab55-f54fd81c580b #s-Paragraph_8 span#rtr-s-Paragraph_8_0 {
  color: #FFFFFF;
  text-align: left;
  text-decoration: none;
  font-family: 'OpenSans-Regular',Arial;
  font-size: 12.0pt;
  line-height: 0px;
}
#s-aa97db67-81f4-4bff-ab55-f54fd81c580b #s-Input_9 input::-webkit-input-placeholder {
  color: #B2B2B2;
}
#s-aa97db67-81f4-4bff-ab55-f54fd81c580b #s-Input_9 input::-moz-placeholder {
  color: #B2B2B2;
}
#s-aa97db67-81f4-4bff-ab55-f54fd81c580b #s-Input_9 input:-moz-placeholder {
  color: #B2B2B2;
}
#s-aa97db67-81f4-4bff-ab55-f54fd81c580b #s-Input_9 input:-ms-input-placeholder {
  color: #B2B2B2;
}
#s-aa97db67-81f4-4bff-ab55-f54fd81c580b #s-Input_9 {
  position: absolute;
  width: 210px;
  height: 46px;
  text-shadow: none;
  cursor: text;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-aa97db67-81f4-4bff-ab55-f54fd81c580b #s-Input_9 .valign {
  vertical-align: middle;
  line-height: 11.0pt;
}
#s-aa97db67-81f4-4bff-ab55-f54fd81c580b #s-Input_9 input {
  color: #434343;
  text-align: left;
  text-decoration: none;
  font-family: 'OpenSans-Light',Arial;
  font-size: 11.0pt;
  text-shadow: none;
}
#s-aa97db67-81f4-4bff-ab55-f54fd81c580b #s-Input_9 > .backgroundLayer {
  height: calc(100% + -2px);
  width: calc(100% + -2px);
  background-color: #FFFFFF;
  background-image: none;
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #DDDDDD;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #DDDDDD;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #DDDDDD;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #DDDDDD;
  border-radius: 7px 7px 7px 7px;
  box-shadow: none;
}
#s-aa97db67-81f4-4bff-ab55-f54fd81c580b #s-Input_9 > .paddingLayer {
  height: 36px;
  width: 185px;
  padding-top: 5px;
  padding-bottom: 5px;
  padding-left: 15px;
  padding-right: 10px;
}
#s-aa97db67-81f4-4bff-ab55-f54fd81c580b #s-Paragraph_9 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: transparent;
  background-image: none;
  box-shadow: none;
}
#s-aa97db67-81f4-4bff-ab55-f54fd81c580b #s-Paragraph_9 {
  position: absolute;
  width: 91px;
  height: 23px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  line-height: 23px;
  font-size: 12.0pt;
  font-family: 'OpenSans-Regular',Arial;
}
#s-aa97db67-81f4-4bff-ab55-f54fd81c580b #s-Paragraph_9 > .clipping, #s-aa97db67-81f4-4bff-ab55-f54fd81c580b #s-Paragraph_9 > .paddingLayer {
  height: 23px;
  width: 91px;
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-aa97db67-81f4-4bff-ab55-f54fd81c580b #s-Paragraph_9 .valign {
  vertical-align: top;
  text-align: left;
}
#s-aa97db67-81f4-4bff-ab55-f54fd81c580b #s-Paragraph_9 span {
  color: #FFFFFF;
  text-align: left;
  text-decoration: none;
  font-family: 'OpenSans-Regular',Arial;
  font-size: 12.0pt;
}
#s-aa97db67-81f4-4bff-ab55-f54fd81c580b #s-Paragraph_9 span#rtr-s-Paragraph_9_0 {
  color: #FFFFFF;
  text-align: left;
  text-decoration: none;
  font-family: 'OpenSans-Regular',Arial;
  font-size: 12.0pt;
  line-height: 0px;
}
#s-aa97db67-81f4-4bff-ab55-f54fd81c580b #s-Input_10 input::-webkit-input-placeholder {
  color: #B2B2B2;
}
#s-aa97db67-81f4-4bff-ab55-f54fd81c580b #s-Input_10 input::-moz-placeholder {
  color: #B2B2B2;
}
#s-aa97db67-81f4-4bff-ab55-f54fd81c580b #s-Input_10 input:-moz-placeholder {
  color: #B2B2B2;
}
#s-aa97db67-81f4-4bff-ab55-f54fd81c580b #s-Input_10 input:-ms-input-placeholder {
  color: #B2B2B2;
}
#s-aa97db67-81f4-4bff-ab55-f54fd81c580b #s-Input_10 {
  position: absolute;
  width: 403px;
  height: 46px;
  text-shadow: none;
  cursor: text;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-aa97db67-81f4-4bff-ab55-f54fd81c580b #s-Input_10 .valign {
  vertical-align: middle;
  line-height: 11.0pt;
}
#s-aa97db67-81f4-4bff-ab55-f54fd81c580b #s-Input_10 input {
  color: #434343;
  text-align: left;
  text-decoration: none;
  font-family: 'OpenSans-Light',Arial;
  font-size: 11.0pt;
  text-shadow: none;
}
#s-aa97db67-81f4-4bff-ab55-f54fd81c580b #s-Input_10 > .backgroundLayer {
  height: calc(100% + -2px);
  width: calc(100% + -2px);
  background-color: #FFFFFF;
  background-image: none;
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #DDDDDD;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #DDDDDD;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #DDDDDD;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #DDDDDD;
  border-radius: 7px 7px 7px 7px;
  box-shadow: none;
}
#s-aa97db67-81f4-4bff-ab55-f54fd81c580b #s-Input_10 > .paddingLayer {
  height: 36px;
  width: 378px;
  padding-top: 5px;
  padding-bottom: 5px;
  padding-left: 15px;
  padding-right: 10px;
}
#s-aa97db67-81f4-4bff-ab55-f54fd81c580b #s-Paragraph_10 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: transparent;
  background-image: none;
  box-shadow: none;
}
#s-aa97db67-81f4-4bff-ab55-f54fd81c580b #s-Paragraph_10 {
  position: absolute;
  width: 95px;
  height: 23px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  line-height: 23px;
  font-size: 12.0pt;
  font-family: 'OpenSans-Regular',Arial;
}
#s-aa97db67-81f4-4bff-ab55-f54fd81c580b #s-Paragraph_10 > .clipping, #s-aa97db67-81f4-4bff-ab55-f54fd81c580b #s-Paragraph_10 > .paddingLayer {
  height: 23px;
  width: 95px;
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-aa97db67-81f4-4bff-ab55-f54fd81c580b #s-Paragraph_10 .valign {
  vertical-align: top;
  text-align: left;
}
#s-aa97db67-81f4-4bff-ab55-f54fd81c580b #s-Paragraph_10 span {
  color: #FFFFFF;
  text-align: left;
  text-decoration: none;
  font-family: 'OpenSans-Regular',Arial;
  font-size: 12.0pt;
}
#s-aa97db67-81f4-4bff-ab55-f54fd81c580b #s-Paragraph_10 span#rtr-s-Paragraph_10_0 {
  color: #FFFFFF;
  text-align: left;
  text-decoration: none;
  font-family: 'OpenSans-Regular',Arial;
  font-size: 12.0pt;
  line-height: 0px;
}
#s-aa97db67-81f4-4bff-ab55-f54fd81c580b #s-Input_11 input::-webkit-input-placeholder {
  color: #B2B2B2;
}
#s-aa97db67-81f4-4bff-ab55-f54fd81c580b #s-Input_11 input::-moz-placeholder {
  color: #B2B2B2;
}
#s-aa97db67-81f4-4bff-ab55-f54fd81c580b #s-Input_11 input:-moz-placeholder {
  color: #B2B2B2;
}
#s-aa97db67-81f4-4bff-ab55-f54fd81c580b #s-Input_11 input:-ms-input-placeholder {
  color: #B2B2B2;
}
#s-aa97db67-81f4-4bff-ab55-f54fd81c580b #s-Input_11 {
  position: absolute;
  width: 403px;
  height: 46px;
  text-shadow: none;
  cursor: text;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-aa97db67-81f4-4bff-ab55-f54fd81c580b #s-Input_11 .valign {
  vertical-align: middle;
  line-height: 11.0pt;
}
#s-aa97db67-81f4-4bff-ab55-f54fd81c580b #s-Input_11 input {
  color: #434343;
  text-align: left;
  text-decoration: none;
  font-family: 'OpenSans-Light',Arial;
  font-size: 11.0pt;
  text-shadow: none;
}
#s-aa97db67-81f4-4bff-ab55-f54fd81c580b #s-Input_11 > .backgroundLayer {
  height: calc(100% + -2px);
  width: calc(100% + -2px);
  background-color: #FFFFFF;
  background-image: none;
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #DDDDDD;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #DDDDDD;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #DDDDDD;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #DDDDDD;
  border-radius: 7px 7px 7px 7px;
  box-shadow: none;
}
#s-aa97db67-81f4-4bff-ab55-f54fd81c580b #s-Input_11 > .paddingLayer {
  height: 36px;
  width: 378px;
  padding-top: 5px;
  padding-bottom: 5px;
  padding-left: 15px;
  padding-right: 10px;
}
#s-aa97db67-81f4-4bff-ab55-f54fd81c580b #s-Paragraph_11 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: transparent;
  background-image: none;
  box-shadow: none;
}
#s-aa97db67-81f4-4bff-ab55-f54fd81c580b #s-Paragraph_11 {
  position: absolute;
  width: 178px;
  height: 23px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  line-height: 23px;
  font-size: 12.0pt;
  font-family: 'OpenSans-Regular',Arial;
}
#s-aa97db67-81f4-4bff-ab55-f54fd81c580b #s-Paragraph_11 > .clipping, #s-aa97db67-81f4-4bff-ab55-f54fd81c580b #s-Paragraph_11 > .paddingLayer {
  height: 23px;
  width: 178px;
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-aa97db67-81f4-4bff-ab55-f54fd81c580b #s-Paragraph_11 .valign {
  vertical-align: top;
  text-align: left;
}
#s-aa97db67-81f4-4bff-ab55-f54fd81c580b #s-Paragraph_11 span {
  color: #FFFFFF;
  text-align: left;
  text-decoration: none;
  font-family: 'OpenSans-Regular',Arial;
  font-size: 12.0pt;
}
#s-aa97db67-81f4-4bff-ab55-f54fd81c580b #s-Paragraph_11 span#rtr-s-Paragraph_11_0 {
  color: #FFFFFF;
  text-align: left;
  text-decoration: none;
  font-family: 'OpenSans-Regular',Arial;
  font-size: 12.0pt;
  line-height: 0px;
}
#s-aa97db67-81f4-4bff-ab55-f54fd81c580b #s-Input_1 {
  position: absolute;
  width: calc(830px - 71px);
  height: 42px;
  text-shadow: none;
  cursor: text;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  margin-right: 70px;
}
#s-aa97db67-81f4-4bff-ab55-f54fd81c580b #s-Input_1 .valign {
  vertical-align: middle;
  line-height: 10.0pt;
}
#s-aa97db67-81f4-4bff-ab55-f54fd81c580b #s-Input_1 input {
  color: #000000;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
  text-shadow: none;
}
#s-aa97db67-81f4-4bff-ab55-f54fd81c580b #s-Input_1 > .backgroundLayer {
  height: calc(100% + -2px);
  width: calc(100% + -2px);
  background-color: #FFFFFF;
  background-image: none;
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #C8C8C8;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #C8C8C8;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #C8C8C8;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #C8C8C8;
  border-radius: 6px 6px 6px 6px;
  box-shadow: none;
}
#s-aa97db67-81f4-4bff-ab55-f54fd81c580b #s-Input_1 > .paddingLayer {
  height: 34px;
  width: calc(817px - 71px);
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 9px;
  padding-right: 4px;
}
#s-aa97db67-81f4-4bff-ab55-f54fd81c580b #s-Input_1 > .icon, #s-aa97db67-81f4-4bff-ab55-f54fd81c580b #s-Input_1 > .file-input {
  right: -71px;
}
#s-aa97db67-81f4-4bff-ab55-f54fd81c580b #s-Paragraph_12 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: transparent;
  background-image: none;
  box-shadow: none;
}
#s-aa97db67-81f4-4bff-ab55-f54fd81c580b #s-Paragraph_12 {
  position: absolute;
  width: 199px;
  height: 23px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  line-height: 23px;
  font-size: 12.0pt;
  font-family: 'OpenSans-Regular',Arial;
}
#s-aa97db67-81f4-4bff-ab55-f54fd81c580b #s-Paragraph_12 > .clipping, #s-aa97db67-81f4-4bff-ab55-f54fd81c580b #s-Paragraph_12 > .paddingLayer {
  height: 23px;
  width: 199px;
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-aa97db67-81f4-4bff-ab55-f54fd81c580b #s-Paragraph_12 .valign {
  vertical-align: top;
  text-align: left;
}
#s-aa97db67-81f4-4bff-ab55-f54fd81c580b #s-Paragraph_12 span {
  color: #FFFFFF;
  text-align: left;
  text-decoration: none;
  font-family: 'OpenSans-Regular',Arial;
  font-size: 12.0pt;
}
#s-aa97db67-81f4-4bff-ab55-f54fd81c580b #s-Paragraph_12 span#rtr-s-Paragraph_12_0 {
  color: #FFFFFF;
  text-align: left;
  text-decoration: none;
  font-family: 'OpenSans-Regular',Arial;
  font-size: 12.0pt;
  line-height: 0px;
}
#s-aa97db67-81f4-4bff-ab55-f54fd81c580b > #loadMark {
  width: 1px;
  visibility: hidden;
  display: none;
}