#s-aa97db67-81f4-4bff-ab55-f54fd81c580b #s-Image_1 {
  -ms-transform: rotate(0.0deg);
  -ms-filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=50);
  filter: alpha(opacity=50);
}
#s-aa97db67-81f4-4bff-ab55-f54fd81c580b #s-Rectangle_9 {
  -ms-transform: rotate(0.0deg);
}
#s-aa97db67-81f4-4bff-ab55-f54fd81c580b #s-Rectangle_6 {
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #DDDDDD;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #DDDDDD;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #DDDDDD;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #DDDDDD;
  border-radius: 36px 36px 36px 36px;
  -ms-transform: rotate(0.0deg);
}
#s-aa97db67-81f4-4bff-ab55-f54fd81c580b #s-Paragraph_2 {
  -ms-transform: rotate(0.0deg);
}
#s-aa97db67-81f4-4bff-ab55-f54fd81c580b #s-Paragraph_4 {
  -ms-transform: rotate(0.0deg);
}
#s-aa97db67-81f4-4bff-ab55-f54fd81c580b #s-Paragraph_5 {
  -ms-transform: rotate(0.0deg);
}
#s-aa97db67-81f4-4bff-ab55-f54fd81c580b #s-Rectangle_8 {
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #FFFFFF;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #FFFFFF;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #FFFFFF;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #FFFFFF;
  border-radius: 11px 11px 11px 11px;
  -ms-transform: rotate(0.0deg);
}
#s-aa97db67-81f4-4bff-ab55-f54fd81c580b #s-Line_1 {
  stroke-width: 2px;
  stroke: #DDDDDD;
  -ms-transform: rotate(0.0deg);
}
#s-aa97db67-81f4-4bff-ab55-f54fd81c580b #s-Line_1 {
  stroke-width: 2px;
  stroke: #DDDDDD;
  -ms-transform: rotate(0.0deg);
}
#s-aa97db67-81f4-4bff-ab55-f54fd81c580b #s-Image_24 {
  -ms-transform: rotate(0.0deg);
}
#s-aa97db67-81f4-4bff-ab55-f54fd81c580b #s-Paragraph_6 {
  -ms-transform: rotate(0.0deg);
}
#s-aa97db67-81f4-4bff-ab55-f54fd81c580b #s-Paragraph_7 {
  -ms-transform: rotate(0.0deg);
}
#s-aa97db67-81f4-4bff-ab55-f54fd81c580b #s-Paragraph_8 {
  -ms-transform: rotate(0.0deg);
}
#s-aa97db67-81f4-4bff-ab55-f54fd81c580b #s-Paragraph_9 {
  -ms-transform: rotate(0.0deg);
}
#s-aa97db67-81f4-4bff-ab55-f54fd81c580b #s-Paragraph_10 {
  -ms-transform: rotate(0.0deg);
}
#s-aa97db67-81f4-4bff-ab55-f54fd81c580b #s-Paragraph_11 {
  -ms-transform: rotate(0.0deg);
}
#s-aa97db67-81f4-4bff-ab55-f54fd81c580b #s-Paragraph_12 {
  -ms-transform: rotate(0.0deg);
}
#s-aa97db67-81f4-4bff-ab55-f54fd81c580b > #loadMark {
  width: 1px;
  visibility: hidden;
  display: none;
}