#s-0b2e3bb8-6006-4497-a6c8-a3cb4a061891 #s-Image_1 {
  -ms-filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=50) ;
  filter: alpha(opacity=50) ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-0b2e3bb8-6006-4497-a6c8-a3cb4a061891 #s-Rectangle_9 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-0b2e3bb8-6006-4497-a6c8-a3cb4a061891 #s-Image_24 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-0b2e3bb8-6006-4497-a6c8-a3cb4a061891 #s-Ellipse_1 {
  rotation: 0.0;
  margin-left: 0px;
  margin-top: 0px;
}
#s-0b2e3bb8-6006-4497-a6c8-a3cb4a061891 #s-Image_38 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-0b2e3bb8-6006-4497-a6c8-a3cb4a061891 #s-Image_39 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-0b2e3bb8-6006-4497-a6c8-a3cb4a061891 #s-Button_1 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-0b2e3bb8-6006-4497-a6c8-a3cb4a061891 #s-Text_1 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-0b2e3bb8-6006-4497-a6c8-a3cb4a061891 #s-Button_2 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-0b2e3bb8-6006-4497-a6c8-a3cb4a061891 #s-Rectangle_1 {
  -ms-filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=85) ;
  filter: alpha(opacity=85) ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-0b2e3bb8-6006-4497-a6c8-a3cb4a061891 #s-Button_3 {
  -ms-filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=85) ;
  filter: alpha(opacity=85) ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-0b2e3bb8-6006-4497-a6c8-a3cb4a061891 #s-Rectangle_2 {
  -ms-filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=85) ;
  filter: alpha(opacity=85) ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-0b2e3bb8-6006-4497-a6c8-a3cb4a061891 #s-Rectangle_3 {
  -ms-filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=85) ;
  filter: alpha(opacity=85) ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-0b2e3bb8-6006-4497-a6c8-a3cb4a061891 #s-Paragraph_1 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-0b2e3bb8-6006-4497-a6c8-a3cb4a061891 #s-Image_5 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-0b2e3bb8-6006-4497-a6c8-a3cb4a061891 #s-Image_6 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-0b2e3bb8-6006-4497-a6c8-a3cb4a061891 #s-Image_7 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-0b2e3bb8-6006-4497-a6c8-a3cb4a061891 > #loadMark {
  width: 1px;
  visibility: hidden;
  display: none;
}