#s-26a1a298-625d-4d16-a0dc-63c98d34e07d #s-Image_1 {
  -ms-filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=50) ;
  filter: alpha(opacity=50) ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-26a1a298-625d-4d16-a0dc-63c98d34e07d #s-Rectangle_9 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-26a1a298-625d-4d16-a0dc-63c98d34e07d #s-Image_24 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-26a1a298-625d-4d16-a0dc-63c98d34e07d #s-Ellipse_1 {
  rotation: 0.0;
  margin-left: 0px;
  margin-top: 0px;
}
#s-26a1a298-625d-4d16-a0dc-63c98d34e07d #s-Image_38 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-26a1a298-625d-4d16-a0dc-63c98d34e07d #s-Image_39 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-26a1a298-625d-4d16-a0dc-63c98d34e07d #s-Button_1 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-26a1a298-625d-4d16-a0dc-63c98d34e07d #s-Text_1 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-26a1a298-625d-4d16-a0dc-63c98d34e07d #s-Button_2 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-26a1a298-625d-4d16-a0dc-63c98d34e07d #s-Rectangle_1 {
  -ms-filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=54) ;
  filter: alpha(opacity=54) ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-26a1a298-625d-4d16-a0dc-63c98d34e07d #s-Rectangle_2 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-26a1a298-625d-4d16-a0dc-63c98d34e07d #s-Text_2 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-26a1a298-625d-4d16-a0dc-63c98d34e07d #s-Text_3 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-26a1a298-625d-4d16-a0dc-63c98d34e07d #s-Button_3 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-26a1a298-625d-4d16-a0dc-63c98d34e07d #s-Rectangle_5 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-26a1a298-625d-4d16-a0dc-63c98d34e07d #s-Text_6 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-26a1a298-625d-4d16-a0dc-63c98d34e07d > #loadMark {
  width: 1px;
  visibility: hidden;
  display: none;
}