#s-2d091e80-2421-43f2-b22c-38822e0622b4 > #backgroundBox {
  background-color: transparent;
  background-image: none;
  position: absolute;
}
#s-2d091e80-2421-43f2-b22c-38822e0622b4 > #alignmentBox {
  position: relative;
  max-width: 1920px;
  max-height: 1080px;
}
#s-2d091e80-2421-43f2-b22c-38822e0622b4 #s-Image_1 {
  position: absolute;
  width: 1921px;
  height: 973px;
  opacity: 0.5;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-2d091e80-2421-43f2-b22c-38822e0622b4 #s-Image_1 > img, #s-2d091e80-2421-43f2-b22c-38822e0622b4 #s-Image_1 > svg {
  height: 973px;
  width: 1921px;
  box-shadow: none;
}
#s-2d091e80-2421-43f2-b22c-38822e0622b4 #s-Rectangle_9 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: #4A86E8;
  background-repeat: repeat;
  background-position-x: left;
  background-position-y: top;
  background-attachment: scroll;
  background-size: auto;
  background-image: none;
  box-shadow: none;
}
#s-2d091e80-2421-43f2-b22c-38822e0622b4 #s-Rectangle_9 {
  position: absolute;
  width: 1920px;
  height: 108px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  line-height: 18px;
  font-size: 10.0pt;
  font-family: 'Arial',Arial;
}
#s-2d091e80-2421-43f2-b22c-38822e0622b4 #s-Rectangle_9 > .clipping, #s-2d091e80-2421-43f2-b22c-38822e0622b4 #s-Rectangle_9 > .paddingLayer {
  height: 108px;
  width: 1920px;
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-2d091e80-2421-43f2-b22c-38822e0622b4 #s-Rectangle_9 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-2d091e80-2421-43f2-b22c-38822e0622b4 #s-Rectangle_9 span {
  color: #333333;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-2d091e80-2421-43f2-b22c-38822e0622b4 #s-Rectangle_9 span#rtr-s-Rectangle_9_0 {
  color: #333333;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#s-2d091e80-2421-43f2-b22c-38822e0622b4 #s-Image_24 {
  position: absolute;
  width: 345px;
  height: 109px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  cursor: pointer;
  z-index: 100;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-2d091e80-2421-43f2-b22c-38822e0622b4 #s-Image_24 > img, #s-2d091e80-2421-43f2-b22c-38822e0622b4 #s-Image_24 > svg {
  height: 109px;
  width: 345px;
  box-shadow: none;
}
#s-2d091e80-2421-43f2-b22c-38822e0622b4 #s-Group_1 {
  position: absolute;
  width: 60px;
  height: 60px;
}
#s-2d091e80-2421-43f2-b22c-38822e0622b4 #shapewrapper-s-Ellipse_1 > .shapert-clipping {
  width: 60px;
  height: 60px;
}
#s-2d091e80-2421-43f2-b22c-38822e0622b4 #shapewrapper-s-Ellipse_1 .shapert-clipping {
  left: 0px;
  top: 0px;
  width: 60px;
  height: 60px;
  position: absolute;
  overflow: hidden;
}
#s-2d091e80-2421-43f2-b22c-38822e0622b4 #shapewrapper-s-Ellipse_1 .content {
  text-shadow: none;
  width: 60px;
  height: 60px;
  font-size: 10.0pt;
  font-family: 'Roboto-Regular',Arial;
}
#s-2d091e80-2421-43f2-b22c-38822e0622b4 #shapewrapper-s-Ellipse_1 > svg {
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-2d091e80-2421-43f2-b22c-38822e0622b4 #shapewrapper-s-Ellipse_1 {
  position: absolute;
  width: 60px;
  height: 60px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-2d091e80-2421-43f2-b22c-38822e0622b4 #s-Ellipse_1 {
  width: 60px;
  height: 60px;
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
  background-color: #CBCBCB;
  background-image: none;
  box-shadow: none;
}
#s-2d091e80-2421-43f2-b22c-38822e0622b4 #shapewrapper-s-Ellipse_1 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-2d091e80-2421-43f2-b22c-38822e0622b4 #shapewrapper-s-Ellipse_1 span {
  color: #434343;
  text-align: center;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 10.0pt;
}
#s-2d091e80-2421-43f2-b22c-38822e0622b4 #shapewrapper-s-Ellipse_1 span#rtr-s-Ellipse_1_0 {
  color: #434343;
  text-align: center;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 10.0pt;
  line-height: 0px;
}
#s-2d091e80-2421-43f2-b22c-38822e0622b4 #s-Image_38 > svg {
}
#s-2d091e80-2421-43f2-b22c-38822e0622b4 #s-Image_38 {
  position: absolute;
  width: 25px;
  height: 29px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-2d091e80-2421-43f2-b22c-38822e0622b4 #s-Image_38 > img, #s-2d091e80-2421-43f2-b22c-38822e0622b4 #s-Image_38 > svg {
  height: 29px;
  width: 25px;
  box-shadow: none;
}
#s-2d091e80-2421-43f2-b22c-38822e0622b4 #s-Search-input {
  position: absolute;
  width: 449px;
  height: 46px;
}
#s-2d091e80-2421-43f2-b22c-38822e0622b4 #s-Input_search input::-webkit-input-placeholder {
  color: #B4B4B4;
}
#s-2d091e80-2421-43f2-b22c-38822e0622b4 #s-Input_search input::-moz-placeholder {
  color: #B4B4B4;
}
#s-2d091e80-2421-43f2-b22c-38822e0622b4 #s-Input_search input:-moz-placeholder {
  color: #B4B4B4;
}
#s-2d091e80-2421-43f2-b22c-38822e0622b4 #s-Input_search input:-ms-input-placeholder {
  color: #B4B4B4;
}
#s-2d091e80-2421-43f2-b22c-38822e0622b4 #s-Input_search {
  position: absolute;
  width: 449px;
  height: 46px;
  text-shadow: none;
  cursor: text;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-2d091e80-2421-43f2-b22c-38822e0622b4 #s-Input_search .valign {
  vertical-align: middle;
  line-height: 11.0pt;
}
#s-2d091e80-2421-43f2-b22c-38822e0622b4 #s-Input_search input {
  color: #666666;
  text-align: left;
  text-decoration: none;
  font-family: 'OpenSans-Light',Arial;
  font-size: 11.0pt;
  text-shadow: none;
}
#s-2d091e80-2421-43f2-b22c-38822e0622b4 #s-Input_search > .backgroundLayer {
  height: calc(100% + -2px);
  width: calc(100% + -2px);
  background-color: #FFFFFF;
  background-image: none;
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #DDDDDD;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #DDDDDD;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #DDDDDD;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #DDDDDD;
  border-radius: 2px 2px 2px 2px;
  box-shadow: none;
}
#s-2d091e80-2421-43f2-b22c-38822e0622b4 #s-Input_search > .paddingLayer {
  height: 42px;
  width: 395px;
  padding-top: 2px;
  padding-bottom: 2px;
  padding-left: 12px;
  padding-right: 42px;
}
#s-2d091e80-2421-43f2-b22c-38822e0622b4 #s-Image_39 > svg {
}
#s-2d091e80-2421-43f2-b22c-38822e0622b4 #s-Image_39 {
  position: absolute;
  width: 19px;
  height: 20px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-2d091e80-2421-43f2-b22c-38822e0622b4 #s-Image_39 > img, #s-2d091e80-2421-43f2-b22c-38822e0622b4 #s-Image_39 > svg {
  height: 20px;
  width: 19px;
  box-shadow: none;
}
#s-2d091e80-2421-43f2-b22c-38822e0622b4 #s-Button_1 > .backgroundLayer {
  height: calc(100% + -2px);
  width: calc(100% + -2px);
  background-color: transparent;
  background-image: -moz-linear-gradient(top,#FFFFFF,#E6E6E6);
  background-image: -webkit-linear-gradient(top,#FFFFFF,#E6E6E6);
  background-image: -webkit-gradient(linear,left top,left bottom,color-stop(0%,#FFFFFF), color-stop(100%,#E6E6E6));
  background-image: -o-linear-gradient(top,#FFFFFF,#E6E6E6);
  background-image: linear-gradient(to bottom,#FFFFFF,#E6E6E6);
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #CDCDCD;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #CDCDCD;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #CDCDCD;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #CDCDCD;
  border-radius: 7px 7px 7px 7px;
  box-shadow: none;
}
#s-2d091e80-2421-43f2-b22c-38822e0622b4 #s-Button_1 {
  position: absolute;
  width: 202px;
  height: 47px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  cursor: pointer;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  font-size: 20.0pt;
  font-family: 'Arial',Arial;
}
#s-2d091e80-2421-43f2-b22c-38822e0622b4 #s-Button_1 > .clipping, #s-2d091e80-2421-43f2-b22c-38822e0622b4 #s-Button_1 > .paddingLayer {
  height: 37px;
  width: 192px;
  padding-top: 5px;
  padding-bottom: 5px;
  padding-left: 5px;
  padding-right: 5px;
}
#s-2d091e80-2421-43f2-b22c-38822e0622b4 #s-Button_1 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-2d091e80-2421-43f2-b22c-38822e0622b4 #s-Button_1 span {
  color: #030303;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 20.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-2d091e80-2421-43f2-b22c-38822e0622b4 #s-Button_1 span#rtr-s-Button_1_0 {
  color: #030303;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 20.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#s-2d091e80-2421-43f2-b22c-38822e0622b4 #s-Text_1 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: transparent;
  background-image: none;
  box-shadow: none;
}
#s-2d091e80-2421-43f2-b22c-38822e0622b4 #s-Text_1 {
  position: absolute;
  width: auto;
  height: auto;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  cursor: pointer;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  font-size: 24.0pt;
  font-family: 'Arial',Arial;
}
#s-2d091e80-2421-43f2-b22c-38822e0622b4 #s-Text_1 > .clipping, #s-2d091e80-2421-43f2-b22c-38822e0622b4 #s-Text_1 > .paddingLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-2d091e80-2421-43f2-b22c-38822e0622b4 #s-Text_1 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-2d091e80-2421-43f2-b22c-38822e0622b4 #s-Text_1 span {
  color: #EFEFEF;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 24.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-2d091e80-2421-43f2-b22c-38822e0622b4 #s-Text_1 span#rtr-s-Text_1_0 {
  color: #EFEFEF;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 24.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#s-2d091e80-2421-43f2-b22c-38822e0622b4 #s-Menu_1 {
  position: absolute;
  width: 347px;
  height: 973px;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-2d091e80-2421-43f2-b22c-38822e0622b4 #s-Menu_1 > .backgroundLayer {
  height: calc(100% + -2px);
  width: calc(100% + -2px);
  background-color: #4A86E8;
  background-image: none;
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #000000;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #000000;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #000000;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #000000;
  box-shadow: none;
}
#s-2d091e80-2421-43f2-b22c-38822e0622b4 #s-Menu_item_1 {
  background-color: rgba(243,243,243,0.5);
  background-image: none;
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #000000;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #000000;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #000000;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #000000;
  text-shadow: none;
  vertical-align: middle;
  text-align: center;
}
#s-2d091e80-2421-43f2-b22c-38822e0622b4 #s-Menu_item_1-nodetext {
  color: #EFEFEF;
  text-align: center;
  text-decoration: none;
  font-family: 'Britannic Bold',Arial;
  font-size: 18.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-Menu_item_1-submenu {
  left: calc(100% + 1px);
  top: calc(0px - 1px);
}
#s-2d091e80-2421-43f2-b22c-38822e0622b4 #s-Menu_item_4 {
  background-color: rgba(243,243,243,0.5);
  background-image: none;
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #000000;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #000000;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #000000;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #000000;
  text-shadow: none;
  vertical-align: middle;
  text-align: center;
}
#s-2d091e80-2421-43f2-b22c-38822e0622b4 #s-Menu_item_4-nodetext {
  color: #EFEFEF;
  text-align: center;
  text-decoration: none;
  font-family: 'Britannic Bold',Arial;
  font-size: 18.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-Menu_item_4-submenu {
  left: calc(100% + 1px);
  top: calc(0px - 1px);
}
#s-2d091e80-2421-43f2-b22c-38822e0622b4 #s-Menu_item_6 {
  background-color: rgba(243,243,243,0.5);
  background-image: none;
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #000000;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #000000;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #000000;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #000000;
  text-shadow: none;
  vertical-align: middle;
  text-align: center;
}
#s-2d091e80-2421-43f2-b22c-38822e0622b4 #s-Menu_item_6-nodetext {
  color: #EFEFEF;
  text-align: center;
  text-decoration: none;
  font-family: 'Britannic Bold',Arial;
  font-size: 18.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-Menu_item_6-submenu {
  left: calc(100% + 1px);
  top: calc(0px - 1px);
}
#s-2d091e80-2421-43f2-b22c-38822e0622b4 #s-Menu_item_8 {
  background-color: rgba(243,243,243,0.5);
  background-image: none;
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #000000;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #000000;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #000000;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #000000;
  text-shadow: none;
  cursor: pointer;
  vertical-align: middle;
  text-align: center;
}
#s-2d091e80-2421-43f2-b22c-38822e0622b4 #s-Menu_item_8-nodetext {
  color: #EFEFEF;
  text-align: center;
  text-decoration: none;
  font-family: 'Britannic Bold',Arial;
  font-size: 18.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-Menu_item_8-submenu {
  left: calc(100% + 1px);
  top: calc(0px - 1px);
}
#s-2d091e80-2421-43f2-b22c-38822e0622b4 #s-Menu_item_10 {
  background-color: rgba(243,243,243,0.5);
  background-image: none;
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #000000;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #000000;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #000000;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #000000;
  text-shadow: none;
  vertical-align: middle;
  text-align: center;
}
#s-2d091e80-2421-43f2-b22c-38822e0622b4 #s-Menu_item_10-nodetext {
  color: #EFEFEF;
  text-align: center;
  text-decoration: none;
  font-family: 'Britannic Bold',Arial;
  font-size: 18.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-Menu_item_10-submenu {
  left: calc(100% + 1px);
  top: calc(0px - 1px);
}
#s-2d091e80-2421-43f2-b22c-38822e0622b4 #s-Menu_item_12 {
  background-color: rgba(243,243,243,0.5);
  background-image: none;
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #000000;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #000000;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #000000;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #000000;
  text-shadow: none;
  vertical-align: middle;
  text-align: center;
}
#s-2d091e80-2421-43f2-b22c-38822e0622b4 #s-Menu_item_12-nodetext {
  color: #EFEFEF;
  text-align: center;
  text-decoration: none;
  font-family: 'Britannic Bold',Arial;
  font-size: 18.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-Menu_item_12-submenu {
  left: calc(100% + 1px);
  top: calc(0px - 1px);
}
#s-2d091e80-2421-43f2-b22c-38822e0622b4 #s-Menu_item_14 {
  background-color: rgba(243,243,243,0.5);
  background-image: none;
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #000000;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #000000;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #000000;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #000000;
  text-shadow: none;
  vertical-align: middle;
  text-align: center;
}
#s-2d091e80-2421-43f2-b22c-38822e0622b4 #s-Menu_item_14-nodetext {
  color: #EFEFEF;
  text-align: center;
  text-decoration: none;
  font-family: 'Britannic Bold',Arial;
  font-size: 18.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-Menu_item_14-submenu {
  left: calc(100% + 1px);
  top: calc(0px - 1px);
}
#s-2d091e80-2421-43f2-b22c-38822e0622b4 #s-Menu_item_2 {
  background-color: rgba(243,243,243,0.5);
  background-image: none;
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #000000;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #000000;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #000000;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #000000;
  text-shadow: none;
  vertical-align: middle;
  text-align: center;
}
#s-2d091e80-2421-43f2-b22c-38822e0622b4 #s-Menu_item_2-nodetext {
  color: #EFEFEF;
  text-align: center;
  text-decoration: none;
  font-family: 'Britannic Bold',Arial;
  font-size: 18.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-Menu_item_2-submenu {
  left: calc(100% + 1px);
  top: calc(0px - 1px);
}
#s-2d091e80-2421-43f2-b22c-38822e0622b4 #s-Menu_item_16 {
  background-color: #4A86E8;
  background-repeat: repeat;
  background-position-x: left;
  background-position-y: top;
  background-attachment: scroll;
  background-size: auto;
  background-image: none;
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #000000;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #000000;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #000000;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #000000;
  opacity: 0.75;
  text-shadow: none;
  vertical-align: middle;
  text-align: left;
}
#s-2d091e80-2421-43f2-b22c-38822e0622b4 #s-Menu_item_16-nodetext {
  color: #EFEFEF;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 20.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-Menu_item_16-submenu {
  left: calc(100% + 1px);
  top: calc(0px - 1px);
}
#s-2d091e80-2421-43f2-b22c-38822e0622b4 #s-Menu_item_3 {
  background-color: #4A86E8;
  background-repeat: repeat;
  background-position-x: left;
  background-position-y: top;
  background-attachment: scroll;
  background-size: auto;
  background-image: none;
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #000000;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #000000;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #000000;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #000000;
  opacity: 0.75;
  text-shadow: none;
  vertical-align: middle;
  text-align: left;
}
#s-2d091e80-2421-43f2-b22c-38822e0622b4 #s-Menu_item_3-nodetext {
  color: #EFEFEF;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 20.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-Menu_item_3-submenu {
  left: calc(100% + 1px);
  top: calc(0px - 1px);
}
#s-2d091e80-2421-43f2-b22c-38822e0622b4 #s-Menu_item_5 {
  background-color: #4A86E8;
  background-repeat: repeat;
  background-position-x: left;
  background-position-y: top;
  background-attachment: scroll;
  background-size: auto;
  background-image: none;
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #000000;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #000000;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #000000;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #000000;
  opacity: 0.75;
  text-shadow: none;
  vertical-align: middle;
  text-align: left;
}
#s-2d091e80-2421-43f2-b22c-38822e0622b4 #s-Menu_item_5-nodetext {
  color: #EFEFEF;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 20.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-Menu_item_5-submenu {
  left: calc(100% + 1px);
  top: calc(0px - 1px);
}
#s-2d091e80-2421-43f2-b22c-38822e0622b4 #s-Menu_1 > .menuWrapper {
  height: calc(100% - 2px);
  width: 345px;
  margin-top: 1px;
  margin-bottom: 1px;
  margin-left: 1px;
  margin-right: 1px;
}
#s-2d091e80-2421-43f2-b22c-38822e0622b4 #s-Menu_2 {
  position: absolute;
  width: 347px;
  height: 926px;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-2d091e80-2421-43f2-b22c-38822e0622b4 #s-Menu_2 > .backgroundLayer {
  height: calc(100% + -2px);
  width: calc(100% + -2px);
  background-color: #4A86E8;
  background-image: none;
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #000000;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #000000;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #000000;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #000000;
  box-shadow: none;
}
#s-2d091e80-2421-43f2-b22c-38822e0622b4 #s-Menu_item_7 {
  background-color: rgba(243,243,243,0.5);
  background-image: none;
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #000000;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #000000;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #000000;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #000000;
  text-shadow: none;
  cursor: pointer;
  vertical-align: middle;
  text-align: center;
}
#s-2d091e80-2421-43f2-b22c-38822e0622b4 #s-Menu_item_7-nodetext {
  color: #EFEFEF;
  text-align: center;
  text-decoration: none;
  font-family: 'Britannic Bold',Arial;
  font-size: 18.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-Menu_item_7-submenu {
  left: calc(100% + 1px);
  top: calc(0px - 1px);
}
#s-2d091e80-2421-43f2-b22c-38822e0622b4 #s-Menu_item_9 {
  background-color: rgba(243,243,243,0.5);
  background-image: none;
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #000000;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #000000;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #000000;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #000000;
  text-shadow: none;
  cursor: pointer;
  vertical-align: middle;
  text-align: center;
}
#s-2d091e80-2421-43f2-b22c-38822e0622b4 #s-Menu_item_9-nodetext {
  color: #EFEFEF;
  text-align: center;
  text-decoration: none;
  font-family: 'Britannic Bold',Arial;
  font-size: 18.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-Menu_item_9-submenu {
  left: calc(100% + 1px);
  top: calc(0px - 1px);
}
#s-2d091e80-2421-43f2-b22c-38822e0622b4 #s-Menu_item_11 {
  background-color: rgba(243,243,243,0.5);
  background-image: none;
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #000000;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #000000;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #000000;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #000000;
  text-shadow: none;
  cursor: pointer;
  vertical-align: middle;
  text-align: center;
}
#s-2d091e80-2421-43f2-b22c-38822e0622b4 #s-Menu_item_11-nodetext {
  color: #EFEFEF;
  text-align: center;
  text-decoration: none;
  font-family: 'Britannic Bold',Arial;
  font-size: 18.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-Menu_item_11-submenu {
  left: calc(100% + 1px);
  top: calc(0px - 1px);
}
#s-2d091e80-2421-43f2-b22c-38822e0622b4 #s-Menu_item_13 {
  background-color: rgba(243,243,243,0.5);
  background-image: none;
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #000000;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #000000;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #000000;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #000000;
  text-shadow: none;
  vertical-align: middle;
  text-align: center;
}
#s-2d091e80-2421-43f2-b22c-38822e0622b4 #s-Menu_item_13-nodetext {
  color: #EFEFEF;
  text-align: center;
  text-decoration: none;
  font-family: 'Britannic Bold',Arial;
  font-size: 18.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-Menu_item_13-submenu {
  left: calc(100% + 1px);
  top: calc(0px - 1px);
}
#s-2d091e80-2421-43f2-b22c-38822e0622b4 #s-Menu_2 > .menuWrapper {
  height: calc(100% - 2px);
  width: 345px;
  margin-top: 1px;
  margin-bottom: 1px;
  margin-left: 1px;
  margin-right: 1px;
}
#s-2d091e80-2421-43f2-b22c-38822e0622b4 #s-Search-input_1 {
  position: absolute;
  width: 347px;
  height: 46px;
}
#s-2d091e80-2421-43f2-b22c-38822e0622b4 #s-Input_search_1 input::-webkit-input-placeholder {
  color: #B4B4B4;
}
#s-2d091e80-2421-43f2-b22c-38822e0622b4 #s-Input_search_1 input::-moz-placeholder {
  color: #B4B4B4;
}
#s-2d091e80-2421-43f2-b22c-38822e0622b4 #s-Input_search_1 input:-moz-placeholder {
  color: #B4B4B4;
}
#s-2d091e80-2421-43f2-b22c-38822e0622b4 #s-Input_search_1 input:-ms-input-placeholder {
  color: #B4B4B4;
}
#s-2d091e80-2421-43f2-b22c-38822e0622b4 #s-Input_search_1 {
  position: absolute;
  width: 347px;
  height: 46px;
  text-shadow: none;
  cursor: text;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-2d091e80-2421-43f2-b22c-38822e0622b4 #s-Input_search_1 .valign {
  vertical-align: middle;
  line-height: 11.0pt;
}
#s-2d091e80-2421-43f2-b22c-38822e0622b4 #s-Input_search_1 input {
  color: #666666;
  text-align: left;
  text-decoration: none;
  font-family: 'OpenSans-Light',Arial;
  font-size: 11.0pt;
  text-shadow: none;
}
#s-2d091e80-2421-43f2-b22c-38822e0622b4 #s-Input_search_1 > .backgroundLayer {
  height: calc(100% + -2px);
  width: calc(100% + -2px);
  background-color: #FFFFFF;
  background-image: none;
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #DDDDDD;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #DDDDDD;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #DDDDDD;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #DDDDDD;
  border-radius: 2px 2px 2px 2px;
  box-shadow: none;
}
#s-2d091e80-2421-43f2-b22c-38822e0622b4 #s-Input_search_1 > .paddingLayer {
  height: 42px;
  width: 293px;
  padding-top: 2px;
  padding-bottom: 2px;
  padding-left: 12px;
  padding-right: 42px;
}
#s-2d091e80-2421-43f2-b22c-38822e0622b4 #s-Image_40 > svg {
}
#s-2d091e80-2421-43f2-b22c-38822e0622b4 #s-Image_40 {
  position: absolute;
  width: 19px;
  height: 20px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-2d091e80-2421-43f2-b22c-38822e0622b4 #s-Image_40 > img, #s-2d091e80-2421-43f2-b22c-38822e0622b4 #s-Image_40 > svg {
  height: 20px;
  width: 19px;
  box-shadow: none;
}
#s-2d091e80-2421-43f2-b22c-38822e0622b4 #s-Group_2 {
  position: absolute;
  width: 35px;
  height: 30px;
}
#s-2d091e80-2421-43f2-b22c-38822e0622b4 #shapewrapper-s-Ellipse_2 > .shapert-clipping {
  width: 35px;
  height: 30px;
}
#s-2d091e80-2421-43f2-b22c-38822e0622b4 #shapewrapper-s-Ellipse_2 .shapert-clipping {
  left: 0px;
  top: 0px;
  width: 35px;
  height: 30px;
  position: absolute;
  overflow: hidden;
}
#s-2d091e80-2421-43f2-b22c-38822e0622b4 #shapewrapper-s-Ellipse_2 .content {
  text-shadow: none;
  width: 35px;
  height: 30px;
  font-size: 10.0pt;
  font-family: 'Roboto-Regular',Arial;
}
#s-2d091e80-2421-43f2-b22c-38822e0622b4 #shapewrapper-s-Ellipse_2 > svg {
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-2d091e80-2421-43f2-b22c-38822e0622b4 #shapewrapper-s-Ellipse_2 {
  position: absolute;
  width: 35px;
  height: 30px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-2d091e80-2421-43f2-b22c-38822e0622b4 #s-Ellipse_2 {
  width: 35px;
  height: 30px;
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
  background-color: #CBCBCB;
  background-image: none;
  box-shadow: none;
}
#s-2d091e80-2421-43f2-b22c-38822e0622b4 #shapewrapper-s-Ellipse_2 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-2d091e80-2421-43f2-b22c-38822e0622b4 #shapewrapper-s-Ellipse_2 span {
  color: #434343;
  text-align: center;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 10.0pt;
}
#s-2d091e80-2421-43f2-b22c-38822e0622b4 #shapewrapper-s-Ellipse_2 span#rtr-s-Ellipse_2_0 {
  color: #434343;
  text-align: center;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 10.0pt;
  line-height: 0px;
}
#s-2d091e80-2421-43f2-b22c-38822e0622b4 #s-Image_41 > svg {
}
#s-2d091e80-2421-43f2-b22c-38822e0622b4 #s-Image_41 {
  position: absolute;
  width: 15px;
  height: 15px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-2d091e80-2421-43f2-b22c-38822e0622b4 #s-Image_41 > img, #s-2d091e80-2421-43f2-b22c-38822e0622b4 #s-Image_41 > svg {
  height: 15px;
  width: 15px;
  box-shadow: none;
}
#s-2d091e80-2421-43f2-b22c-38822e0622b4 #s-Group_3 {
  position: absolute;
  width: 35px;
  height: 30px;
}
#s-2d091e80-2421-43f2-b22c-38822e0622b4 #shapewrapper-s-Ellipse_3 > .shapert-clipping {
  width: 35px;
  height: 30px;
}
#s-2d091e80-2421-43f2-b22c-38822e0622b4 #shapewrapper-s-Ellipse_3 .shapert-clipping {
  left: 0px;
  top: 0px;
  width: 35px;
  height: 30px;
  position: absolute;
  overflow: hidden;
}
#s-2d091e80-2421-43f2-b22c-38822e0622b4 #shapewrapper-s-Ellipse_3 .content {
  text-shadow: none;
  width: 35px;
  height: 30px;
  font-size: 10.0pt;
  font-family: 'Roboto-Regular',Arial;
}
#s-2d091e80-2421-43f2-b22c-38822e0622b4 #shapewrapper-s-Ellipse_3 > svg {
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-2d091e80-2421-43f2-b22c-38822e0622b4 #shapewrapper-s-Ellipse_3 {
  position: absolute;
  width: 35px;
  height: 30px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-2d091e80-2421-43f2-b22c-38822e0622b4 #s-Ellipse_3 {
  width: 35px;
  height: 30px;
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
  background-color: #CBCBCB;
  background-image: none;
  box-shadow: none;
}
#s-2d091e80-2421-43f2-b22c-38822e0622b4 #shapewrapper-s-Ellipse_3 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-2d091e80-2421-43f2-b22c-38822e0622b4 #shapewrapper-s-Ellipse_3 span {
  color: #434343;
  text-align: center;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 10.0pt;
}
#s-2d091e80-2421-43f2-b22c-38822e0622b4 #shapewrapper-s-Ellipse_3 span#rtr-s-Ellipse_3_0 {
  color: #434343;
  text-align: center;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 10.0pt;
  line-height: 0px;
}
#s-2d091e80-2421-43f2-b22c-38822e0622b4 #s-Image_42 > svg {
}
#s-2d091e80-2421-43f2-b22c-38822e0622b4 #s-Image_42 {
  position: absolute;
  width: 15px;
  height: 15px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-2d091e80-2421-43f2-b22c-38822e0622b4 #s-Image_42 > img, #s-2d091e80-2421-43f2-b22c-38822e0622b4 #s-Image_42 > svg {
  height: 15px;
  width: 15px;
  box-shadow: none;
}
#s-2d091e80-2421-43f2-b22c-38822e0622b4 #s-Group_4 {
  position: absolute;
  width: 35px;
  height: 30px;
}
#s-2d091e80-2421-43f2-b22c-38822e0622b4 #shapewrapper-s-Ellipse_4 > .shapert-clipping {
  width: 35px;
  height: 30px;
}
#s-2d091e80-2421-43f2-b22c-38822e0622b4 #shapewrapper-s-Ellipse_4 .shapert-clipping {
  left: 0px;
  top: 0px;
  width: 35px;
  height: 30px;
  position: absolute;
  overflow: hidden;
}
#s-2d091e80-2421-43f2-b22c-38822e0622b4 #shapewrapper-s-Ellipse_4 .content {
  text-shadow: none;
  width: 35px;
  height: 30px;
  font-size: 10.0pt;
  font-family: 'Roboto-Regular',Arial;
}
#s-2d091e80-2421-43f2-b22c-38822e0622b4 #shapewrapper-s-Ellipse_4 > svg {
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-2d091e80-2421-43f2-b22c-38822e0622b4 #shapewrapper-s-Ellipse_4 {
  position: absolute;
  width: 35px;
  height: 30px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-2d091e80-2421-43f2-b22c-38822e0622b4 #s-Ellipse_4 {
  width: 35px;
  height: 30px;
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
  background-color: #CBCBCB;
  background-image: none;
  box-shadow: none;
}
#s-2d091e80-2421-43f2-b22c-38822e0622b4 #shapewrapper-s-Ellipse_4 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-2d091e80-2421-43f2-b22c-38822e0622b4 #shapewrapper-s-Ellipse_4 span {
  color: #434343;
  text-align: center;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 10.0pt;
}
#s-2d091e80-2421-43f2-b22c-38822e0622b4 #shapewrapper-s-Ellipse_4 span#rtr-s-Ellipse_4_0 {
  color: #434343;
  text-align: center;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 10.0pt;
  line-height: 0px;
}
#s-2d091e80-2421-43f2-b22c-38822e0622b4 #s-Image_43 > svg {
}
#s-2d091e80-2421-43f2-b22c-38822e0622b4 #s-Image_43 {
  position: absolute;
  width: 15px;
  height: 15px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-2d091e80-2421-43f2-b22c-38822e0622b4 #s-Image_43 > img, #s-2d091e80-2421-43f2-b22c-38822e0622b4 #s-Image_43 > svg {
  height: 15px;
  width: 15px;
  box-shadow: none;
}
#s-2d091e80-2421-43f2-b22c-38822e0622b4 #s-Button_2 > .backgroundLayer {
  height: calc(100% + -2px);
  width: calc(100% + -2px);
  background-color: transparent;
  background-image: -moz-linear-gradient(top,#FFFFFF,#E6E6E6);
  background-image: -webkit-linear-gradient(top,#FFFFFF,#E6E6E6);
  background-image: -webkit-gradient(linear,left top,left bottom,color-stop(0%,#FFFFFF), color-stop(100%,#E6E6E6));
  background-image: -o-linear-gradient(top,#FFFFFF,#E6E6E6);
  background-image: linear-gradient(to bottom,#FFFFFF,#E6E6E6);
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #CDCDCD;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #CDCDCD;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #CDCDCD;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #CDCDCD;
  border-radius: 7px 7px 7px 7px;
  box-shadow: none;
}
#s-2d091e80-2421-43f2-b22c-38822e0622b4 #s-Button_2 {
  position: absolute;
  width: 343px;
  height: 47px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  cursor: pointer;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  font-size: 20.0pt;
  font-family: 'Arial',Arial;
}
#s-2d091e80-2421-43f2-b22c-38822e0622b4 #s-Button_2 > .clipping, #s-2d091e80-2421-43f2-b22c-38822e0622b4 #s-Button_2 > .paddingLayer {
  height: 37px;
  width: 333px;
  padding-top: 5px;
  padding-bottom: 5px;
  padding-left: 5px;
  padding-right: 5px;
}
#s-2d091e80-2421-43f2-b22c-38822e0622b4 #s-Button_2 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-2d091e80-2421-43f2-b22c-38822e0622b4 #s-Button_2 span {
  color: #030303;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 20.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-2d091e80-2421-43f2-b22c-38822e0622b4 #s-Button_2 span#rtr-s-Button_2_0 {
  color: #030303;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 20.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#s-2d091e80-2421-43f2-b22c-38822e0622b4 #s-Rectangle_1 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: #4A86E8;
  background-image: none;
  box-shadow: none;
}
#s-2d091e80-2421-43f2-b22c-38822e0622b4 #s-Rectangle_1 {
  position: absolute;
  width: 311px;
  height: 405px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  line-height: 18px;
  font-size: 10.0pt;
  font-family: 'Arial',Arial;
}
#s-2d091e80-2421-43f2-b22c-38822e0622b4 #s-Rectangle_1 > .clipping, #s-2d091e80-2421-43f2-b22c-38822e0622b4 #s-Rectangle_1 > .paddingLayer {
  height: 405px;
  width: 311px;
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-2d091e80-2421-43f2-b22c-38822e0622b4 #s-Rectangle_1 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-2d091e80-2421-43f2-b22c-38822e0622b4 #s-Rectangle_1 span {
  color: #333333;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-2d091e80-2421-43f2-b22c-38822e0622b4 #s-Rectangle_1 span#rtr-s-Rectangle_1_0 {
  color: #333333;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#s-2d091e80-2421-43f2-b22c-38822e0622b4 #s-Group_5 {
  position: absolute;
  width: 35px;
  height: 30px;
}
#s-2d091e80-2421-43f2-b22c-38822e0622b4 #shapewrapper-s-Ellipse_5 > .shapert-clipping {
  width: 35px;
  height: 30px;
}
#s-2d091e80-2421-43f2-b22c-38822e0622b4 #shapewrapper-s-Ellipse_5 .shapert-clipping {
  left: 0px;
  top: 0px;
  width: 35px;
  height: 30px;
  position: absolute;
  overflow: hidden;
}
#s-2d091e80-2421-43f2-b22c-38822e0622b4 #shapewrapper-s-Ellipse_5 .content {
  text-shadow: none;
  width: 35px;
  height: 30px;
  font-size: 10.0pt;
  font-family: 'Roboto-Regular',Arial;
}
#s-2d091e80-2421-43f2-b22c-38822e0622b4 #shapewrapper-s-Ellipse_5 > svg {
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-2d091e80-2421-43f2-b22c-38822e0622b4 #shapewrapper-s-Ellipse_5 {
  position: absolute;
  width: 35px;
  height: 30px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-2d091e80-2421-43f2-b22c-38822e0622b4 #s-Ellipse_5 {
  width: 35px;
  height: 30px;
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
  background-color: #CBCBCB;
  background-image: none;
  box-shadow: none;
}
#s-2d091e80-2421-43f2-b22c-38822e0622b4 #shapewrapper-s-Ellipse_5 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-2d091e80-2421-43f2-b22c-38822e0622b4 #shapewrapper-s-Ellipse_5 span {
  color: #434343;
  text-align: center;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 10.0pt;
}
#s-2d091e80-2421-43f2-b22c-38822e0622b4 #shapewrapper-s-Ellipse_5 span#rtr-s-Ellipse_5_0 {
  color: #434343;
  text-align: center;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 10.0pt;
  line-height: 0px;
}
#s-2d091e80-2421-43f2-b22c-38822e0622b4 #s-Image_44 > svg {
}
#s-2d091e80-2421-43f2-b22c-38822e0622b4 #s-Image_44 {
  position: absolute;
  width: 15px;
  height: 15px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-2d091e80-2421-43f2-b22c-38822e0622b4 #s-Image_44 > img, #s-2d091e80-2421-43f2-b22c-38822e0622b4 #s-Image_44 > svg {
  height: 15px;
  width: 15px;
  box-shadow: none;
}
#s-2d091e80-2421-43f2-b22c-38822e0622b4 #s-Rectangle_2 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: #9EBCED;
  background-image: none;
  box-shadow: none;
}
#s-2d091e80-2421-43f2-b22c-38822e0622b4 #s-Rectangle_2 {
  position: absolute;
  width: 309px;
  height: 50px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  line-height: 46px;
  font-size: 24.0pt;
  font-family: 'Britannic Bold',Arial;
}
#s-2d091e80-2421-43f2-b22c-38822e0622b4 #s-Rectangle_2 > .clipping, #s-2d091e80-2421-43f2-b22c-38822e0622b4 #s-Rectangle_2 > .paddingLayer {
  height: 50px;
  width: 309px;
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-2d091e80-2421-43f2-b22c-38822e0622b4 #s-Rectangle_2 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-2d091e80-2421-43f2-b22c-38822e0622b4 #s-Rectangle_2 span {
  color: #FFFFFF;
  text-align: center;
  text-decoration: none;
  font-family: 'Britannic Bold',Arial;
  font-size: 24.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-2d091e80-2421-43f2-b22c-38822e0622b4 #s-Rectangle_2 span#rtr-s-Rectangle_2_0 {
  color: #FFFFFF;
  text-align: center;
  text-decoration: none;
  font-family: 'Britannic Bold',Arial;
  font-size: 24.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#s-2d091e80-2421-43f2-b22c-38822e0622b4 #s-Group_6 {
  position: absolute;
  width: 35px;
  height: 30px;
}
#s-2d091e80-2421-43f2-b22c-38822e0622b4 #shapewrapper-s-Ellipse_6 > .shapert-clipping {
  width: 35px;
  height: 30px;
}
#s-2d091e80-2421-43f2-b22c-38822e0622b4 #shapewrapper-s-Ellipse_6 .shapert-clipping {
  left: 0px;
  top: 0px;
  width: 35px;
  height: 30px;
  position: absolute;
  overflow: hidden;
}
#s-2d091e80-2421-43f2-b22c-38822e0622b4 #shapewrapper-s-Ellipse_6 .content {
  text-shadow: none;
  width: 35px;
  height: 30px;
  font-size: 10.0pt;
  font-family: 'Roboto-Regular',Arial;
}
#s-2d091e80-2421-43f2-b22c-38822e0622b4 #shapewrapper-s-Ellipse_6 > svg {
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-2d091e80-2421-43f2-b22c-38822e0622b4 #shapewrapper-s-Ellipse_6 {
  position: absolute;
  width: 35px;
  height: 30px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-2d091e80-2421-43f2-b22c-38822e0622b4 #s-Ellipse_6 {
  width: 35px;
  height: 30px;
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
  background-color: #CBCBCB;
  background-image: none;
  box-shadow: none;
}
#s-2d091e80-2421-43f2-b22c-38822e0622b4 #shapewrapper-s-Ellipse_6 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-2d091e80-2421-43f2-b22c-38822e0622b4 #shapewrapper-s-Ellipse_6 span {
  color: #434343;
  text-align: center;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 10.0pt;
}
#s-2d091e80-2421-43f2-b22c-38822e0622b4 #shapewrapper-s-Ellipse_6 span#rtr-s-Ellipse_6_0 {
  color: #434343;
  text-align: center;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 10.0pt;
  line-height: 0px;
}
#s-2d091e80-2421-43f2-b22c-38822e0622b4 #s-Image_45 > svg {
}
#s-2d091e80-2421-43f2-b22c-38822e0622b4 #s-Image_45 {
  position: absolute;
  width: 15px;
  height: 15px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-2d091e80-2421-43f2-b22c-38822e0622b4 #s-Image_45 > img, #s-2d091e80-2421-43f2-b22c-38822e0622b4 #s-Image_45 > svg {
  height: 15px;
  width: 15px;
  box-shadow: none;
}
#s-2d091e80-2421-43f2-b22c-38822e0622b4 #s-Input_1 input::-webkit-input-placeholder {
  color: #B4B4B4;
}
#s-2d091e80-2421-43f2-b22c-38822e0622b4 #s-Input_1 input::-moz-placeholder {
  color: #B4B4B4;
}
#s-2d091e80-2421-43f2-b22c-38822e0622b4 #s-Input_1 input:-moz-placeholder {
  color: #B4B4B4;
}
#s-2d091e80-2421-43f2-b22c-38822e0622b4 #s-Input_1 input:-ms-input-placeholder {
  color: #B4B4B4;
}
#s-2d091e80-2421-43f2-b22c-38822e0622b4 #s-Input_1 {
  position: absolute;
  width: 243px;
  height: 29px;
  text-shadow: none;
  cursor: text;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-2d091e80-2421-43f2-b22c-38822e0622b4 #s-Input_1 .valign {
  vertical-align: middle;
  line-height: 10.0pt;
}
#s-2d091e80-2421-43f2-b22c-38822e0622b4 #s-Input_1 input {
  color: #000000;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
  text-shadow: none;
}
#s-2d091e80-2421-43f2-b22c-38822e0622b4 #s-Input_1 > .backgroundLayer {
  height: calc(100% + -2px);
  width: calc(100% + -2px);
  background-color: #FFFFFF;
  background-image: none;
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #C8C8C8;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #C8C8C8;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #C8C8C8;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #C8C8C8;
  box-shadow: none;
}
#s-2d091e80-2421-43f2-b22c-38822e0622b4 #s-Input_1 > .paddingLayer {
  height: 27px;
  width: 236px;
  padding-top: 1px;
  padding-bottom: 1px;
  padding-left: 6px;
  padding-right: 1px;
}
#s-2d091e80-2421-43f2-b22c-38822e0622b4 #s-Image_2 {
  position: absolute;
  width: 38px;
  height: 37px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-2d091e80-2421-43f2-b22c-38822e0622b4 #s-Image_2 > img, #s-2d091e80-2421-43f2-b22c-38822e0622b4 #s-Image_2 > svg {
  height: 37px;
  width: 38px;
  box-shadow: none;
}
#s-2d091e80-2421-43f2-b22c-38822e0622b4 #s-Image_3 {
  position: absolute;
  width: 228px;
  height: 29px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-2d091e80-2421-43f2-b22c-38822e0622b4 #s-Image_3 > img, #s-2d091e80-2421-43f2-b22c-38822e0622b4 #s-Image_3 > svg {
  height: 29px;
  width: 228px;
  box-shadow: none;
}
#s-2d091e80-2421-43f2-b22c-38822e0622b4 #shapewrapper-s-Line_1 marker {
  fill: #404040;
}
#s-2d091e80-2421-43f2-b22c-38822e0622b4 #shapewrapper-s-Line_1 {
  position: absolute;
  width: 310px;
  height: 2px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-2d091e80-2421-43f2-b22c-38822e0622b4 #s-Line_1 {
  width: 310px;
  height: 0px;
  padding-top: 2px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
  stroke-width: 2px;
  stroke: #404040;
  box-shadow: none;
}
#s-2d091e80-2421-43f2-b22c-38822e0622b4 > #loadMark {
  width: 1px;
  visibility: hidden;
  display: none;
}