#s-2f9e8b20-8854-48d8-b51d-85ae50dae691 > #backgroundBox {
  background-color: transparent;
  background-image: none;
  position: absolute;
}
#s-2f9e8b20-8854-48d8-b51d-85ae50dae691 > #alignmentBox {
  position: relative;
  max-width: 1920px;
  max-height: 1080px;
}
#s-2f9e8b20-8854-48d8-b51d-85ae50dae691 #s-Image_1 {
  position: absolute;
  width: 1921px;
  height: 973px;
  opacity: 0.5;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-2f9e8b20-8854-48d8-b51d-85ae50dae691 #s-Image_1 > img, #s-2f9e8b20-8854-48d8-b51d-85ae50dae691 #s-Image_1 > svg {
  height: 973px;
  width: 1921px;
  box-shadow: none;
}
#s-2f9e8b20-8854-48d8-b51d-85ae50dae691 #s-Rectangle_9 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: #4A86E8;
  background-repeat: repeat;
  background-position-x: left;
  background-position-y: top;
  background-attachment: scroll;
  background-size: auto;
  background-image: none;
  box-shadow: none;
}
#s-2f9e8b20-8854-48d8-b51d-85ae50dae691 #s-Rectangle_9 {
  position: absolute;
  width: 1920px;
  height: 108px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  line-height: 18px;
  font-size: 10.0pt;
  font-family: 'Arial',Arial;
}
#s-2f9e8b20-8854-48d8-b51d-85ae50dae691 #s-Rectangle_9 > .clipping, #s-2f9e8b20-8854-48d8-b51d-85ae50dae691 #s-Rectangle_9 > .paddingLayer {
  height: 108px;
  width: 1920px;
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-2f9e8b20-8854-48d8-b51d-85ae50dae691 #s-Rectangle_9 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-2f9e8b20-8854-48d8-b51d-85ae50dae691 #s-Rectangle_9 span {
  color: #333333;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-2f9e8b20-8854-48d8-b51d-85ae50dae691 #s-Rectangle_9 span#rtr-s-Rectangle_9_0 {
  color: #333333;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#s-2f9e8b20-8854-48d8-b51d-85ae50dae691 #s-Image_24 {
  position: absolute;
  width: 345px;
  height: 109px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  cursor: pointer;
  z-index: 100;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-2f9e8b20-8854-48d8-b51d-85ae50dae691 #s-Image_24 > img, #s-2f9e8b20-8854-48d8-b51d-85ae50dae691 #s-Image_24 > svg {
  height: 109px;
  width: 345px;
  box-shadow: none;
}
#s-2f9e8b20-8854-48d8-b51d-85ae50dae691 #s-Group_1 {
  position: absolute;
  width: 60px;
  height: 60px;
}
#s-2f9e8b20-8854-48d8-b51d-85ae50dae691 #shapewrapper-s-Ellipse_1 > .shapert-clipping {
  width: 60px;
  height: 60px;
}
#s-2f9e8b20-8854-48d8-b51d-85ae50dae691 #shapewrapper-s-Ellipse_1 .shapert-clipping {
  left: 0px;
  top: 0px;
  width: 60px;
  height: 60px;
  position: absolute;
  overflow: hidden;
}
#s-2f9e8b20-8854-48d8-b51d-85ae50dae691 #shapewrapper-s-Ellipse_1 .content {
  text-shadow: none;
  width: 60px;
  height: 60px;
  font-size: 10.0pt;
  font-family: 'Roboto-Regular',Arial;
}
#s-2f9e8b20-8854-48d8-b51d-85ae50dae691 #shapewrapper-s-Ellipse_1 > svg {
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-2f9e8b20-8854-48d8-b51d-85ae50dae691 #shapewrapper-s-Ellipse_1 {
  position: absolute;
  width: 60px;
  height: 60px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-2f9e8b20-8854-48d8-b51d-85ae50dae691 #s-Ellipse_1 {
  width: 60px;
  height: 60px;
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
  background-color: #CBCBCB;
  background-image: none;
  box-shadow: none;
}
#s-2f9e8b20-8854-48d8-b51d-85ae50dae691 #shapewrapper-s-Ellipse_1 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-2f9e8b20-8854-48d8-b51d-85ae50dae691 #shapewrapper-s-Ellipse_1 span {
  color: #434343;
  text-align: center;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 10.0pt;
}
#s-2f9e8b20-8854-48d8-b51d-85ae50dae691 #shapewrapper-s-Ellipse_1 span#rtr-s-Ellipse_1_0 {
  color: #434343;
  text-align: center;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 10.0pt;
  line-height: 0px;
}
#s-2f9e8b20-8854-48d8-b51d-85ae50dae691 #s-Image_38 > svg {
}
#s-2f9e8b20-8854-48d8-b51d-85ae50dae691 #s-Image_38 {
  position: absolute;
  width: 25px;
  height: 29px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-2f9e8b20-8854-48d8-b51d-85ae50dae691 #s-Image_38 > img, #s-2f9e8b20-8854-48d8-b51d-85ae50dae691 #s-Image_38 > svg {
  height: 29px;
  width: 25px;
  box-shadow: none;
}
#s-2f9e8b20-8854-48d8-b51d-85ae50dae691 #s-Search-input {
  position: absolute;
  width: 449px;
  height: 46px;
}
#s-2f9e8b20-8854-48d8-b51d-85ae50dae691 #s-Input_search input::-webkit-input-placeholder {
  color: #B4B4B4;
}
#s-2f9e8b20-8854-48d8-b51d-85ae50dae691 #s-Input_search input::-moz-placeholder {
  color: #B4B4B4;
}
#s-2f9e8b20-8854-48d8-b51d-85ae50dae691 #s-Input_search input:-moz-placeholder {
  color: #B4B4B4;
}
#s-2f9e8b20-8854-48d8-b51d-85ae50dae691 #s-Input_search input:-ms-input-placeholder {
  color: #B4B4B4;
}
#s-2f9e8b20-8854-48d8-b51d-85ae50dae691 #s-Input_search {
  position: absolute;
  width: 449px;
  height: 46px;
  text-shadow: none;
  cursor: text;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-2f9e8b20-8854-48d8-b51d-85ae50dae691 #s-Input_search .valign {
  vertical-align: middle;
  line-height: 11.0pt;
}
#s-2f9e8b20-8854-48d8-b51d-85ae50dae691 #s-Input_search input {
  color: #666666;
  text-align: left;
  text-decoration: none;
  font-family: 'OpenSans-Light',Arial;
  font-size: 11.0pt;
  text-shadow: none;
}
#s-2f9e8b20-8854-48d8-b51d-85ae50dae691 #s-Input_search > .backgroundLayer {
  height: calc(100% + -2px);
  width: calc(100% + -2px);
  background-color: #FFFFFF;
  background-image: none;
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #DDDDDD;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #DDDDDD;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #DDDDDD;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #DDDDDD;
  border-radius: 2px 2px 2px 2px;
  box-shadow: none;
}
#s-2f9e8b20-8854-48d8-b51d-85ae50dae691 #s-Input_search > .paddingLayer {
  height: 42px;
  width: 395px;
  padding-top: 2px;
  padding-bottom: 2px;
  padding-left: 12px;
  padding-right: 42px;
}
#s-2f9e8b20-8854-48d8-b51d-85ae50dae691 #s-Image_39 > svg {
}
#s-2f9e8b20-8854-48d8-b51d-85ae50dae691 #s-Image_39 {
  position: absolute;
  width: 19px;
  height: 20px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-2f9e8b20-8854-48d8-b51d-85ae50dae691 #s-Image_39 > img, #s-2f9e8b20-8854-48d8-b51d-85ae50dae691 #s-Image_39 > svg {
  height: 20px;
  width: 19px;
  box-shadow: none;
}
#s-2f9e8b20-8854-48d8-b51d-85ae50dae691 #s-Button_1 > .backgroundLayer {
  height: calc(100% + -2px);
  width: calc(100% + -2px);
  background-color: transparent;
  background-image: -moz-linear-gradient(top,#FFFFFF,#E6E6E6);
  background-image: -webkit-linear-gradient(top,#FFFFFF,#E6E6E6);
  background-image: -webkit-gradient(linear,left top,left bottom,color-stop(0%,#FFFFFF), color-stop(100%,#E6E6E6));
  background-image: -o-linear-gradient(top,#FFFFFF,#E6E6E6);
  background-image: linear-gradient(to bottom,#FFFFFF,#E6E6E6);
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #CDCDCD;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #CDCDCD;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #CDCDCD;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #CDCDCD;
  border-radius: 7px 7px 7px 7px;
  box-shadow: none;
}
#s-2f9e8b20-8854-48d8-b51d-85ae50dae691 #s-Button_1 {
  position: absolute;
  width: 202px;
  height: 47px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  cursor: pointer;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  font-size: 20.0pt;
  font-family: 'Arial',Arial;
}
#s-2f9e8b20-8854-48d8-b51d-85ae50dae691 #s-Button_1 > .clipping, #s-2f9e8b20-8854-48d8-b51d-85ae50dae691 #s-Button_1 > .paddingLayer {
  height: 37px;
  width: 192px;
  padding-top: 5px;
  padding-bottom: 5px;
  padding-left: 5px;
  padding-right: 5px;
}
#s-2f9e8b20-8854-48d8-b51d-85ae50dae691 #s-Button_1 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-2f9e8b20-8854-48d8-b51d-85ae50dae691 #s-Button_1 span {
  color: #030303;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 20.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-2f9e8b20-8854-48d8-b51d-85ae50dae691 #s-Button_1 span#rtr-s-Button_1_0 {
  color: #030303;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 20.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#s-2f9e8b20-8854-48d8-b51d-85ae50dae691 #s-Text_1 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: transparent;
  background-image: none;
  box-shadow: none;
}
#s-2f9e8b20-8854-48d8-b51d-85ae50dae691 #s-Text_1 {
  position: absolute;
  width: auto;
  height: auto;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  cursor: pointer;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  font-size: 24.0pt;
  font-family: 'Arial',Arial;
}
#s-2f9e8b20-8854-48d8-b51d-85ae50dae691 #s-Text_1 > .clipping, #s-2f9e8b20-8854-48d8-b51d-85ae50dae691 #s-Text_1 > .paddingLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-2f9e8b20-8854-48d8-b51d-85ae50dae691 #s-Text_1 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-2f9e8b20-8854-48d8-b51d-85ae50dae691 #s-Text_1 span {
  color: #EFEFEF;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 24.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-2f9e8b20-8854-48d8-b51d-85ae50dae691 #s-Text_1 span#rtr-s-Text_1_0 {
  color: #EFEFEF;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 24.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#s-2f9e8b20-8854-48d8-b51d-85ae50dae691 #s-Menu_1 {
  position: absolute;
  width: 347px;
  height: 973px;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-2f9e8b20-8854-48d8-b51d-85ae50dae691 #s-Menu_1 > .backgroundLayer {
  height: calc(100% + -2px);
  width: calc(100% + -2px);
  background-color: #4A86E8;
  background-image: none;
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #000000;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #000000;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #000000;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #000000;
  box-shadow: none;
}
#s-2f9e8b20-8854-48d8-b51d-85ae50dae691 #s-Menu_item_1 {
  background-color: rgba(243,243,243,0.5);
  background-image: none;
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #000000;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #000000;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #000000;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #000000;
  text-shadow: none;
  vertical-align: middle;
  text-align: center;
}
#s-2f9e8b20-8854-48d8-b51d-85ae50dae691 #s-Menu_item_1-nodetext {
  color: #EFEFEF;
  text-align: center;
  text-decoration: none;
  font-family: 'Britannic Bold',Arial;
  font-size: 18.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-Menu_item_1-submenu {
  left: calc(100% + 1px);
  top: calc(0px - 1px);
}
#s-2f9e8b20-8854-48d8-b51d-85ae50dae691 #s-Menu_item_4 {
  background-color: rgba(243,243,243,0.5);
  background-image: none;
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #000000;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #000000;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #000000;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #000000;
  text-shadow: none;
  vertical-align: middle;
  text-align: center;
}
#s-2f9e8b20-8854-48d8-b51d-85ae50dae691 #s-Menu_item_4-nodetext {
  color: #EFEFEF;
  text-align: center;
  text-decoration: none;
  font-family: 'Britannic Bold',Arial;
  font-size: 18.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-Menu_item_4-submenu {
  left: calc(100% + 1px);
  top: calc(0px - 1px);
}
#s-2f9e8b20-8854-48d8-b51d-85ae50dae691 #s-Menu_item_6 {
  background-color: rgba(243,243,243,0.5);
  background-image: none;
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #000000;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #000000;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #000000;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #000000;
  text-shadow: none;
  cursor: pointer;
  vertical-align: middle;
  text-align: center;
}
#s-2f9e8b20-8854-48d8-b51d-85ae50dae691 #s-Menu_item_6-nodetext {
  color: #EFEFEF;
  text-align: center;
  text-decoration: none;
  font-family: 'Britannic Bold',Arial;
  font-size: 18.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-Menu_item_6-submenu {
  left: calc(100% + 1px);
  top: calc(0px - 1px);
}
#s-2f9e8b20-8854-48d8-b51d-85ae50dae691 #s-Menu_item_8 {
  background-color: rgba(243,243,243,0.5);
  background-image: none;
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #000000;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #000000;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #000000;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #000000;
  text-shadow: none;
  cursor: pointer;
  vertical-align: middle;
  text-align: center;
}
#s-2f9e8b20-8854-48d8-b51d-85ae50dae691 #s-Menu_item_8-nodetext {
  color: #EFEFEF;
  text-align: center;
  text-decoration: none;
  font-family: 'Britannic Bold',Arial;
  font-size: 18.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-Menu_item_8-submenu {
  left: calc(100% + 1px);
  top: calc(0px - 1px);
}
#s-2f9e8b20-8854-48d8-b51d-85ae50dae691 #s-Menu_item_10 {
  background-color: rgba(243,243,243,0.5);
  background-image: none;
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #000000;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #000000;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #000000;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #000000;
  text-shadow: none;
  cursor: pointer;
  vertical-align: middle;
  text-align: center;
}
#s-2f9e8b20-8854-48d8-b51d-85ae50dae691 #s-Menu_item_10-nodetext {
  color: #EFEFEF;
  text-align: center;
  text-decoration: none;
  font-family: 'Britannic Bold',Arial;
  font-size: 18.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-Menu_item_10-submenu {
  left: calc(100% + 1px);
  top: calc(0px - 1px);
}
#s-2f9e8b20-8854-48d8-b51d-85ae50dae691 #s-Menu_item_12 {
  background-color: rgba(243,243,243,0.5);
  background-image: none;
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #000000;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #000000;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #000000;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #000000;
  text-shadow: none;
  vertical-align: middle;
  text-align: center;
}
#s-2f9e8b20-8854-48d8-b51d-85ae50dae691 #s-Menu_item_12-nodetext {
  color: #EFEFEF;
  text-align: center;
  text-decoration: none;
  font-family: 'Britannic Bold',Arial;
  font-size: 18.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-Menu_item_12-submenu {
  left: calc(100% + 1px);
  top: calc(0px - 1px);
}
#s-2f9e8b20-8854-48d8-b51d-85ae50dae691 #s-Menu_item_14 {
  background-color: rgba(243,243,243,0.5);
  background-image: none;
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #000000;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #000000;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #000000;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #000000;
  text-shadow: none;
  vertical-align: middle;
  text-align: center;
}
#s-2f9e8b20-8854-48d8-b51d-85ae50dae691 #s-Menu_item_14-nodetext {
  color: #EFEFEF;
  text-align: center;
  text-decoration: none;
  font-family: 'Britannic Bold',Arial;
  font-size: 18.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-Menu_item_14-submenu {
  left: calc(100% + 1px);
  top: calc(0px - 1px);
}
#s-2f9e8b20-8854-48d8-b51d-85ae50dae691 #s-Menu_item_2 {
  background-color: rgba(243,243,243,0.5);
  background-image: none;
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #000000;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #000000;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #000000;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #000000;
  text-shadow: none;
  vertical-align: middle;
  text-align: center;
}
#s-2f9e8b20-8854-48d8-b51d-85ae50dae691 #s-Menu_item_2-nodetext {
  color: #EFEFEF;
  text-align: center;
  text-decoration: none;
  font-family: 'Britannic Bold',Arial;
  font-size: 18.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-Menu_item_2-submenu {
  left: calc(100% + 1px);
  top: calc(0px - 1px);
}
#s-2f9e8b20-8854-48d8-b51d-85ae50dae691 #s-Menu_item_16 {
  background-color: #4A86E8;
  background-repeat: repeat;
  background-position-x: left;
  background-position-y: top;
  background-attachment: scroll;
  background-size: auto;
  background-image: none;
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #000000;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #000000;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #000000;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #000000;
  opacity: 0.75;
  text-shadow: none;
  vertical-align: middle;
  text-align: left;
}
#s-2f9e8b20-8854-48d8-b51d-85ae50dae691 #s-Menu_item_16-nodetext {
  color: #EFEFEF;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 20.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-Menu_item_16-submenu {
  left: calc(100% + 1px);
  top: calc(0px - 1px);
}
#s-2f9e8b20-8854-48d8-b51d-85ae50dae691 #s-Menu_item_3 {
  background-color: #4A86E8;
  background-repeat: repeat;
  background-position-x: left;
  background-position-y: top;
  background-attachment: scroll;
  background-size: auto;
  background-image: none;
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #000000;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #000000;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #000000;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #000000;
  opacity: 0.75;
  text-shadow: none;
  vertical-align: middle;
  text-align: left;
}
#s-2f9e8b20-8854-48d8-b51d-85ae50dae691 #s-Menu_item_3-nodetext {
  color: #EFEFEF;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 20.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-Menu_item_3-submenu {
  left: calc(100% + 1px);
  top: calc(0px - 1px);
}
#s-2f9e8b20-8854-48d8-b51d-85ae50dae691 #s-Menu_item_5 {
  background-color: #4A86E8;
  background-repeat: repeat;
  background-position-x: left;
  background-position-y: top;
  background-attachment: scroll;
  background-size: auto;
  background-image: none;
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #000000;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #000000;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #000000;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #000000;
  opacity: 0.75;
  text-shadow: none;
  vertical-align: middle;
  text-align: left;
}
#s-2f9e8b20-8854-48d8-b51d-85ae50dae691 #s-Menu_item_5-nodetext {
  color: #EFEFEF;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 20.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-Menu_item_5-submenu {
  left: calc(100% + 1px);
  top: calc(0px - 1px);
}
#s-2f9e8b20-8854-48d8-b51d-85ae50dae691 #s-Menu_1 > .menuWrapper {
  height: calc(100% - 2px);
  width: 345px;
  margin-top: 1px;
  margin-bottom: 1px;
  margin-left: 1px;
  margin-right: 1px;
}
#s-2f9e8b20-8854-48d8-b51d-85ae50dae691 #s-Button_2 > .backgroundLayer {
  height: calc(100% + -2px);
  width: calc(100% + -2px);
  background-color: transparent;
  background-image: -moz-linear-gradient(top,#FFFFFF,#E6E6E6);
  background-image: -webkit-linear-gradient(top,#FFFFFF,#E6E6E6);
  background-image: -webkit-gradient(linear,left top,left bottom,color-stop(0%,#FFFFFF), color-stop(100%,#E6E6E6));
  background-image: -o-linear-gradient(top,#FFFFFF,#E6E6E6);
  background-image: linear-gradient(to bottom,#FFFFFF,#E6E6E6);
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #CDCDCD;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #CDCDCD;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #CDCDCD;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #CDCDCD;
  border-radius: 8px 8px 8px 8px;
  box-shadow: none;
}
#s-2f9e8b20-8854-48d8-b51d-85ae50dae691 #s-Button_2 {
  position: absolute;
  width: 107px;
  height: 54px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  font-size: 20.0pt;
  font-family: 'Arial',Arial;
}
#s-2f9e8b20-8854-48d8-b51d-85ae50dae691 #s-Button_2 > .clipping, #s-2f9e8b20-8854-48d8-b51d-85ae50dae691 #s-Button_2 > .paddingLayer {
  height: 44px;
  width: 97px;
  padding-top: 5px;
  padding-bottom: 5px;
  padding-left: 5px;
  padding-right: 5px;
}
#s-2f9e8b20-8854-48d8-b51d-85ae50dae691 #s-Button_2 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-2f9e8b20-8854-48d8-b51d-85ae50dae691 #s-Button_2 span {
  color: #030303;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 20.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-2f9e8b20-8854-48d8-b51d-85ae50dae691 #s-Button_2 span#rtr-s-Button_2_0 {
  color: #030303;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 20.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#s-2f9e8b20-8854-48d8-b51d-85ae50dae691 > #loadMark {
  width: 1px;
  visibility: hidden;
  display: none;
}