#s-56033d56-5957-48de-b4fa-03be48410ad1 #s-Image_1 {
  -ms-transform: rotate(0.0deg);
  -ms-filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=50);
  filter: alpha(opacity=50);
}
#s-56033d56-5957-48de-b4fa-03be48410ad1 #s-Rectangle_9 {
  -ms-transform: rotate(0.0deg);
}
#s-56033d56-5957-48de-b4fa-03be48410ad1 #s-Image_24 {
  -ms-transform: rotate(0.0deg);
}
#s-56033d56-5957-48de-b4fa-03be48410ad1 #s-Ellipse_1 {
  -ms-transform: rotate(0.0deg);
}
#s-56033d56-5957-48de-b4fa-03be48410ad1 #s-Image_38 {
  -ms-transform: rotate(0.0deg);
}
#s-56033d56-5957-48de-b4fa-03be48410ad1 #s-Image_39 {
  -ms-transform: rotate(0.0deg);
}
#s-56033d56-5957-48de-b4fa-03be48410ad1 #s-Button_1 {
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #CDCDCD;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #CDCDCD;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #CDCDCD;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #CDCDCD;
  border-radius: 7px 7px 7px 7px;
  padding-top: 5px;
  padding-right: 5px;
  padding-bottom: 5px;
  padding-left: 5px;
  height: 37px;
  width: 192px;
  -pie-background: linear-gradient(to bottom,#FFFFFF,#E6E6E6);
  -pie-poll: false;
  -ms-transform: rotate(0.0deg);
}
#s-56033d56-5957-48de-b4fa-03be48410ad1 #s-Text_1 {
  -ms-transform: rotate(0.0deg);
}
#s-56033d56-5957-48de-b4fa-03be48410ad1 #s-Menu_item_1 {
  height: 39px;
}
#s-56033d56-5957-48de-b4fa-03be48410ad1 #s-Menu_item_4 {
  height: 39px;
}
#s-56033d56-5957-48de-b4fa-03be48410ad1 #s-Menu_item_6 {
  height: 39px;
}
#s-56033d56-5957-48de-b4fa-03be48410ad1 #s-Menu_item_8 {
  height: 39px;
}
#s-56033d56-5957-48de-b4fa-03be48410ad1 #s-Menu_item_10 {
  height: 39px;
}
#s-56033d56-5957-48de-b4fa-03be48410ad1 #s-Menu_item_12 {
  height: 39px;
}
#s-56033d56-5957-48de-b4fa-03be48410ad1 #s-Menu_item_14 {
  height: 39px;
}
#s-56033d56-5957-48de-b4fa-03be48410ad1 #s-Menu_item_2 {
  height: 39px;
}
#s-56033d56-5957-48de-b4fa-03be48410ad1 #s-Menu_item_16 {
  height: 44px;
  -ms-filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=75);
  filter: alpha(opacity=75);
}
#s-56033d56-5957-48de-b4fa-03be48410ad1 #s-Menu_item_3 {
  height: 44px;
  -ms-filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=75);
  filter: alpha(opacity=75);
}
#s-56033d56-5957-48de-b4fa-03be48410ad1 #s-Menu_item_5 {
  height: 44px;
  -ms-filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=75);
  filter: alpha(opacity=75);
}
#s-56033d56-5957-48de-b4fa-03be48410ad1 #s-Button_2 {
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #CDCDCD;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #CDCDCD;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #CDCDCD;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #CDCDCD;
  border-radius: 8px 8px 8px 8px;
  padding-top: 5px;
  padding-right: 5px;
  padding-bottom: 5px;
  padding-left: 5px;
  height: 44px;
  width: 97px;
  -pie-background: linear-gradient(to bottom,#FFFFFF,#E6E6E6);
  -pie-poll: false;
  -ms-transform: rotate(0.0deg);
}
#s-56033d56-5957-48de-b4fa-03be48410ad1 #s-Rectangle_1 {
  -ms-filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=85);
  filter: alpha(opacity=85);
  -ms-transform: rotate(0.0deg);
}
#s-56033d56-5957-48de-b4fa-03be48410ad1 #s-Button_3 {
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #CDCDCD;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #CDCDCD;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #CDCDCD;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #CDCDCD;
  border-radius: 7px 7px 7px 7px;
  padding-top: 5px;
  padding-right: 5px;
  padding-bottom: 5px;
  padding-left: 5px;
  height: 39px;
  width: 206px;
  -ms-filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=85);
  filter: alpha(opacity=85);
  -ms-transform: rotate(0.0deg);
}
#s-56033d56-5957-48de-b4fa-03be48410ad1 #s-Image_2 {
  -ms-transform: rotate(0.0deg);
}
#s-56033d56-5957-48de-b4fa-03be48410ad1 #s-Rectangle_2 {
  -ms-filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=85);
  filter: alpha(opacity=85);
  -ms-transform: rotate(0.0deg);
}
#s-56033d56-5957-48de-b4fa-03be48410ad1 #s-Image_3 {
  -ms-transform: rotate(0.0deg);
}
#s-56033d56-5957-48de-b4fa-03be48410ad1 #s-Rectangle_3 {
  -ms-filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=85);
  filter: alpha(opacity=85);
  -ms-transform: rotate(0.0deg);
}
#s-56033d56-5957-48de-b4fa-03be48410ad1 #s-Image_4 {
  -ms-transform: rotate(0.0deg);
}
#s-56033d56-5957-48de-b4fa-03be48410ad1 #s-Paragraph_1 {
  -ms-transform: rotate(0.0deg);
}
#s-56033d56-5957-48de-b4fa-03be48410ad1 > #loadMark {
  width: 1px;
  visibility: hidden;
  display: none;
}