#s-58030f68-0ce7-4bb2-8347-ad7b2ea73a19 #s-Image_1 {
  -ms-filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=50) ;
  filter: alpha(opacity=50) ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-58030f68-0ce7-4bb2-8347-ad7b2ea73a19 #s-Rectangle_9 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-58030f68-0ce7-4bb2-8347-ad7b2ea73a19 #s-Image_24 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-58030f68-0ce7-4bb2-8347-ad7b2ea73a19 #s-Ellipse_1 {
  rotation: 0.0;
  margin-left: 0px;
  margin-top: 0px;
}
#s-58030f68-0ce7-4bb2-8347-ad7b2ea73a19 #s-Image_38 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-58030f68-0ce7-4bb2-8347-ad7b2ea73a19 #s-Image_39 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-58030f68-0ce7-4bb2-8347-ad7b2ea73a19 #s-Button_1 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-58030f68-0ce7-4bb2-8347-ad7b2ea73a19 #s-Text_1 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-58030f68-0ce7-4bb2-8347-ad7b2ea73a19 #s-Button_2 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-58030f68-0ce7-4bb2-8347-ad7b2ea73a19 #s-Text_2 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-58030f68-0ce7-4bb2-8347-ad7b2ea73a19 #s-Text_3 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-58030f68-0ce7-4bb2-8347-ad7b2ea73a19 #s-Rectangle_1 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-58030f68-0ce7-4bb2-8347-ad7b2ea73a19 #s-Ellipse_2 {
  rotation: 0.0;
  margin-left: 0px;
  margin-top: 0px;
}
#s-58030f68-0ce7-4bb2-8347-ad7b2ea73a19 #s-Image_40 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-58030f68-0ce7-4bb2-8347-ad7b2ea73a19 #s-Ellipse_3 {
  rotation: 0.0;
  margin-left: 0px;
  margin-top: 0px;
}
#s-58030f68-0ce7-4bb2-8347-ad7b2ea73a19 #s-Image_41 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-58030f68-0ce7-4bb2-8347-ad7b2ea73a19 #s-Ellipse_4 {
  rotation: 0.0;
  margin-left: 0px;
  margin-top: 0px;
}
#s-58030f68-0ce7-4bb2-8347-ad7b2ea73a19 #s-Image_42 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-58030f68-0ce7-4bb2-8347-ad7b2ea73a19 #s-Ellipse_5 {
  rotation: 0.0;
  margin-left: 0px;
  margin-top: 0px;
}
#s-58030f68-0ce7-4bb2-8347-ad7b2ea73a19 #s-Image_43 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-58030f68-0ce7-4bb2-8347-ad7b2ea73a19 #s-Image_2 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-58030f68-0ce7-4bb2-8347-ad7b2ea73a19 #s-Image_27 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-58030f68-0ce7-4bb2-8347-ad7b2ea73a19 #s-Text_4 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-58030f68-0ce7-4bb2-8347-ad7b2ea73a19 #s-Image_3 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-58030f68-0ce7-4bb2-8347-ad7b2ea73a19 #s-Image_28 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-58030f68-0ce7-4bb2-8347-ad7b2ea73a19 #s-Image_4 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-58030f68-0ce7-4bb2-8347-ad7b2ea73a19 #s-Image_29 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-58030f68-0ce7-4bb2-8347-ad7b2ea73a19 #s-Image_5 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-58030f68-0ce7-4bb2-8347-ad7b2ea73a19 #s-Image_30 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-58030f68-0ce7-4bb2-8347-ad7b2ea73a19 #s-Image_6 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-58030f68-0ce7-4bb2-8347-ad7b2ea73a19 #s-Image_31 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-58030f68-0ce7-4bb2-8347-ad7b2ea73a19 #s-Image_7 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-58030f68-0ce7-4bb2-8347-ad7b2ea73a19 #s-Image_32 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-58030f68-0ce7-4bb2-8347-ad7b2ea73a19 #s-Image_8 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-58030f68-0ce7-4bb2-8347-ad7b2ea73a19 #s-Image_33 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-58030f68-0ce7-4bb2-8347-ad7b2ea73a19 #s-Image_9 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-58030f68-0ce7-4bb2-8347-ad7b2ea73a19 #s-Image_34 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-58030f68-0ce7-4bb2-8347-ad7b2ea73a19 #s-Image_10 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-58030f68-0ce7-4bb2-8347-ad7b2ea73a19 #s-Image_35 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-58030f68-0ce7-4bb2-8347-ad7b2ea73a19 #s-Image_11 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-58030f68-0ce7-4bb2-8347-ad7b2ea73a19 #s-Image_36 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-58030f68-0ce7-4bb2-8347-ad7b2ea73a19 #s-Rectangle_2 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-58030f68-0ce7-4bb2-8347-ad7b2ea73a19 #s-Text_5 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-58030f68-0ce7-4bb2-8347-ad7b2ea73a19 #s-Text_6 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-58030f68-0ce7-4bb2-8347-ad7b2ea73a19 #s-Text_7 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-58030f68-0ce7-4bb2-8347-ad7b2ea73a19 #s-Rectangle_8 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-58030f68-0ce7-4bb2-8347-ad7b2ea73a19 #s-Image_12 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-58030f68-0ce7-4bb2-8347-ad7b2ea73a19 #s-Image_13 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-58030f68-0ce7-4bb2-8347-ad7b2ea73a19 #s-Image_14 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-58030f68-0ce7-4bb2-8347-ad7b2ea73a19 > #loadMark {
  width: 1px;
  visibility: hidden;
  display: none;
}