#s-58030f68-0ce7-4bb2-8347-ad7b2ea73a19 > #backgroundBox {
  background-color: transparent;
  background-image: none;
  position: absolute;
}
#s-58030f68-0ce7-4bb2-8347-ad7b2ea73a19 > #alignmentBox {
  position: relative;
  max-width: 1920px;
  max-height: 1080px;
}
#s-58030f68-0ce7-4bb2-8347-ad7b2ea73a19 #s-Image_1 {
  position: absolute;
  width: 1921px;
  height: 973px;
  opacity: 0.5;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-58030f68-0ce7-4bb2-8347-ad7b2ea73a19 #s-Image_1 > img, #s-58030f68-0ce7-4bb2-8347-ad7b2ea73a19 #s-Image_1 > svg {
  height: 973px;
  width: 1921px;
  box-shadow: none;
}
#s-58030f68-0ce7-4bb2-8347-ad7b2ea73a19 #s-Rectangle_9 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: #4A86E8;
  background-repeat: repeat;
  background-position-x: left;
  background-position-y: top;
  background-attachment: scroll;
  background-size: auto;
  background-image: none;
  box-shadow: none;
}
#s-58030f68-0ce7-4bb2-8347-ad7b2ea73a19 #s-Rectangle_9 {
  position: absolute;
  width: 1920px;
  height: 108px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  line-height: 18px;
  font-size: 10.0pt;
  font-family: 'Arial',Arial;
}
#s-58030f68-0ce7-4bb2-8347-ad7b2ea73a19 #s-Rectangle_9 > .clipping, #s-58030f68-0ce7-4bb2-8347-ad7b2ea73a19 #s-Rectangle_9 > .paddingLayer {
  height: 108px;
  width: 1920px;
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-58030f68-0ce7-4bb2-8347-ad7b2ea73a19 #s-Rectangle_9 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-58030f68-0ce7-4bb2-8347-ad7b2ea73a19 #s-Rectangle_9 span {
  color: #333333;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-58030f68-0ce7-4bb2-8347-ad7b2ea73a19 #s-Rectangle_9 span#rtr-s-Rectangle_9_0 {
  color: #333333;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#s-58030f68-0ce7-4bb2-8347-ad7b2ea73a19 #s-Image_24 {
  position: absolute;
  width: 345px;
  height: 109px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  cursor: pointer;
  z-index: 100;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-58030f68-0ce7-4bb2-8347-ad7b2ea73a19 #s-Image_24 > img, #s-58030f68-0ce7-4bb2-8347-ad7b2ea73a19 #s-Image_24 > svg {
  height: 109px;
  width: 345px;
  box-shadow: none;
}
#s-58030f68-0ce7-4bb2-8347-ad7b2ea73a19 #s-Group_1 {
  position: absolute;
  width: 60px;
  height: 60px;
}
#s-58030f68-0ce7-4bb2-8347-ad7b2ea73a19 #shapewrapper-s-Ellipse_1 > .shapert-clipping {
  width: 60px;
  height: 60px;
}
#s-58030f68-0ce7-4bb2-8347-ad7b2ea73a19 #shapewrapper-s-Ellipse_1 .shapert-clipping {
  left: 0px;
  top: 0px;
  width: 60px;
  height: 60px;
  position: absolute;
  overflow: hidden;
}
#s-58030f68-0ce7-4bb2-8347-ad7b2ea73a19 #shapewrapper-s-Ellipse_1 .content {
  text-shadow: none;
  width: 60px;
  height: 60px;
  font-size: 10.0pt;
  font-family: 'Roboto-Regular',Arial;
}
#s-58030f68-0ce7-4bb2-8347-ad7b2ea73a19 #shapewrapper-s-Ellipse_1 > svg {
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-58030f68-0ce7-4bb2-8347-ad7b2ea73a19 #shapewrapper-s-Ellipse_1 {
  position: absolute;
  width: 60px;
  height: 60px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-58030f68-0ce7-4bb2-8347-ad7b2ea73a19 #s-Ellipse_1 {
  width: 60px;
  height: 60px;
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
  background-color: #CBCBCB;
  background-image: none;
  box-shadow: none;
}
#s-58030f68-0ce7-4bb2-8347-ad7b2ea73a19 #shapewrapper-s-Ellipse_1 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-58030f68-0ce7-4bb2-8347-ad7b2ea73a19 #shapewrapper-s-Ellipse_1 span {
  color: #434343;
  text-align: center;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 10.0pt;
}
#s-58030f68-0ce7-4bb2-8347-ad7b2ea73a19 #shapewrapper-s-Ellipse_1 span#rtr-s-Ellipse_1_0 {
  color: #434343;
  text-align: center;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 10.0pt;
  line-height: 0px;
}
#s-58030f68-0ce7-4bb2-8347-ad7b2ea73a19 #s-Image_38 > svg {
}
#s-58030f68-0ce7-4bb2-8347-ad7b2ea73a19 #s-Image_38 {
  position: absolute;
  width: 25px;
  height: 29px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-58030f68-0ce7-4bb2-8347-ad7b2ea73a19 #s-Image_38 > img, #s-58030f68-0ce7-4bb2-8347-ad7b2ea73a19 #s-Image_38 > svg {
  height: 29px;
  width: 25px;
  box-shadow: none;
}
#s-58030f68-0ce7-4bb2-8347-ad7b2ea73a19 #s-Search-input {
  position: absolute;
  width: 449px;
  height: 46px;
}
#s-58030f68-0ce7-4bb2-8347-ad7b2ea73a19 #s-Input_search input::-webkit-input-placeholder {
  color: #B4B4B4;
}
#s-58030f68-0ce7-4bb2-8347-ad7b2ea73a19 #s-Input_search input::-moz-placeholder {
  color: #B4B4B4;
}
#s-58030f68-0ce7-4bb2-8347-ad7b2ea73a19 #s-Input_search input:-moz-placeholder {
  color: #B4B4B4;
}
#s-58030f68-0ce7-4bb2-8347-ad7b2ea73a19 #s-Input_search input:-ms-input-placeholder {
  color: #B4B4B4;
}
#s-58030f68-0ce7-4bb2-8347-ad7b2ea73a19 #s-Input_search {
  position: absolute;
  width: 449px;
  height: 46px;
  text-shadow: none;
  cursor: text;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-58030f68-0ce7-4bb2-8347-ad7b2ea73a19 #s-Input_search .valign {
  vertical-align: middle;
  line-height: 11.0pt;
}
#s-58030f68-0ce7-4bb2-8347-ad7b2ea73a19 #s-Input_search input {
  color: #666666;
  text-align: left;
  text-decoration: none;
  font-family: 'OpenSans-Light',Arial;
  font-size: 11.0pt;
  text-shadow: none;
}
#s-58030f68-0ce7-4bb2-8347-ad7b2ea73a19 #s-Input_search > .backgroundLayer {
  height: calc(100% + -2px);
  width: calc(100% + -2px);
  background-color: #FFFFFF;
  background-image: none;
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #DDDDDD;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #DDDDDD;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #DDDDDD;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #DDDDDD;
  border-radius: 2px 2px 2px 2px;
  box-shadow: none;
}
#s-58030f68-0ce7-4bb2-8347-ad7b2ea73a19 #s-Input_search > .paddingLayer {
  height: 42px;
  width: 395px;
  padding-top: 2px;
  padding-bottom: 2px;
  padding-left: 12px;
  padding-right: 42px;
}
#s-58030f68-0ce7-4bb2-8347-ad7b2ea73a19 #s-Image_39 > svg {
}
#s-58030f68-0ce7-4bb2-8347-ad7b2ea73a19 #s-Image_39 {
  position: absolute;
  width: 19px;
  height: 20px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-58030f68-0ce7-4bb2-8347-ad7b2ea73a19 #s-Image_39 > img, #s-58030f68-0ce7-4bb2-8347-ad7b2ea73a19 #s-Image_39 > svg {
  height: 20px;
  width: 19px;
  box-shadow: none;
}
#s-58030f68-0ce7-4bb2-8347-ad7b2ea73a19 #s-Button_1 > .backgroundLayer {
  height: calc(100% + -2px);
  width: calc(100% + -2px);
  background-color: transparent;
  background-image: -moz-linear-gradient(top,#FFFFFF,#E6E6E6);
  background-image: -webkit-linear-gradient(top,#FFFFFF,#E6E6E6);
  background-image: -webkit-gradient(linear,left top,left bottom,color-stop(0%,#FFFFFF), color-stop(100%,#E6E6E6));
  background-image: -o-linear-gradient(top,#FFFFFF,#E6E6E6);
  background-image: linear-gradient(to bottom,#FFFFFF,#E6E6E6);
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #CDCDCD;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #CDCDCD;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #CDCDCD;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #CDCDCD;
  border-radius: 7px 7px 7px 7px;
  box-shadow: none;
}
#s-58030f68-0ce7-4bb2-8347-ad7b2ea73a19 #s-Button_1 {
  position: absolute;
  width: 202px;
  height: 47px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  cursor: pointer;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  font-size: 20.0pt;
  font-family: 'Arial',Arial;
}
#s-58030f68-0ce7-4bb2-8347-ad7b2ea73a19 #s-Button_1 > .clipping, #s-58030f68-0ce7-4bb2-8347-ad7b2ea73a19 #s-Button_1 > .paddingLayer {
  height: 37px;
  width: 192px;
  padding-top: 5px;
  padding-bottom: 5px;
  padding-left: 5px;
  padding-right: 5px;
}
#s-58030f68-0ce7-4bb2-8347-ad7b2ea73a19 #s-Button_1 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-58030f68-0ce7-4bb2-8347-ad7b2ea73a19 #s-Button_1 span {
  color: #030303;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 20.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-58030f68-0ce7-4bb2-8347-ad7b2ea73a19 #s-Button_1 span#rtr-s-Button_1_0 {
  color: #030303;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 20.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#s-58030f68-0ce7-4bb2-8347-ad7b2ea73a19 #s-Text_1 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: transparent;
  background-image: none;
  box-shadow: none;
}
#s-58030f68-0ce7-4bb2-8347-ad7b2ea73a19 #s-Text_1 {
  position: absolute;
  width: auto;
  height: auto;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  cursor: pointer;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  font-size: 24.0pt;
  font-family: 'Arial',Arial;
}
#s-58030f68-0ce7-4bb2-8347-ad7b2ea73a19 #s-Text_1 > .clipping, #s-58030f68-0ce7-4bb2-8347-ad7b2ea73a19 #s-Text_1 > .paddingLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-58030f68-0ce7-4bb2-8347-ad7b2ea73a19 #s-Text_1 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-58030f68-0ce7-4bb2-8347-ad7b2ea73a19 #s-Text_1 span {
  color: #EFEFEF;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 24.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-58030f68-0ce7-4bb2-8347-ad7b2ea73a19 #s-Text_1 span#rtr-s-Text_1_0 {
  color: #EFEFEF;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 24.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#s-58030f68-0ce7-4bb2-8347-ad7b2ea73a19 #s-Menu_1 {
  position: absolute;
  width: 347px;
  height: 973px;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-58030f68-0ce7-4bb2-8347-ad7b2ea73a19 #s-Menu_1 > .backgroundLayer {
  height: calc(100% + -2px);
  width: calc(100% + -2px);
  background-color: #4A86E8;
  background-image: none;
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #000000;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #000000;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #000000;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #000000;
  box-shadow: none;
}
#s-58030f68-0ce7-4bb2-8347-ad7b2ea73a19 #s-Menu_item_1 {
  background-color: rgba(243,243,243,0.5);
  background-image: none;
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #000000;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #000000;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #000000;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #000000;
  text-shadow: none;
  vertical-align: middle;
  text-align: center;
}
#s-58030f68-0ce7-4bb2-8347-ad7b2ea73a19 #s-Menu_item_1-nodetext {
  color: #EFEFEF;
  text-align: center;
  text-decoration: none;
  font-family: 'Britannic Bold',Arial;
  font-size: 18.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-Menu_item_1-submenu {
  left: calc(100% + 1px);
  top: calc(0px - 1px);
}
#s-58030f68-0ce7-4bb2-8347-ad7b2ea73a19 #s-Menu_item_4 {
  background-color: rgba(243,243,243,0.5);
  background-image: none;
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #000000;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #000000;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #000000;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #000000;
  text-shadow: none;
  vertical-align: middle;
  text-align: center;
}
#s-58030f68-0ce7-4bb2-8347-ad7b2ea73a19 #s-Menu_item_4-nodetext {
  color: #EFEFEF;
  text-align: center;
  text-decoration: none;
  font-family: 'Britannic Bold',Arial;
  font-size: 18.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-Menu_item_4-submenu {
  left: calc(100% + 1px);
  top: calc(0px - 1px);
}
#s-58030f68-0ce7-4bb2-8347-ad7b2ea73a19 #s-Menu_item_6 {
  background-color: rgba(243,243,243,0.5);
  background-image: none;
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #000000;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #000000;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #000000;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #000000;
  text-shadow: none;
  vertical-align: middle;
  text-align: center;
}
#s-58030f68-0ce7-4bb2-8347-ad7b2ea73a19 #s-Menu_item_6-nodetext {
  color: #EFEFEF;
  text-align: center;
  text-decoration: none;
  font-family: 'Britannic Bold',Arial;
  font-size: 18.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-Menu_item_6-submenu {
  left: calc(100% + 1px);
  top: calc(0px - 1px);
}
#s-58030f68-0ce7-4bb2-8347-ad7b2ea73a19 #s-Menu_item_8 {
  background-color: rgba(243,243,243,0.5);
  background-image: none;
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #000000;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #000000;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #000000;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #000000;
  text-shadow: none;
  cursor: pointer;
  vertical-align: middle;
  text-align: center;
}
#s-58030f68-0ce7-4bb2-8347-ad7b2ea73a19 #s-Menu_item_8-nodetext {
  color: #EFEFEF;
  text-align: center;
  text-decoration: none;
  font-family: 'Britannic Bold',Arial;
  font-size: 18.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-Menu_item_8-submenu {
  left: calc(100% + 1px);
  top: calc(0px - 1px);
}
#s-58030f68-0ce7-4bb2-8347-ad7b2ea73a19 #s-Menu_item_10 {
  background-color: rgba(243,243,243,0.5);
  background-image: none;
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #000000;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #000000;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #000000;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #000000;
  text-shadow: none;
  vertical-align: middle;
  text-align: center;
}
#s-58030f68-0ce7-4bb2-8347-ad7b2ea73a19 #s-Menu_item_10-nodetext {
  color: #EFEFEF;
  text-align: center;
  text-decoration: none;
  font-family: 'Britannic Bold',Arial;
  font-size: 18.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-Menu_item_10-submenu {
  left: calc(100% + 1px);
  top: calc(0px - 1px);
}
#s-58030f68-0ce7-4bb2-8347-ad7b2ea73a19 #s-Menu_item_12 {
  background-color: rgba(243,243,243,0.5);
  background-image: none;
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #000000;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #000000;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #000000;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #000000;
  text-shadow: none;
  vertical-align: middle;
  text-align: center;
}
#s-58030f68-0ce7-4bb2-8347-ad7b2ea73a19 #s-Menu_item_12-nodetext {
  color: #EFEFEF;
  text-align: center;
  text-decoration: none;
  font-family: 'Britannic Bold',Arial;
  font-size: 18.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-Menu_item_12-submenu {
  left: calc(100% + 1px);
  top: calc(0px - 1px);
}
#s-58030f68-0ce7-4bb2-8347-ad7b2ea73a19 #s-Menu_item_14 {
  background-color: rgba(243,243,243,0.5);
  background-image: none;
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #000000;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #000000;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #000000;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #000000;
  text-shadow: none;
  vertical-align: middle;
  text-align: center;
}
#s-58030f68-0ce7-4bb2-8347-ad7b2ea73a19 #s-Menu_item_14-nodetext {
  color: #EFEFEF;
  text-align: center;
  text-decoration: none;
  font-family: 'Britannic Bold',Arial;
  font-size: 18.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-Menu_item_14-submenu {
  left: calc(100% + 1px);
  top: calc(0px - 1px);
}
#s-58030f68-0ce7-4bb2-8347-ad7b2ea73a19 #s-Menu_item_2 {
  background-color: rgba(243,243,243,0.5);
  background-image: none;
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #000000;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #000000;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #000000;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #000000;
  text-shadow: none;
  vertical-align: middle;
  text-align: center;
}
#s-58030f68-0ce7-4bb2-8347-ad7b2ea73a19 #s-Menu_item_2-nodetext {
  color: #EFEFEF;
  text-align: center;
  text-decoration: none;
  font-family: 'Britannic Bold',Arial;
  font-size: 18.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-Menu_item_2-submenu {
  left: calc(100% + 1px);
  top: calc(0px - 1px);
}
#s-58030f68-0ce7-4bb2-8347-ad7b2ea73a19 #s-Menu_item_16 {
  background-color: #4A86E8;
  background-repeat: repeat;
  background-position-x: left;
  background-position-y: top;
  background-attachment: scroll;
  background-size: auto;
  background-image: none;
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #000000;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #000000;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #000000;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #000000;
  opacity: 0.75;
  text-shadow: none;
  vertical-align: middle;
  text-align: left;
}
#s-58030f68-0ce7-4bb2-8347-ad7b2ea73a19 #s-Menu_item_16-nodetext {
  color: #EFEFEF;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 20.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-Menu_item_16-submenu {
  left: calc(100% + 1px);
  top: calc(0px - 1px);
}
#s-58030f68-0ce7-4bb2-8347-ad7b2ea73a19 #s-Menu_item_3 {
  background-color: #4A86E8;
  background-repeat: repeat;
  background-position-x: left;
  background-position-y: top;
  background-attachment: scroll;
  background-size: auto;
  background-image: none;
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #000000;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #000000;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #000000;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #000000;
  opacity: 0.75;
  text-shadow: none;
  vertical-align: middle;
  text-align: left;
}
#s-58030f68-0ce7-4bb2-8347-ad7b2ea73a19 #s-Menu_item_3-nodetext {
  color: #EFEFEF;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 20.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-Menu_item_3-submenu {
  left: calc(100% + 1px);
  top: calc(0px - 1px);
}
#s-58030f68-0ce7-4bb2-8347-ad7b2ea73a19 #s-Menu_item_5 {
  background-color: #4A86E8;
  background-repeat: repeat;
  background-position-x: left;
  background-position-y: top;
  background-attachment: scroll;
  background-size: auto;
  background-image: none;
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #000000;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #000000;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #000000;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #000000;
  opacity: 0.75;
  text-shadow: none;
  vertical-align: middle;
  text-align: left;
}
#s-58030f68-0ce7-4bb2-8347-ad7b2ea73a19 #s-Menu_item_5-nodetext {
  color: #EFEFEF;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 20.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-Menu_item_5-submenu {
  left: calc(100% + 1px);
  top: calc(0px - 1px);
}
#s-58030f68-0ce7-4bb2-8347-ad7b2ea73a19 #s-Menu_1 > .menuWrapper {
  height: calc(100% - 2px);
  width: 345px;
  margin-top: 1px;
  margin-bottom: 1px;
  margin-left: 1px;
  margin-right: 1px;
}
#s-58030f68-0ce7-4bb2-8347-ad7b2ea73a19 #s-Button_2 > .backgroundLayer {
  height: calc(100% + -2px);
  width: calc(100% + -2px);
  background-color: transparent;
  background-image: -moz-linear-gradient(top,#FFFFFF,#E6E6E6);
  background-image: -webkit-linear-gradient(top,#FFFFFF,#E6E6E6);
  background-image: -webkit-gradient(linear,left top,left bottom,color-stop(0%,#FFFFFF), color-stop(100%,#E6E6E6));
  background-image: -o-linear-gradient(top,#FFFFFF,#E6E6E6);
  background-image: linear-gradient(to bottom,#FFFFFF,#E6E6E6);
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #CDCDCD;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #CDCDCD;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #CDCDCD;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #CDCDCD;
  border-radius: 8px 8px 8px 8px;
  box-shadow: none;
}
#s-58030f68-0ce7-4bb2-8347-ad7b2ea73a19 #s-Button_2 {
  position: absolute;
  width: 107px;
  height: 54px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  cursor: pointer;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  font-size: 20.0pt;
  font-family: 'Arial',Arial;
}
#s-58030f68-0ce7-4bb2-8347-ad7b2ea73a19 #s-Button_2 > .clipping, #s-58030f68-0ce7-4bb2-8347-ad7b2ea73a19 #s-Button_2 > .paddingLayer {
  height: 44px;
  width: 97px;
  padding-top: 5px;
  padding-bottom: 5px;
  padding-left: 5px;
  padding-right: 5px;
}
#s-58030f68-0ce7-4bb2-8347-ad7b2ea73a19 #s-Button_2 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-58030f68-0ce7-4bb2-8347-ad7b2ea73a19 #s-Button_2 span {
  color: #030303;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 20.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-58030f68-0ce7-4bb2-8347-ad7b2ea73a19 #s-Button_2 span#rtr-s-Button_2_0 {
  color: #030303;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 20.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#s-58030f68-0ce7-4bb2-8347-ad7b2ea73a19 #s-Text_2 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: transparent;
  background-image: none;
  box-shadow: none;
}
#s-58030f68-0ce7-4bb2-8347-ad7b2ea73a19 #s-Text_2 {
  position: absolute;
  width: auto;
  height: auto;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  font-size: 10.0pt;
  font-family: 'Arial',Arial;
}
#s-58030f68-0ce7-4bb2-8347-ad7b2ea73a19 #s-Text_2 > .clipping, #s-58030f68-0ce7-4bb2-8347-ad7b2ea73a19 #s-Text_2 > .paddingLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-58030f68-0ce7-4bb2-8347-ad7b2ea73a19 #s-Text_2 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-58030f68-0ce7-4bb2-8347-ad7b2ea73a19 #s-Text_2 span {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-58030f68-0ce7-4bb2-8347-ad7b2ea73a19 #s-Text_2 span#rtr-s-Text_2_0 {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#s-58030f68-0ce7-4bb2-8347-ad7b2ea73a19 #s-Text_3 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: transparent;
  background-image: none;
  box-shadow: none;
}
#s-58030f68-0ce7-4bb2-8347-ad7b2ea73a19 #s-Text_3 {
  position: absolute;
  width: auto;
  height: auto;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  font-size: 36.0pt;
  font-family: 'Arial',Arial;
}
#s-58030f68-0ce7-4bb2-8347-ad7b2ea73a19 #s-Text_3 > .clipping, #s-58030f68-0ce7-4bb2-8347-ad7b2ea73a19 #s-Text_3 > .paddingLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-58030f68-0ce7-4bb2-8347-ad7b2ea73a19 #s-Text_3 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-58030f68-0ce7-4bb2-8347-ad7b2ea73a19 #s-Text_3 span {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 36.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-58030f68-0ce7-4bb2-8347-ad7b2ea73a19 #s-Text_3 span#rtr-s-Text_3_0 {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 36.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#s-58030f68-0ce7-4bb2-8347-ad7b2ea73a19 #s-Rectangle_1 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: #4A86E8;
  background-image: none;
  box-shadow: none;
}
#s-58030f68-0ce7-4bb2-8347-ad7b2ea73a19 #s-Rectangle_1 {
  position: absolute;
  width: 1450px;
  height: 88px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  line-height: 18px;
  font-size: 10.0pt;
  font-family: 'Arial',Arial;
}
#s-58030f68-0ce7-4bb2-8347-ad7b2ea73a19 #s-Rectangle_1 > .clipping, #s-58030f68-0ce7-4bb2-8347-ad7b2ea73a19 #s-Rectangle_1 > .paddingLayer {
  height: 88px;
  width: 1450px;
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-58030f68-0ce7-4bb2-8347-ad7b2ea73a19 #s-Rectangle_1 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-58030f68-0ce7-4bb2-8347-ad7b2ea73a19 #s-Rectangle_1 span {
  color: #333333;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-58030f68-0ce7-4bb2-8347-ad7b2ea73a19 #s-Rectangle_1 span#rtr-s-Rectangle_1_0 {
  color: #333333;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#s-58030f68-0ce7-4bb2-8347-ad7b2ea73a19 #s-Group_2 {
  position: absolute;
  width: 60px;
  height: 60px;
}
#s-58030f68-0ce7-4bb2-8347-ad7b2ea73a19 #shapewrapper-s-Ellipse_2 > .shapert-clipping {
  width: 60px;
  height: 60px;
}
#s-58030f68-0ce7-4bb2-8347-ad7b2ea73a19 #shapewrapper-s-Ellipse_2 .shapert-clipping {
  left: 0px;
  top: 0px;
  width: 60px;
  height: 60px;
  position: absolute;
  overflow: hidden;
}
#s-58030f68-0ce7-4bb2-8347-ad7b2ea73a19 #shapewrapper-s-Ellipse_2 .content {
  text-shadow: none;
  width: 60px;
  height: 60px;
  font-size: 10.0pt;
  font-family: 'Roboto-Regular',Arial;
}
#s-58030f68-0ce7-4bb2-8347-ad7b2ea73a19 #shapewrapper-s-Ellipse_2 > svg {
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-58030f68-0ce7-4bb2-8347-ad7b2ea73a19 #shapewrapper-s-Ellipse_2 {
  position: absolute;
  width: 60px;
  height: 60px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-58030f68-0ce7-4bb2-8347-ad7b2ea73a19 #s-Ellipse_2 {
  width: 60px;
  height: 60px;
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
  background-color: #CBCBCB;
  background-image: none;
  box-shadow: none;
}
#s-58030f68-0ce7-4bb2-8347-ad7b2ea73a19 #shapewrapper-s-Ellipse_2 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-58030f68-0ce7-4bb2-8347-ad7b2ea73a19 #shapewrapper-s-Ellipse_2 span {
  color: #434343;
  text-align: center;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 10.0pt;
}
#s-58030f68-0ce7-4bb2-8347-ad7b2ea73a19 #shapewrapper-s-Ellipse_2 span#rtr-s-Ellipse_2_0 {
  color: #434343;
  text-align: center;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 10.0pt;
  line-height: 0px;
}
#s-58030f68-0ce7-4bb2-8347-ad7b2ea73a19 #s-Image_40 > svg {
}
#s-58030f68-0ce7-4bb2-8347-ad7b2ea73a19 #s-Image_40 {
  position: absolute;
  width: 25px;
  height: 29px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-58030f68-0ce7-4bb2-8347-ad7b2ea73a19 #s-Image_40 > img, #s-58030f68-0ce7-4bb2-8347-ad7b2ea73a19 #s-Image_40 > svg {
  height: 29px;
  width: 25px;
  box-shadow: none;
}
#s-58030f68-0ce7-4bb2-8347-ad7b2ea73a19 #s-Group_3 {
  position: absolute;
  width: 60px;
  height: 60px;
}
#s-58030f68-0ce7-4bb2-8347-ad7b2ea73a19 #shapewrapper-s-Ellipse_3 > .shapert-clipping {
  width: 60px;
  height: 60px;
}
#s-58030f68-0ce7-4bb2-8347-ad7b2ea73a19 #shapewrapper-s-Ellipse_3 .shapert-clipping {
  left: 0px;
  top: 0px;
  width: 60px;
  height: 60px;
  position: absolute;
  overflow: hidden;
}
#s-58030f68-0ce7-4bb2-8347-ad7b2ea73a19 #shapewrapper-s-Ellipse_3 .content {
  text-shadow: none;
  width: 60px;
  height: 60px;
  font-size: 10.0pt;
  font-family: 'Roboto-Regular',Arial;
}
#s-58030f68-0ce7-4bb2-8347-ad7b2ea73a19 #shapewrapper-s-Ellipse_3 > svg {
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-58030f68-0ce7-4bb2-8347-ad7b2ea73a19 #shapewrapper-s-Ellipse_3 {
  position: absolute;
  width: 60px;
  height: 60px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-58030f68-0ce7-4bb2-8347-ad7b2ea73a19 #s-Ellipse_3 {
  width: 60px;
  height: 60px;
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
  background-color: #CBCBCB;
  background-image: none;
  box-shadow: none;
}
#s-58030f68-0ce7-4bb2-8347-ad7b2ea73a19 #shapewrapper-s-Ellipse_3 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-58030f68-0ce7-4bb2-8347-ad7b2ea73a19 #shapewrapper-s-Ellipse_3 span {
  color: #434343;
  text-align: center;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 10.0pt;
}
#s-58030f68-0ce7-4bb2-8347-ad7b2ea73a19 #shapewrapper-s-Ellipse_3 span#rtr-s-Ellipse_3_0 {
  color: #434343;
  text-align: center;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 10.0pt;
  line-height: 0px;
}
#s-58030f68-0ce7-4bb2-8347-ad7b2ea73a19 #s-Image_41 > svg {
}
#s-58030f68-0ce7-4bb2-8347-ad7b2ea73a19 #s-Image_41 {
  position: absolute;
  width: 25px;
  height: 29px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-58030f68-0ce7-4bb2-8347-ad7b2ea73a19 #s-Image_41 > img, #s-58030f68-0ce7-4bb2-8347-ad7b2ea73a19 #s-Image_41 > svg {
  height: 29px;
  width: 25px;
  box-shadow: none;
}
#s-58030f68-0ce7-4bb2-8347-ad7b2ea73a19 #s-Group_4 {
  position: absolute;
  width: 60px;
  height: 60px;
}
#s-58030f68-0ce7-4bb2-8347-ad7b2ea73a19 #shapewrapper-s-Ellipse_4 > .shapert-clipping {
  width: 60px;
  height: 60px;
}
#s-58030f68-0ce7-4bb2-8347-ad7b2ea73a19 #shapewrapper-s-Ellipse_4 .shapert-clipping {
  left: 0px;
  top: 0px;
  width: 60px;
  height: 60px;
  position: absolute;
  overflow: hidden;
}
#s-58030f68-0ce7-4bb2-8347-ad7b2ea73a19 #shapewrapper-s-Ellipse_4 .content {
  text-shadow: none;
  width: 60px;
  height: 60px;
  font-size: 10.0pt;
  font-family: 'Roboto-Regular',Arial;
}
#s-58030f68-0ce7-4bb2-8347-ad7b2ea73a19 #shapewrapper-s-Ellipse_4 > svg {
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-58030f68-0ce7-4bb2-8347-ad7b2ea73a19 #shapewrapper-s-Ellipse_4 {
  position: absolute;
  width: 60px;
  height: 60px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-58030f68-0ce7-4bb2-8347-ad7b2ea73a19 #s-Ellipse_4 {
  width: 60px;
  height: 60px;
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
  background-color: #CBCBCB;
  background-image: none;
  box-shadow: none;
}
#s-58030f68-0ce7-4bb2-8347-ad7b2ea73a19 #shapewrapper-s-Ellipse_4 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-58030f68-0ce7-4bb2-8347-ad7b2ea73a19 #shapewrapper-s-Ellipse_4 span {
  color: #434343;
  text-align: center;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 10.0pt;
}
#s-58030f68-0ce7-4bb2-8347-ad7b2ea73a19 #shapewrapper-s-Ellipse_4 span#rtr-s-Ellipse_4_0 {
  color: #434343;
  text-align: center;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 10.0pt;
  line-height: 0px;
}
#s-58030f68-0ce7-4bb2-8347-ad7b2ea73a19 #s-Image_42 > svg {
}
#s-58030f68-0ce7-4bb2-8347-ad7b2ea73a19 #s-Image_42 {
  position: absolute;
  width: 25px;
  height: 29px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-58030f68-0ce7-4bb2-8347-ad7b2ea73a19 #s-Image_42 > img, #s-58030f68-0ce7-4bb2-8347-ad7b2ea73a19 #s-Image_42 > svg {
  height: 29px;
  width: 25px;
  box-shadow: none;
}
#s-58030f68-0ce7-4bb2-8347-ad7b2ea73a19 #s-Group_5 {
  position: absolute;
  width: 60px;
  height: 60px;
}
#s-58030f68-0ce7-4bb2-8347-ad7b2ea73a19 #shapewrapper-s-Ellipse_5 > .shapert-clipping {
  width: 60px;
  height: 60px;
}
#s-58030f68-0ce7-4bb2-8347-ad7b2ea73a19 #shapewrapper-s-Ellipse_5 .shapert-clipping {
  left: 0px;
  top: 0px;
  width: 60px;
  height: 60px;
  position: absolute;
  overflow: hidden;
}
#s-58030f68-0ce7-4bb2-8347-ad7b2ea73a19 #shapewrapper-s-Ellipse_5 .content {
  text-shadow: none;
  width: 60px;
  height: 60px;
  font-size: 10.0pt;
  font-family: 'Roboto-Regular',Arial;
}
#s-58030f68-0ce7-4bb2-8347-ad7b2ea73a19 #shapewrapper-s-Ellipse_5 > svg {
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-58030f68-0ce7-4bb2-8347-ad7b2ea73a19 #shapewrapper-s-Ellipse_5 {
  position: absolute;
  width: 60px;
  height: 60px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-58030f68-0ce7-4bb2-8347-ad7b2ea73a19 #s-Ellipse_5 {
  width: 60px;
  height: 60px;
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
  background-color: #CBCBCB;
  background-image: none;
  box-shadow: none;
}
#s-58030f68-0ce7-4bb2-8347-ad7b2ea73a19 #shapewrapper-s-Ellipse_5 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-58030f68-0ce7-4bb2-8347-ad7b2ea73a19 #shapewrapper-s-Ellipse_5 span {
  color: #434343;
  text-align: center;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 10.0pt;
}
#s-58030f68-0ce7-4bb2-8347-ad7b2ea73a19 #shapewrapper-s-Ellipse_5 span#rtr-s-Ellipse_5_0 {
  color: #434343;
  text-align: center;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 10.0pt;
  line-height: 0px;
}
#s-58030f68-0ce7-4bb2-8347-ad7b2ea73a19 #s-Image_43 > svg {
}
#s-58030f68-0ce7-4bb2-8347-ad7b2ea73a19 #s-Image_43 {
  position: absolute;
  width: 25px;
  height: 29px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-58030f68-0ce7-4bb2-8347-ad7b2ea73a19 #s-Image_43 > img, #s-58030f68-0ce7-4bb2-8347-ad7b2ea73a19 #s-Image_43 > svg {
  height: 29px;
  width: 25px;
  box-shadow: none;
}
#s-58030f68-0ce7-4bb2-8347-ad7b2ea73a19 #s-Category_1 td {
  vertical-align: top;
}
#s-58030f68-0ce7-4bb2-8347-ad7b2ea73a19 #s-Category_1 {
  position: absolute;
  width: 344px;
  height: 400px;
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  color: #FFFFFF;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 26.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-58030f68-0ce7-4bb2-8347-ad7b2ea73a19 #s-Category_1 > .backgroundLayer {
  height: calc(100% + -2px);
  width: calc(100% + -2px);
  background-color: #4A86E8;
  background-image: none;
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #DDDDDD;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #DDDDDD;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #DDDDDD;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #DDDDDD;
  box-shadow: none;
}
#s-58030f68-0ce7-4bb2-8347-ad7b2ea73a19 #s-Category_1 > .scroll {
  height: 398px;
  width: 337px;
  margin-top: 1px;
  margin-bottom: 1px;
  margin-left: 6px;
  margin-right: 1px;
}
#s-58030f68-0ce7-4bb2-8347-ad7b2ea73a19 #s-Image_2 > svg {
}
#s-58030f68-0ce7-4bb2-8347-ad7b2ea73a19 #s-Image_2 {
  position: absolute;
  width: 32px;
  height: 34px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-58030f68-0ce7-4bb2-8347-ad7b2ea73a19 #s-Image_2 > img, #s-58030f68-0ce7-4bb2-8347-ad7b2ea73a19 #s-Image_2 > svg {
  height: 34px;
  width: 32px;
  box-shadow: none;
}
#s-58030f68-0ce7-4bb2-8347-ad7b2ea73a19 #s-Image_27 > svg {
}
#s-58030f68-0ce7-4bb2-8347-ad7b2ea73a19 #s-Image_27 {
  position: absolute;
  width: 35px;
  height: 34px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-58030f68-0ce7-4bb2-8347-ad7b2ea73a19 #s-Image_27 > img, #s-58030f68-0ce7-4bb2-8347-ad7b2ea73a19 #s-Image_27 > svg {
  height: 34px;
  width: 35px;
  box-shadow: none;
}
#s-58030f68-0ce7-4bb2-8347-ad7b2ea73a19 #s-Text_4 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: transparent;
  background-image: none;
  box-shadow: none;
}
#s-58030f68-0ce7-4bb2-8347-ad7b2ea73a19 #s-Text_4 {
  position: absolute;
  width: auto;
  height: auto;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  font-size: 36.0pt;
  font-family: 'Arial',Arial;
}
#s-58030f68-0ce7-4bb2-8347-ad7b2ea73a19 #s-Text_4 > .clipping, #s-58030f68-0ce7-4bb2-8347-ad7b2ea73a19 #s-Text_4 > .paddingLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-58030f68-0ce7-4bb2-8347-ad7b2ea73a19 #s-Text_4 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-58030f68-0ce7-4bb2-8347-ad7b2ea73a19 #s-Text_4 span {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 36.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-58030f68-0ce7-4bb2-8347-ad7b2ea73a19 #s-Text_4 span#rtr-s-Text_4_0 {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 36.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#s-58030f68-0ce7-4bb2-8347-ad7b2ea73a19 #s-Image_3 > svg {
}
#s-58030f68-0ce7-4bb2-8347-ad7b2ea73a19 #s-Image_3 {
  position: absolute;
  width: 32px;
  height: 34px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-58030f68-0ce7-4bb2-8347-ad7b2ea73a19 #s-Image_3 > img, #s-58030f68-0ce7-4bb2-8347-ad7b2ea73a19 #s-Image_3 > svg {
  height: 34px;
  width: 32px;
  box-shadow: none;
}
#s-58030f68-0ce7-4bb2-8347-ad7b2ea73a19 #s-Image_28 > svg {
}
#s-58030f68-0ce7-4bb2-8347-ad7b2ea73a19 #s-Image_28 {
  position: absolute;
  width: 35px;
  height: 34px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-58030f68-0ce7-4bb2-8347-ad7b2ea73a19 #s-Image_28 > img, #s-58030f68-0ce7-4bb2-8347-ad7b2ea73a19 #s-Image_28 > svg {
  height: 34px;
  width: 35px;
  box-shadow: none;
}
#s-58030f68-0ce7-4bb2-8347-ad7b2ea73a19 #s-Image_4 > svg {
}
#s-58030f68-0ce7-4bb2-8347-ad7b2ea73a19 #s-Image_4 {
  position: absolute;
  width: 32px;
  height: 34px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-58030f68-0ce7-4bb2-8347-ad7b2ea73a19 #s-Image_4 > img, #s-58030f68-0ce7-4bb2-8347-ad7b2ea73a19 #s-Image_4 > svg {
  height: 34px;
  width: 32px;
  box-shadow: none;
}
#s-58030f68-0ce7-4bb2-8347-ad7b2ea73a19 #s-Image_29 > svg {
}
#s-58030f68-0ce7-4bb2-8347-ad7b2ea73a19 #s-Image_29 {
  position: absolute;
  width: 35px;
  height: 34px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-58030f68-0ce7-4bb2-8347-ad7b2ea73a19 #s-Image_29 > img, #s-58030f68-0ce7-4bb2-8347-ad7b2ea73a19 #s-Image_29 > svg {
  height: 34px;
  width: 35px;
  box-shadow: none;
}
#s-58030f68-0ce7-4bb2-8347-ad7b2ea73a19 #s-Image_5 > svg {
}
#s-58030f68-0ce7-4bb2-8347-ad7b2ea73a19 #s-Image_5 {
  position: absolute;
  width: 32px;
  height: 34px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-58030f68-0ce7-4bb2-8347-ad7b2ea73a19 #s-Image_5 > img, #s-58030f68-0ce7-4bb2-8347-ad7b2ea73a19 #s-Image_5 > svg {
  height: 34px;
  width: 32px;
  box-shadow: none;
}
#s-58030f68-0ce7-4bb2-8347-ad7b2ea73a19 #s-Image_30 > svg {
}
#s-58030f68-0ce7-4bb2-8347-ad7b2ea73a19 #s-Image_30 {
  position: absolute;
  width: 35px;
  height: 34px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-58030f68-0ce7-4bb2-8347-ad7b2ea73a19 #s-Image_30 > img, #s-58030f68-0ce7-4bb2-8347-ad7b2ea73a19 #s-Image_30 > svg {
  height: 34px;
  width: 35px;
  box-shadow: none;
}
#s-58030f68-0ce7-4bb2-8347-ad7b2ea73a19 #s-Image_6 > svg {
}
#s-58030f68-0ce7-4bb2-8347-ad7b2ea73a19 #s-Image_6 {
  position: absolute;
  width: 32px;
  height: 34px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-58030f68-0ce7-4bb2-8347-ad7b2ea73a19 #s-Image_6 > img, #s-58030f68-0ce7-4bb2-8347-ad7b2ea73a19 #s-Image_6 > svg {
  height: 34px;
  width: 32px;
  box-shadow: none;
}
#s-58030f68-0ce7-4bb2-8347-ad7b2ea73a19 #s-Image_31 > svg {
}
#s-58030f68-0ce7-4bb2-8347-ad7b2ea73a19 #s-Image_31 {
  position: absolute;
  width: 35px;
  height: 34px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-58030f68-0ce7-4bb2-8347-ad7b2ea73a19 #s-Image_31 > img, #s-58030f68-0ce7-4bb2-8347-ad7b2ea73a19 #s-Image_31 > svg {
  height: 34px;
  width: 35px;
  box-shadow: none;
}
#s-58030f68-0ce7-4bb2-8347-ad7b2ea73a19 #s-Image_7 > svg {
}
#s-58030f68-0ce7-4bb2-8347-ad7b2ea73a19 #s-Image_7 {
  position: absolute;
  width: 32px;
  height: 34px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-58030f68-0ce7-4bb2-8347-ad7b2ea73a19 #s-Image_7 > img, #s-58030f68-0ce7-4bb2-8347-ad7b2ea73a19 #s-Image_7 > svg {
  height: 34px;
  width: 32px;
  box-shadow: none;
}
#s-58030f68-0ce7-4bb2-8347-ad7b2ea73a19 #s-Image_32 > svg {
}
#s-58030f68-0ce7-4bb2-8347-ad7b2ea73a19 #s-Image_32 {
  position: absolute;
  width: 35px;
  height: 34px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-58030f68-0ce7-4bb2-8347-ad7b2ea73a19 #s-Image_32 > img, #s-58030f68-0ce7-4bb2-8347-ad7b2ea73a19 #s-Image_32 > svg {
  height: 34px;
  width: 35px;
  box-shadow: none;
}
#s-58030f68-0ce7-4bb2-8347-ad7b2ea73a19 #s-Image_8 > svg {
}
#s-58030f68-0ce7-4bb2-8347-ad7b2ea73a19 #s-Image_8 {
  position: absolute;
  width: 32px;
  height: 34px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-58030f68-0ce7-4bb2-8347-ad7b2ea73a19 #s-Image_8 > img, #s-58030f68-0ce7-4bb2-8347-ad7b2ea73a19 #s-Image_8 > svg {
  height: 34px;
  width: 32px;
  box-shadow: none;
}
#s-58030f68-0ce7-4bb2-8347-ad7b2ea73a19 #s-Image_33 > svg {
}
#s-58030f68-0ce7-4bb2-8347-ad7b2ea73a19 #s-Image_33 {
  position: absolute;
  width: 35px;
  height: 34px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-58030f68-0ce7-4bb2-8347-ad7b2ea73a19 #s-Image_33 > img, #s-58030f68-0ce7-4bb2-8347-ad7b2ea73a19 #s-Image_33 > svg {
  height: 34px;
  width: 35px;
  box-shadow: none;
}
#s-58030f68-0ce7-4bb2-8347-ad7b2ea73a19 #s-Image_9 > svg {
}
#s-58030f68-0ce7-4bb2-8347-ad7b2ea73a19 #s-Image_9 {
  position: absolute;
  width: 32px;
  height: 34px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-58030f68-0ce7-4bb2-8347-ad7b2ea73a19 #s-Image_9 > img, #s-58030f68-0ce7-4bb2-8347-ad7b2ea73a19 #s-Image_9 > svg {
  height: 34px;
  width: 32px;
  box-shadow: none;
}
#s-58030f68-0ce7-4bb2-8347-ad7b2ea73a19 #s-Image_34 > svg {
}
#s-58030f68-0ce7-4bb2-8347-ad7b2ea73a19 #s-Image_34 {
  position: absolute;
  width: 35px;
  height: 34px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-58030f68-0ce7-4bb2-8347-ad7b2ea73a19 #s-Image_34 > img, #s-58030f68-0ce7-4bb2-8347-ad7b2ea73a19 #s-Image_34 > svg {
  height: 34px;
  width: 35px;
  box-shadow: none;
}
#s-58030f68-0ce7-4bb2-8347-ad7b2ea73a19 #s-Image_10 > svg {
}
#s-58030f68-0ce7-4bb2-8347-ad7b2ea73a19 #s-Image_10 {
  position: absolute;
  width: 32px;
  height: 34px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-58030f68-0ce7-4bb2-8347-ad7b2ea73a19 #s-Image_10 > img, #s-58030f68-0ce7-4bb2-8347-ad7b2ea73a19 #s-Image_10 > svg {
  height: 34px;
  width: 32px;
  box-shadow: none;
}
#s-58030f68-0ce7-4bb2-8347-ad7b2ea73a19 #s-Image_35 > svg {
}
#s-58030f68-0ce7-4bb2-8347-ad7b2ea73a19 #s-Image_35 {
  position: absolute;
  width: 35px;
  height: 34px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-58030f68-0ce7-4bb2-8347-ad7b2ea73a19 #s-Image_35 > img, #s-58030f68-0ce7-4bb2-8347-ad7b2ea73a19 #s-Image_35 > svg {
  height: 34px;
  width: 35px;
  box-shadow: none;
}
#s-58030f68-0ce7-4bb2-8347-ad7b2ea73a19 #s-Image_11 > svg {
}
#s-58030f68-0ce7-4bb2-8347-ad7b2ea73a19 #s-Image_11 {
  position: absolute;
  width: 32px;
  height: 34px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-58030f68-0ce7-4bb2-8347-ad7b2ea73a19 #s-Image_11 > img, #s-58030f68-0ce7-4bb2-8347-ad7b2ea73a19 #s-Image_11 > svg {
  height: 34px;
  width: 32px;
  box-shadow: none;
}
#s-58030f68-0ce7-4bb2-8347-ad7b2ea73a19 #s-Image_36 > svg {
}
#s-58030f68-0ce7-4bb2-8347-ad7b2ea73a19 #s-Image_36 {
  position: absolute;
  width: 35px;
  height: 34px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-58030f68-0ce7-4bb2-8347-ad7b2ea73a19 #s-Image_36 > img, #s-58030f68-0ce7-4bb2-8347-ad7b2ea73a19 #s-Image_36 > svg {
  height: 34px;
  width: 35px;
  box-shadow: none;
}
#s-58030f68-0ce7-4bb2-8347-ad7b2ea73a19 #s-Rectangle_2 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: #4A86E8;
  background-image: none;
  box-shadow: none;
}
#s-58030f68-0ce7-4bb2-8347-ad7b2ea73a19 #s-Rectangle_2 {
  position: absolute;
  width: 961px;
  height: 392px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  line-height: 18px;
  font-size: 10.0pt;
  font-family: 'Arial',Arial;
}
#s-58030f68-0ce7-4bb2-8347-ad7b2ea73a19 #s-Rectangle_2 > .clipping, #s-58030f68-0ce7-4bb2-8347-ad7b2ea73a19 #s-Rectangle_2 > .paddingLayer {
  height: 392px;
  width: 961px;
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-58030f68-0ce7-4bb2-8347-ad7b2ea73a19 #s-Rectangle_2 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-58030f68-0ce7-4bb2-8347-ad7b2ea73a19 #s-Rectangle_2 span {
  color: #333333;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-58030f68-0ce7-4bb2-8347-ad7b2ea73a19 #s-Rectangle_2 span#rtr-s-Rectangle_2_0 {
  color: #333333;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#s-58030f68-0ce7-4bb2-8347-ad7b2ea73a19 #s-Text_5 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: transparent;
  background-image: none;
  box-shadow: none;
}
#s-58030f68-0ce7-4bb2-8347-ad7b2ea73a19 #s-Text_5 {
  position: absolute;
  width: auto;
  height: auto;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  font-size: 36.0pt;
  font-family: 'Arial',Arial;
}
#s-58030f68-0ce7-4bb2-8347-ad7b2ea73a19 #s-Text_5 > .clipping, #s-58030f68-0ce7-4bb2-8347-ad7b2ea73a19 #s-Text_5 > .paddingLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-58030f68-0ce7-4bb2-8347-ad7b2ea73a19 #s-Text_5 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-58030f68-0ce7-4bb2-8347-ad7b2ea73a19 #s-Text_5 span {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 36.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-58030f68-0ce7-4bb2-8347-ad7b2ea73a19 #s-Text_5 span#rtr-s-Text_5_0 {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 36.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#s-58030f68-0ce7-4bb2-8347-ad7b2ea73a19 #s-Text_6 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: transparent;
  background-image: none;
  box-shadow: none;
}
#s-58030f68-0ce7-4bb2-8347-ad7b2ea73a19 #s-Text_6 {
  position: absolute;
  width: auto;
  height: auto;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  font-size: 26.0pt;
  font-family: 'Arial',Arial;
}
#s-58030f68-0ce7-4bb2-8347-ad7b2ea73a19 #s-Text_6 > .clipping, #s-58030f68-0ce7-4bb2-8347-ad7b2ea73a19 #s-Text_6 > .paddingLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-58030f68-0ce7-4bb2-8347-ad7b2ea73a19 #s-Text_6 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-58030f68-0ce7-4bb2-8347-ad7b2ea73a19 #s-Text_6 span {
  color: #FFFFFF;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 26.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-58030f68-0ce7-4bb2-8347-ad7b2ea73a19 #s-Text_6 span#rtr-s-Text_6_0 {
  color: #FFFFFF;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 26.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#s-58030f68-0ce7-4bb2-8347-ad7b2ea73a19 #s-Input_1 input::-webkit-input-placeholder {
  color: #B4B4B4;
}
#s-58030f68-0ce7-4bb2-8347-ad7b2ea73a19 #s-Input_1 input::-moz-placeholder {
  color: #B4B4B4;
}
#s-58030f68-0ce7-4bb2-8347-ad7b2ea73a19 #s-Input_1 input:-moz-placeholder {
  color: #B4B4B4;
}
#s-58030f68-0ce7-4bb2-8347-ad7b2ea73a19 #s-Input_1 input:-ms-input-placeholder {
  color: #B4B4B4;
}
#s-58030f68-0ce7-4bb2-8347-ad7b2ea73a19 #s-Input_1 {
  position: absolute;
  width: 214px;
  height: 29px;
  text-shadow: none;
  cursor: text;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-58030f68-0ce7-4bb2-8347-ad7b2ea73a19 #s-Input_1 .valign {
  vertical-align: middle;
  line-height: 10.0pt;
}
#s-58030f68-0ce7-4bb2-8347-ad7b2ea73a19 #s-Input_1 input {
  color: #000000;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
  text-shadow: none;
}
#s-58030f68-0ce7-4bb2-8347-ad7b2ea73a19 #s-Input_1 > .backgroundLayer {
  height: calc(100% + -2px);
  width: calc(100% + -2px);
  background-color: #FFFFFF;
  background-image: none;
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #C8C8C8;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #C8C8C8;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #C8C8C8;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #C8C8C8;
  box-shadow: none;
}
#s-58030f68-0ce7-4bb2-8347-ad7b2ea73a19 #s-Input_1 > .paddingLayer {
  height: 27px;
  width: 207px;
  padding-top: 1px;
  padding-bottom: 1px;
  padding-left: 6px;
  padding-right: 1px;
}
#s-58030f68-0ce7-4bb2-8347-ad7b2ea73a19 #s-Text_7 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: transparent;
  background-image: none;
  box-shadow: none;
}
#s-58030f68-0ce7-4bb2-8347-ad7b2ea73a19 #s-Text_7 {
  position: absolute;
  width: auto;
  height: auto;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  font-size: 26.0pt;
  font-family: 'Arial',Arial;
}
#s-58030f68-0ce7-4bb2-8347-ad7b2ea73a19 #s-Text_7 > .clipping, #s-58030f68-0ce7-4bb2-8347-ad7b2ea73a19 #s-Text_7 > .paddingLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-58030f68-0ce7-4bb2-8347-ad7b2ea73a19 #s-Text_7 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-58030f68-0ce7-4bb2-8347-ad7b2ea73a19 #s-Text_7 span {
  color: #FFFFFF;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 26.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-58030f68-0ce7-4bb2-8347-ad7b2ea73a19 #s-Text_7 span#rtr-s-Text_7_0 {
  color: #FFFFFF;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 26.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#s-58030f68-0ce7-4bb2-8347-ad7b2ea73a19 #s-Category_2 td {
  vertical-align: top;
}
#s-58030f68-0ce7-4bb2-8347-ad7b2ea73a19 #s-Category_2 {
  position: absolute;
  width: 865px;
  height: 185px;
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  color: #000000;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 26.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-58030f68-0ce7-4bb2-8347-ad7b2ea73a19 #s-Category_2 > .backgroundLayer {
  height: calc(100% + -2px);
  width: calc(100% + -2px);
  background-color: #FFFFFF;
  background-image: none;
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #DDDDDD;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #DDDDDD;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #DDDDDD;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #DDDDDD;
  box-shadow: none;
}
#s-58030f68-0ce7-4bb2-8347-ad7b2ea73a19 #s-Category_2 > .scroll {
  height: 183px;
  width: 858px;
  margin-top: 1px;
  margin-bottom: 1px;
  margin-left: 6px;
  margin-right: 1px;
}
#s-58030f68-0ce7-4bb2-8347-ad7b2ea73a19 #s-Category_3 {
  position: absolute;
  width: 213px;
  height: 58px;
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  color: #FFFFFF;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 26.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-58030f68-0ce7-4bb2-8347-ad7b2ea73a19 #s-Category_3 > .backgroundLayer {
  height: calc(100% + -2px);
  width: calc(100% + -2px);
  background-color: #4A86E8;
  background-image: none;
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #DDDDDD;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #DDDDDD;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #DDDDDD;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #DDDDDD;
  box-shadow: none;
}
#s-58030f68-0ce7-4bb2-8347-ad7b2ea73a19 #s-Category_3 > .scroll {
  height: 56px;
  width: 206px;
  margin-top: 1px;
  margin-bottom: 1px;
  margin-left: 6px;
  margin-right: 1px;
}
#s-58030f68-0ce7-4bb2-8347-ad7b2ea73a19 #s-Rectangle_8 > .backgroundLayer {
  height: calc(100% + -2px);
  width: calc(100% + -2px);
  background-color: #4A86E8;
  background-repeat: repeat;
  background-position-x: left;
  background-position-y: top;
  background-attachment: scroll;
  background-size: auto;
  background-image: none;
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #FFFFFF;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #FFFFFF;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #FFFFFF;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #FFFFFF;
  border-radius: 11px 11px 11px 11px;
  box-shadow: none;
}
#s-58030f68-0ce7-4bb2-8347-ad7b2ea73a19 #s-Rectangle_8 {
  position: absolute;
  width: 109px;
  height: 44px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  cursor: pointer;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  line-height: 18px;
  font-size: 10.0pt;
  font-family: 'Arial',Arial;
}
#s-58030f68-0ce7-4bb2-8347-ad7b2ea73a19 #s-Rectangle_8 > .clipping, #s-58030f68-0ce7-4bb2-8347-ad7b2ea73a19 #s-Rectangle_8 > .paddingLayer {
  height: 42px;
  width: 107px;
  padding-top: 1px;
  padding-bottom: 1px;
  padding-left: 1px;
  padding-right: 1px;
}
#s-58030f68-0ce7-4bb2-8347-ad7b2ea73a19 #s-Rectangle_8 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-58030f68-0ce7-4bb2-8347-ad7b2ea73a19 #s-Rectangle_8 span {
  color: #FFFFFF;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-58030f68-0ce7-4bb2-8347-ad7b2ea73a19 #s-Rectangle_8 span#rtr-s-Rectangle_8_0 {
  color: #FFFFFF;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#s-58030f68-0ce7-4bb2-8347-ad7b2ea73a19 #s-Image_12 {
  position: absolute;
  width: 54px;
  height: 53px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-58030f68-0ce7-4bb2-8347-ad7b2ea73a19 #s-Image_12 > img, #s-58030f68-0ce7-4bb2-8347-ad7b2ea73a19 #s-Image_12 > svg {
  height: 53px;
  width: 54px;
  box-shadow: none;
}
#s-58030f68-0ce7-4bb2-8347-ad7b2ea73a19 #s-Image_13 {
  position: absolute;
  width: 54px;
  height: 53px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-58030f68-0ce7-4bb2-8347-ad7b2ea73a19 #s-Image_13 > img, #s-58030f68-0ce7-4bb2-8347-ad7b2ea73a19 #s-Image_13 > svg {
  height: 53px;
  width: 54px;
  box-shadow: none;
}
#s-58030f68-0ce7-4bb2-8347-ad7b2ea73a19 #s-Image_14 {
  position: absolute;
  width: 54px;
  height: 53px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-58030f68-0ce7-4bb2-8347-ad7b2ea73a19 #s-Image_14 > img, #s-58030f68-0ce7-4bb2-8347-ad7b2ea73a19 #s-Image_14 > svg {
  height: 53px;
  width: 54px;
  box-shadow: none;
}
#s-58030f68-0ce7-4bb2-8347-ad7b2ea73a19 > #loadMark {
  width: 1px;
  visibility: hidden;
  display: none;
}