#s-5ffe8c91-ccff-489a-a4a2-f067d14b2351 > #backgroundBox {
  background-color: transparent;
  background-image: none;
  position: absolute;
}
#s-5ffe8c91-ccff-489a-a4a2-f067d14b2351 > #alignmentBox {
  position: relative;
  max-width: 1920px;
  max-height: 1080px;
}
#s-5ffe8c91-ccff-489a-a4a2-f067d14b2351 #s-Image_1 {
  position: absolute;
  width: 1921px;
  height: 973px;
  opacity: 0.5;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-5ffe8c91-ccff-489a-a4a2-f067d14b2351 #s-Image_1 > img, #s-5ffe8c91-ccff-489a-a4a2-f067d14b2351 #s-Image_1 > svg {
  height: 973px;
  width: 1921px;
  box-shadow: none;
}
#s-5ffe8c91-ccff-489a-a4a2-f067d14b2351 #s-Rectangle_9 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: #4A86E8;
  background-repeat: repeat;
  background-position-x: left;
  background-position-y: top;
  background-attachment: scroll;
  background-size: auto;
  background-image: none;
  box-shadow: none;
}
#s-5ffe8c91-ccff-489a-a4a2-f067d14b2351 #s-Rectangle_9 {
  position: absolute;
  width: 1920px;
  height: 108px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  line-height: 18px;
  font-size: 10.0pt;
  font-family: 'Arial',Arial;
}
#s-5ffe8c91-ccff-489a-a4a2-f067d14b2351 #s-Rectangle_9 > .clipping, #s-5ffe8c91-ccff-489a-a4a2-f067d14b2351 #s-Rectangle_9 > .paddingLayer {
  height: 108px;
  width: 1920px;
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-5ffe8c91-ccff-489a-a4a2-f067d14b2351 #s-Rectangle_9 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-5ffe8c91-ccff-489a-a4a2-f067d14b2351 #s-Rectangle_9 span {
  color: #333333;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-5ffe8c91-ccff-489a-a4a2-f067d14b2351 #s-Rectangle_9 span#rtr-s-Rectangle_9_0 {
  color: #333333;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#s-5ffe8c91-ccff-489a-a4a2-f067d14b2351 #s-Image_24 {
  position: absolute;
  width: 345px;
  height: 109px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  cursor: pointer;
  z-index: 100;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-5ffe8c91-ccff-489a-a4a2-f067d14b2351 #s-Image_24 > img, #s-5ffe8c91-ccff-489a-a4a2-f067d14b2351 #s-Image_24 > svg {
  height: 109px;
  width: 345px;
  box-shadow: none;
}
#s-5ffe8c91-ccff-489a-a4a2-f067d14b2351 #s-Group_1 {
  position: absolute;
  width: 60px;
  height: 60px;
}
#s-5ffe8c91-ccff-489a-a4a2-f067d14b2351 #shapewrapper-s-Ellipse_1 > .shapert-clipping {
  width: 60px;
  height: 60px;
}
#s-5ffe8c91-ccff-489a-a4a2-f067d14b2351 #shapewrapper-s-Ellipse_1 .shapert-clipping {
  left: 0px;
  top: 0px;
  width: 60px;
  height: 60px;
  position: absolute;
  overflow: hidden;
}
#s-5ffe8c91-ccff-489a-a4a2-f067d14b2351 #shapewrapper-s-Ellipse_1 .content {
  text-shadow: none;
  width: 60px;
  height: 60px;
  font-size: 10.0pt;
  font-family: 'Roboto-Regular',Arial;
}
#s-5ffe8c91-ccff-489a-a4a2-f067d14b2351 #shapewrapper-s-Ellipse_1 > svg {
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-5ffe8c91-ccff-489a-a4a2-f067d14b2351 #shapewrapper-s-Ellipse_1 {
  position: absolute;
  width: 60px;
  height: 60px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-5ffe8c91-ccff-489a-a4a2-f067d14b2351 #s-Ellipse_1 {
  width: 60px;
  height: 60px;
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
  background-color: #CBCBCB;
  background-image: none;
  box-shadow: none;
}
#s-5ffe8c91-ccff-489a-a4a2-f067d14b2351 #shapewrapper-s-Ellipse_1 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-5ffe8c91-ccff-489a-a4a2-f067d14b2351 #shapewrapper-s-Ellipse_1 span {
  color: #434343;
  text-align: center;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 10.0pt;
}
#s-5ffe8c91-ccff-489a-a4a2-f067d14b2351 #shapewrapper-s-Ellipse_1 span#rtr-s-Ellipse_1_0 {
  color: #434343;
  text-align: center;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 10.0pt;
  line-height: 0px;
}
#s-5ffe8c91-ccff-489a-a4a2-f067d14b2351 #s-Image_38 > svg {
}
#s-5ffe8c91-ccff-489a-a4a2-f067d14b2351 #s-Image_38 {
  position: absolute;
  width: 25px;
  height: 29px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-5ffe8c91-ccff-489a-a4a2-f067d14b2351 #s-Image_38 > img, #s-5ffe8c91-ccff-489a-a4a2-f067d14b2351 #s-Image_38 > svg {
  height: 29px;
  width: 25px;
  box-shadow: none;
}
#s-5ffe8c91-ccff-489a-a4a2-f067d14b2351 #s-Search-input {
  position: absolute;
  width: 449px;
  height: 46px;
}
#s-5ffe8c91-ccff-489a-a4a2-f067d14b2351 #s-Input_search input::-webkit-input-placeholder {
  color: #B4B4B4;
}
#s-5ffe8c91-ccff-489a-a4a2-f067d14b2351 #s-Input_search input::-moz-placeholder {
  color: #B4B4B4;
}
#s-5ffe8c91-ccff-489a-a4a2-f067d14b2351 #s-Input_search input:-moz-placeholder {
  color: #B4B4B4;
}
#s-5ffe8c91-ccff-489a-a4a2-f067d14b2351 #s-Input_search input:-ms-input-placeholder {
  color: #B4B4B4;
}
#s-5ffe8c91-ccff-489a-a4a2-f067d14b2351 #s-Input_search {
  position: absolute;
  width: 449px;
  height: 46px;
  text-shadow: none;
  cursor: text;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-5ffe8c91-ccff-489a-a4a2-f067d14b2351 #s-Input_search .valign {
  vertical-align: middle;
  line-height: 11.0pt;
}
#s-5ffe8c91-ccff-489a-a4a2-f067d14b2351 #s-Input_search input {
  color: #666666;
  text-align: left;
  text-decoration: none;
  font-family: 'OpenSans-Light',Arial;
  font-size: 11.0pt;
  text-shadow: none;
}
#s-5ffe8c91-ccff-489a-a4a2-f067d14b2351 #s-Input_search > .backgroundLayer {
  height: calc(100% + -2px);
  width: calc(100% + -2px);
  background-color: #FFFFFF;
  background-image: none;
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #DDDDDD;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #DDDDDD;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #DDDDDD;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #DDDDDD;
  border-radius: 2px 2px 2px 2px;
  box-shadow: none;
}
#s-5ffe8c91-ccff-489a-a4a2-f067d14b2351 #s-Input_search > .paddingLayer {
  height: 42px;
  width: 395px;
  padding-top: 2px;
  padding-bottom: 2px;
  padding-left: 12px;
  padding-right: 42px;
}
#s-5ffe8c91-ccff-489a-a4a2-f067d14b2351 #s-Image_39 > svg {
}
#s-5ffe8c91-ccff-489a-a4a2-f067d14b2351 #s-Image_39 {
  position: absolute;
  width: 19px;
  height: 20px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-5ffe8c91-ccff-489a-a4a2-f067d14b2351 #s-Image_39 > img, #s-5ffe8c91-ccff-489a-a4a2-f067d14b2351 #s-Image_39 > svg {
  height: 20px;
  width: 19px;
  box-shadow: none;
}
#s-5ffe8c91-ccff-489a-a4a2-f067d14b2351 #s-Button_1 > .backgroundLayer {
  height: calc(100% + -2px);
  width: calc(100% + -2px);
  background-color: transparent;
  background-image: -moz-linear-gradient(top,#FFFFFF,#E6E6E6);
  background-image: -webkit-linear-gradient(top,#FFFFFF,#E6E6E6);
  background-image: -webkit-gradient(linear,left top,left bottom,color-stop(0%,#FFFFFF), color-stop(100%,#E6E6E6));
  background-image: -o-linear-gradient(top,#FFFFFF,#E6E6E6);
  background-image: linear-gradient(to bottom,#FFFFFF,#E6E6E6);
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #CDCDCD;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #CDCDCD;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #CDCDCD;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #CDCDCD;
  border-radius: 7px 7px 7px 7px;
  box-shadow: none;
}
#s-5ffe8c91-ccff-489a-a4a2-f067d14b2351 #s-Button_1 {
  position: absolute;
  width: 202px;
  height: 47px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  cursor: pointer;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  font-size: 20.0pt;
  font-family: 'Arial',Arial;
}
#s-5ffe8c91-ccff-489a-a4a2-f067d14b2351 #s-Button_1 > .clipping, #s-5ffe8c91-ccff-489a-a4a2-f067d14b2351 #s-Button_1 > .paddingLayer {
  height: 37px;
  width: 192px;
  padding-top: 5px;
  padding-bottom: 5px;
  padding-left: 5px;
  padding-right: 5px;
}
#s-5ffe8c91-ccff-489a-a4a2-f067d14b2351 #s-Button_1 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-5ffe8c91-ccff-489a-a4a2-f067d14b2351 #s-Button_1 span {
  color: #030303;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 20.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-5ffe8c91-ccff-489a-a4a2-f067d14b2351 #s-Button_1 span#rtr-s-Button_1_0 {
  color: #030303;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 20.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#s-5ffe8c91-ccff-489a-a4a2-f067d14b2351 #s-Text_1 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: transparent;
  background-image: none;
  box-shadow: none;
}
#s-5ffe8c91-ccff-489a-a4a2-f067d14b2351 #s-Text_1 {
  position: absolute;
  width: auto;
  height: auto;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  cursor: pointer;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  font-size: 24.0pt;
  font-family: 'Arial',Arial;
}
#s-5ffe8c91-ccff-489a-a4a2-f067d14b2351 #s-Text_1 > .clipping, #s-5ffe8c91-ccff-489a-a4a2-f067d14b2351 #s-Text_1 > .paddingLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-5ffe8c91-ccff-489a-a4a2-f067d14b2351 #s-Text_1 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-5ffe8c91-ccff-489a-a4a2-f067d14b2351 #s-Text_1 span {
  color: #EFEFEF;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 24.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-5ffe8c91-ccff-489a-a4a2-f067d14b2351 #s-Text_1 span#rtr-s-Text_1_0 {
  color: #EFEFEF;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 24.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#s-5ffe8c91-ccff-489a-a4a2-f067d14b2351 #s-Menu_1 {
  position: absolute;
  width: 347px;
  height: 973px;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-5ffe8c91-ccff-489a-a4a2-f067d14b2351 #s-Menu_1 > .backgroundLayer {
  height: calc(100% + -2px);
  width: calc(100% + -2px);
  background-color: #4A86E8;
  background-image: none;
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #000000;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #000000;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #000000;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #000000;
  box-shadow: none;
}
#s-5ffe8c91-ccff-489a-a4a2-f067d14b2351 #s-Menu_item_1 {
  background-color: rgba(243,243,243,0.5);
  background-image: none;
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #000000;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #000000;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #000000;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #000000;
  text-shadow: none;
  vertical-align: middle;
  text-align: center;
}
#s-5ffe8c91-ccff-489a-a4a2-f067d14b2351 #s-Menu_item_1-nodetext {
  color: #EFEFEF;
  text-align: center;
  text-decoration: none;
  font-family: 'Britannic Bold',Arial;
  font-size: 18.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-Menu_item_1-submenu {
  left: calc(100% + 1px);
  top: calc(0px - 1px);
}
#s-5ffe8c91-ccff-489a-a4a2-f067d14b2351 #s-Menu_item_4 {
  background-color: rgba(243,243,243,0.5);
  background-image: none;
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #000000;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #000000;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #000000;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #000000;
  text-shadow: none;
  vertical-align: middle;
  text-align: center;
}
#s-5ffe8c91-ccff-489a-a4a2-f067d14b2351 #s-Menu_item_4-nodetext {
  color: #EFEFEF;
  text-align: center;
  text-decoration: none;
  font-family: 'Britannic Bold',Arial;
  font-size: 18.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-Menu_item_4-submenu {
  left: calc(100% + 1px);
  top: calc(0px - 1px);
}
#s-5ffe8c91-ccff-489a-a4a2-f067d14b2351 #s-Menu_item_6 {
  background-color: rgba(243,243,243,0.5);
  background-image: none;
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #000000;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #000000;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #000000;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #000000;
  text-shadow: none;
  vertical-align: middle;
  text-align: center;
}
#s-5ffe8c91-ccff-489a-a4a2-f067d14b2351 #s-Menu_item_6-nodetext {
  color: #EFEFEF;
  text-align: center;
  text-decoration: none;
  font-family: 'Britannic Bold',Arial;
  font-size: 18.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-Menu_item_6-submenu {
  left: calc(100% + 1px);
  top: calc(0px - 1px);
}
#s-5ffe8c91-ccff-489a-a4a2-f067d14b2351 #s-Menu_item_8 {
  background-color: rgba(243,243,243,0.5);
  background-image: none;
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #000000;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #000000;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #000000;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #000000;
  text-shadow: none;
  cursor: pointer;
  vertical-align: middle;
  text-align: center;
}
#s-5ffe8c91-ccff-489a-a4a2-f067d14b2351 #s-Menu_item_8-nodetext {
  color: #EFEFEF;
  text-align: center;
  text-decoration: none;
  font-family: 'Britannic Bold',Arial;
  font-size: 18.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-Menu_item_8-submenu {
  left: calc(100% + 1px);
  top: calc(0px - 1px);
}
#s-5ffe8c91-ccff-489a-a4a2-f067d14b2351 #s-Menu_item_10 {
  background-color: rgba(243,243,243,0.5);
  background-image: none;
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #000000;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #000000;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #000000;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #000000;
  text-shadow: none;
  vertical-align: middle;
  text-align: center;
}
#s-5ffe8c91-ccff-489a-a4a2-f067d14b2351 #s-Menu_item_10-nodetext {
  color: #EFEFEF;
  text-align: center;
  text-decoration: none;
  font-family: 'Britannic Bold',Arial;
  font-size: 18.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-Menu_item_10-submenu {
  left: calc(100% + 1px);
  top: calc(0px - 1px);
}
#s-5ffe8c91-ccff-489a-a4a2-f067d14b2351 #s-Menu_item_12 {
  background-color: rgba(243,243,243,0.5);
  background-image: none;
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #000000;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #000000;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #000000;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #000000;
  text-shadow: none;
  vertical-align: middle;
  text-align: center;
}
#s-5ffe8c91-ccff-489a-a4a2-f067d14b2351 #s-Menu_item_12-nodetext {
  color: #EFEFEF;
  text-align: center;
  text-decoration: none;
  font-family: 'Britannic Bold',Arial;
  font-size: 18.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-Menu_item_12-submenu {
  left: calc(100% + 1px);
  top: calc(0px - 1px);
}
#s-5ffe8c91-ccff-489a-a4a2-f067d14b2351 #s-Menu_item_14 {
  background-color: rgba(243,243,243,0.5);
  background-image: none;
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #000000;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #000000;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #000000;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #000000;
  text-shadow: none;
  vertical-align: middle;
  text-align: center;
}
#s-5ffe8c91-ccff-489a-a4a2-f067d14b2351 #s-Menu_item_14-nodetext {
  color: #EFEFEF;
  text-align: center;
  text-decoration: none;
  font-family: 'Britannic Bold',Arial;
  font-size: 18.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-Menu_item_14-submenu {
  left: calc(100% + 1px);
  top: calc(0px - 1px);
}
#s-5ffe8c91-ccff-489a-a4a2-f067d14b2351 #s-Menu_item_2 {
  background-color: rgba(243,243,243,0.5);
  background-image: none;
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #000000;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #000000;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #000000;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #000000;
  text-shadow: none;
  vertical-align: middle;
  text-align: center;
}
#s-5ffe8c91-ccff-489a-a4a2-f067d14b2351 #s-Menu_item_2-nodetext {
  color: #EFEFEF;
  text-align: center;
  text-decoration: none;
  font-family: 'Britannic Bold',Arial;
  font-size: 18.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-Menu_item_2-submenu {
  left: calc(100% + 1px);
  top: calc(0px - 1px);
}
#s-5ffe8c91-ccff-489a-a4a2-f067d14b2351 #s-Menu_item_16 {
  background-color: #4A86E8;
  background-repeat: repeat;
  background-position-x: left;
  background-position-y: top;
  background-attachment: scroll;
  background-size: auto;
  background-image: none;
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #000000;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #000000;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #000000;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #000000;
  opacity: 0.75;
  text-shadow: none;
  vertical-align: middle;
  text-align: left;
}
#s-5ffe8c91-ccff-489a-a4a2-f067d14b2351 #s-Menu_item_16-nodetext {
  color: #EFEFEF;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 20.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-Menu_item_16-submenu {
  left: calc(100% + 1px);
  top: calc(0px - 1px);
}
#s-5ffe8c91-ccff-489a-a4a2-f067d14b2351 #s-Menu_item_3 {
  background-color: #4A86E8;
  background-repeat: repeat;
  background-position-x: left;
  background-position-y: top;
  background-attachment: scroll;
  background-size: auto;
  background-image: none;
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #000000;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #000000;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #000000;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #000000;
  opacity: 0.75;
  text-shadow: none;
  vertical-align: middle;
  text-align: left;
}
#s-5ffe8c91-ccff-489a-a4a2-f067d14b2351 #s-Menu_item_3-nodetext {
  color: #EFEFEF;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 20.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-Menu_item_3-submenu {
  left: calc(100% + 1px);
  top: calc(0px - 1px);
}
#s-5ffe8c91-ccff-489a-a4a2-f067d14b2351 #s-Menu_item_5 {
  background-color: #4A86E8;
  background-repeat: repeat;
  background-position-x: left;
  background-position-y: top;
  background-attachment: scroll;
  background-size: auto;
  background-image: none;
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #000000;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #000000;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #000000;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #000000;
  opacity: 0.75;
  text-shadow: none;
  vertical-align: middle;
  text-align: left;
}
#s-5ffe8c91-ccff-489a-a4a2-f067d14b2351 #s-Menu_item_5-nodetext {
  color: #EFEFEF;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 20.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-Menu_item_5-submenu {
  left: calc(100% + 1px);
  top: calc(0px - 1px);
}
#s-5ffe8c91-ccff-489a-a4a2-f067d14b2351 #s-Menu_1 > .menuWrapper {
  height: calc(100% - 2px);
  width: 345px;
  margin-top: 1px;
  margin-bottom: 1px;
  margin-left: 1px;
  margin-right: 1px;
}
#s-5ffe8c91-ccff-489a-a4a2-f067d14b2351 #s-Button_2 > .backgroundLayer {
  height: calc(100% + -2px);
  width: calc(100% + -2px);
  background-color: transparent;
  background-image: -moz-linear-gradient(top,#FFFFFF,#E6E6E6);
  background-image: -webkit-linear-gradient(top,#FFFFFF,#E6E6E6);
  background-image: -webkit-gradient(linear,left top,left bottom,color-stop(0%,#FFFFFF), color-stop(100%,#E6E6E6));
  background-image: -o-linear-gradient(top,#FFFFFF,#E6E6E6);
  background-image: linear-gradient(to bottom,#FFFFFF,#E6E6E6);
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #CDCDCD;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #CDCDCD;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #CDCDCD;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #CDCDCD;
  border-radius: 8px 8px 8px 8px;
  box-shadow: none;
}
#s-5ffe8c91-ccff-489a-a4a2-f067d14b2351 #s-Button_2 {
  position: absolute;
  width: 107px;
  height: 54px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  cursor: pointer;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  font-size: 20.0pt;
  font-family: 'Arial',Arial;
}
#s-5ffe8c91-ccff-489a-a4a2-f067d14b2351 #s-Button_2 > .clipping, #s-5ffe8c91-ccff-489a-a4a2-f067d14b2351 #s-Button_2 > .paddingLayer {
  height: 44px;
  width: 97px;
  padding-top: 5px;
  padding-bottom: 5px;
  padding-left: 5px;
  padding-right: 5px;
}
#s-5ffe8c91-ccff-489a-a4a2-f067d14b2351 #s-Button_2 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-5ffe8c91-ccff-489a-a4a2-f067d14b2351 #s-Button_2 span {
  color: #030303;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 20.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-5ffe8c91-ccff-489a-a4a2-f067d14b2351 #s-Button_2 span#rtr-s-Button_2_0 {
  color: #030303;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 20.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#s-5ffe8c91-ccff-489a-a4a2-f067d14b2351 #s-Rectangle_6 > .backgroundLayer {
  height: calc(100% + -2px);
  width: calc(100% + -2px);
  background-color: #4A86E8;
  background-repeat: repeat;
  background-position-x: left;
  background-position-y: top;
  background-attachment: scroll;
  background-size: auto;
  background-image: none;
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #DDDDDD;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #DDDDDD;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #DDDDDD;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #DDDDDD;
  border-radius: 36px 36px 36px 36px;
  box-shadow: none;
}
#s-5ffe8c91-ccff-489a-a4a2-f067d14b2351 #s-Rectangle_6 {
  position: absolute;
  width: 901px;
  height: 648px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  line-height: 18px;
  font-size: 10.0pt;
  font-family: 'Arial',Arial;
}
#s-5ffe8c91-ccff-489a-a4a2-f067d14b2351 #s-Rectangle_6 > .clipping, #s-5ffe8c91-ccff-489a-a4a2-f067d14b2351 #s-Rectangle_6 > .paddingLayer {
  height: 646px;
  width: 899px;
  padding-top: 1px;
  padding-bottom: 1px;
  padding-left: 1px;
  padding-right: 1px;
}
#s-5ffe8c91-ccff-489a-a4a2-f067d14b2351 #s-Rectangle_6 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-5ffe8c91-ccff-489a-a4a2-f067d14b2351 #s-Rectangle_6 span {
  color: #333333;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-5ffe8c91-ccff-489a-a4a2-f067d14b2351 #s-Rectangle_6 span#rtr-s-Rectangle_6_0 {
  color: #333333;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#s-5ffe8c91-ccff-489a-a4a2-f067d14b2351 #s-Input_4 input::-webkit-input-placeholder {
  color: #B2B2B2;
}
#s-5ffe8c91-ccff-489a-a4a2-f067d14b2351 #s-Input_4 input::-moz-placeholder {
  color: #B2B2B2;
}
#s-5ffe8c91-ccff-489a-a4a2-f067d14b2351 #s-Input_4 input:-moz-placeholder {
  color: #B2B2B2;
}
#s-5ffe8c91-ccff-489a-a4a2-f067d14b2351 #s-Input_4 input:-ms-input-placeholder {
  color: #B2B2B2;
}
#s-5ffe8c91-ccff-489a-a4a2-f067d14b2351 #s-Input_4 {
  position: absolute;
  width: 210px;
  height: 46px;
  text-shadow: none;
  cursor: text;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-5ffe8c91-ccff-489a-a4a2-f067d14b2351 #s-Input_4 .valign {
  vertical-align: middle;
  line-height: 11.0pt;
}
#s-5ffe8c91-ccff-489a-a4a2-f067d14b2351 #s-Input_4 input {
  color: #434343;
  text-align: left;
  text-decoration: none;
  font-family: 'OpenSans-Light',Arial;
  font-size: 11.0pt;
  text-shadow: none;
}
#s-5ffe8c91-ccff-489a-a4a2-f067d14b2351 #s-Input_4 > .backgroundLayer {
  height: calc(100% + -2px);
  width: calc(100% + -2px);
  background-color: #FFFFFF;
  background-image: none;
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #DDDDDD;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #DDDDDD;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #DDDDDD;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #DDDDDD;
  border-radius: 7px 7px 7px 7px;
  box-shadow: none;
}
#s-5ffe8c91-ccff-489a-a4a2-f067d14b2351 #s-Input_4 > .paddingLayer {
  height: 36px;
  width: 185px;
  padding-top: 5px;
  padding-bottom: 5px;
  padding-left: 15px;
  padding-right: 10px;
}
#s-5ffe8c91-ccff-489a-a4a2-f067d14b2351 #s-Input_5 input::-webkit-input-placeholder {
  color: #B2B2B2;
}
#s-5ffe8c91-ccff-489a-a4a2-f067d14b2351 #s-Input_5 input::-moz-placeholder {
  color: #B2B2B2;
}
#s-5ffe8c91-ccff-489a-a4a2-f067d14b2351 #s-Input_5 input:-moz-placeholder {
  color: #B2B2B2;
}
#s-5ffe8c91-ccff-489a-a4a2-f067d14b2351 #s-Input_5 input:-ms-input-placeholder {
  color: #B2B2B2;
}
#s-5ffe8c91-ccff-489a-a4a2-f067d14b2351 #s-Input_5 {
  position: absolute;
  width: 210px;
  height: 46px;
  text-shadow: none;
  cursor: text;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-5ffe8c91-ccff-489a-a4a2-f067d14b2351 #s-Input_5 .valign {
  vertical-align: middle;
  line-height: 11.0pt;
}
#s-5ffe8c91-ccff-489a-a4a2-f067d14b2351 #s-Input_5 input {
  color: #434343;
  text-align: left;
  text-decoration: none;
  font-family: 'OpenSans-Light',Arial;
  font-size: 11.0pt;
  text-shadow: none;
}
#s-5ffe8c91-ccff-489a-a4a2-f067d14b2351 #s-Input_5 > .backgroundLayer {
  height: calc(100% + -2px);
  width: calc(100% + -2px);
  background-color: #FFFFFF;
  background-image: none;
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #DDDDDD;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #DDDDDD;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #DDDDDD;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #DDDDDD;
  border-radius: 7px 7px 7px 7px;
  box-shadow: none;
}
#s-5ffe8c91-ccff-489a-a4a2-f067d14b2351 #s-Input_5 > .paddingLayer {
  height: 36px;
  width: 185px;
  padding-top: 5px;
  padding-bottom: 5px;
  padding-left: 15px;
  padding-right: 10px;
}
#s-5ffe8c91-ccff-489a-a4a2-f067d14b2351 #s-Paragraph_2 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: transparent;
  background-image: none;
  box-shadow: none;
}
#s-5ffe8c91-ccff-489a-a4a2-f067d14b2351 #s-Paragraph_2 {
  position: absolute;
  width: 515px;
  height: 60px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  line-height: 67px;
  font-size: 35.0pt;
  font-family: 'OpenSans-Bold',Arial;
}
#s-5ffe8c91-ccff-489a-a4a2-f067d14b2351 #s-Paragraph_2 > .clipping, #s-5ffe8c91-ccff-489a-a4a2-f067d14b2351 #s-Paragraph_2 > .paddingLayer {
  height: 60px;
  width: 515px;
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-5ffe8c91-ccff-489a-a4a2-f067d14b2351 #s-Paragraph_2 .valign {
  vertical-align: top;
  text-align: left;
}
#s-5ffe8c91-ccff-489a-a4a2-f067d14b2351 #s-Paragraph_2 span {
  color: #FFFFFF;
  text-align: left;
  text-decoration: none;
  font-family: 'OpenSans-Bold',Arial;
  font-size: 35.0pt;
}
#s-5ffe8c91-ccff-489a-a4a2-f067d14b2351 #s-Paragraph_2 span#rtr-s-Paragraph_2_0 {
  color: #FFFFFF;
  text-align: left;
  text-decoration: none;
  font-family: 'OpenSans-Bold',Arial;
  font-size: 35.0pt;
  line-height: 0px;
}
#s-5ffe8c91-ccff-489a-a4a2-f067d14b2351 #s-Paragraph_4 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: transparent;
  background-image: none;
  box-shadow: none;
}
#s-5ffe8c91-ccff-489a-a4a2-f067d14b2351 #s-Paragraph_4 {
  position: absolute;
  width: 155px;
  height: 23px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  line-height: 23px;
  font-size: 12.0pt;
  font-family: 'OpenSans-Regular',Arial;
}
#s-5ffe8c91-ccff-489a-a4a2-f067d14b2351 #s-Paragraph_4 > .clipping, #s-5ffe8c91-ccff-489a-a4a2-f067d14b2351 #s-Paragraph_4 > .paddingLayer {
  height: 23px;
  width: 155px;
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-5ffe8c91-ccff-489a-a4a2-f067d14b2351 #s-Paragraph_4 .valign {
  vertical-align: top;
  text-align: left;
}
#s-5ffe8c91-ccff-489a-a4a2-f067d14b2351 #s-Paragraph_4 span {
  color: #FFFFFF;
  text-align: left;
  text-decoration: none;
  font-family: 'OpenSans-Regular',Arial;
  font-size: 12.0pt;
}
#s-5ffe8c91-ccff-489a-a4a2-f067d14b2351 #s-Paragraph_4 span#rtr-s-Paragraph_4_0 {
  color: #FFFFFF;
  text-align: left;
  text-decoration: none;
  font-family: 'OpenSans-Regular',Arial;
  font-size: 12.0pt;
  line-height: 0px;
}
#s-5ffe8c91-ccff-489a-a4a2-f067d14b2351 #s-Paragraph_5 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: transparent;
  background-image: none;
  box-shadow: none;
}
#s-5ffe8c91-ccff-489a-a4a2-f067d14b2351 #s-Paragraph_5 {
  position: absolute;
  width: 49px;
  height: 23px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  line-height: 23px;
  font-size: 12.0pt;
  font-family: 'OpenSans-Regular',Arial;
}
#s-5ffe8c91-ccff-489a-a4a2-f067d14b2351 #s-Paragraph_5 > .clipping, #s-5ffe8c91-ccff-489a-a4a2-f067d14b2351 #s-Paragraph_5 > .paddingLayer {
  height: 23px;
  width: 49px;
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-5ffe8c91-ccff-489a-a4a2-f067d14b2351 #s-Paragraph_5 .valign {
  vertical-align: top;
  text-align: left;
}
#s-5ffe8c91-ccff-489a-a4a2-f067d14b2351 #s-Paragraph_5 span {
  color: #FFFFFF;
  text-align: left;
  text-decoration: none;
  font-family: 'OpenSans-Regular',Arial;
  font-size: 12.0pt;
}
#s-5ffe8c91-ccff-489a-a4a2-f067d14b2351 #s-Paragraph_5 span#rtr-s-Paragraph_5_0 {
  color: #FFFFFF;
  text-align: left;
  text-decoration: none;
  font-family: 'OpenSans-Regular',Arial;
  font-size: 12.0pt;
  line-height: 0px;
}
#s-5ffe8c91-ccff-489a-a4a2-f067d14b2351 #s-Rectangle_8 > .backgroundLayer {
  height: calc(100% + -2px);
  width: calc(100% + -2px);
  background-color: #4A86E8;
  background-repeat: repeat;
  background-position-x: left;
  background-position-y: top;
  background-attachment: scroll;
  background-size: auto;
  background-image: none;
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #FFFFFF;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #FFFFFF;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #FFFFFF;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #FFFFFF;
  border-radius: 11px 11px 11px 11px;
  box-shadow: none;
}
#s-5ffe8c91-ccff-489a-a4a2-f067d14b2351 #s-Rectangle_8 {
  position: absolute;
  width: 109px;
  height: 44px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  line-height: 18px;
  font-size: 10.0pt;
  font-family: 'Arial',Arial;
}
#s-5ffe8c91-ccff-489a-a4a2-f067d14b2351 #s-Rectangle_8 > .clipping, #s-5ffe8c91-ccff-489a-a4a2-f067d14b2351 #s-Rectangle_8 > .paddingLayer {
  height: 42px;
  width: 107px;
  padding-top: 1px;
  padding-bottom: 1px;
  padding-left: 1px;
  padding-right: 1px;
}
#s-5ffe8c91-ccff-489a-a4a2-f067d14b2351 #s-Rectangle_8 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-5ffe8c91-ccff-489a-a4a2-f067d14b2351 #s-Rectangle_8 span {
  color: #FFFFFF;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-5ffe8c91-ccff-489a-a4a2-f067d14b2351 #s-Rectangle_8 span#rtr-s-Rectangle_8_0 {
  color: #FFFFFF;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#s-5ffe8c91-ccff-489a-a4a2-f067d14b2351 #shapewrapper-s-Line_1 marker {
  fill: #DDDDDD;
}
#s-5ffe8c91-ccff-489a-a4a2-f067d14b2351 #shapewrapper-s-Line_1 {
  position: absolute;
  width: 899px;
  height: 2px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-5ffe8c91-ccff-489a-a4a2-f067d14b2351 #s-Line_1 {
  width: 899px;
  height: 0px;
  padding-top: 2px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
  stroke-width: 2px;
  stroke: #DDDDDD;
  box-shadow: none;
}
#s-5ffe8c91-ccff-489a-a4a2-f067d14b2351 #s-Input_6 input::-webkit-input-placeholder {
  color: #B2B2B2;
}
#s-5ffe8c91-ccff-489a-a4a2-f067d14b2351 #s-Input_6 input::-moz-placeholder {
  color: #B2B2B2;
}
#s-5ffe8c91-ccff-489a-a4a2-f067d14b2351 #s-Input_6 input:-moz-placeholder {
  color: #B2B2B2;
}
#s-5ffe8c91-ccff-489a-a4a2-f067d14b2351 #s-Input_6 input:-ms-input-placeholder {
  color: #B2B2B2;
}
#s-5ffe8c91-ccff-489a-a4a2-f067d14b2351 #s-Input_6 {
  position: absolute;
  width: 210px;
  height: 46px;
  text-shadow: none;
  cursor: text;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-5ffe8c91-ccff-489a-a4a2-f067d14b2351 #s-Input_6 .valign {
  vertical-align: middle;
  line-height: 11.0pt;
}
#s-5ffe8c91-ccff-489a-a4a2-f067d14b2351 #s-Input_6 input {
  color: #434343;
  text-align: left;
  text-decoration: none;
  font-family: 'OpenSans-Light',Arial;
  font-size: 11.0pt;
  text-shadow: none;
}
#s-5ffe8c91-ccff-489a-a4a2-f067d14b2351 #s-Input_6 > .backgroundLayer {
  height: calc(100% + -2px);
  width: calc(100% + -2px);
  background-color: #FFFFFF;
  background-image: none;
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #DDDDDD;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #DDDDDD;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #DDDDDD;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #DDDDDD;
  border-radius: 7px 7px 7px 7px;
  box-shadow: none;
}
#s-5ffe8c91-ccff-489a-a4a2-f067d14b2351 #s-Input_6 > .paddingLayer {
  height: 36px;
  width: 185px;
  padding-top: 5px;
  padding-bottom: 5px;
  padding-left: 15px;
  padding-right: 10px;
}
#s-5ffe8c91-ccff-489a-a4a2-f067d14b2351 #s-Paragraph_6 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: transparent;
  background-image: none;
  box-shadow: none;
}
#s-5ffe8c91-ccff-489a-a4a2-f067d14b2351 #s-Paragraph_6 {
  position: absolute;
  width: 155px;
  height: 23px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  line-height: 23px;
  font-size: 12.0pt;
  font-family: 'OpenSans-Regular',Arial;
}
#s-5ffe8c91-ccff-489a-a4a2-f067d14b2351 #s-Paragraph_6 > .clipping, #s-5ffe8c91-ccff-489a-a4a2-f067d14b2351 #s-Paragraph_6 > .paddingLayer {
  height: 23px;
  width: 155px;
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-5ffe8c91-ccff-489a-a4a2-f067d14b2351 #s-Paragraph_6 .valign {
  vertical-align: top;
  text-align: left;
}
#s-5ffe8c91-ccff-489a-a4a2-f067d14b2351 #s-Paragraph_6 span {
  color: #FFFFFF;
  text-align: left;
  text-decoration: none;
  font-family: 'OpenSans-Regular',Arial;
  font-size: 12.0pt;
}
#s-5ffe8c91-ccff-489a-a4a2-f067d14b2351 #s-Paragraph_6 span#rtr-s-Paragraph_6_0 {
  color: #FFFFFF;
  text-align: left;
  text-decoration: none;
  font-family: 'OpenSans-Regular',Arial;
  font-size: 12.0pt;
  line-height: 0px;
}
#s-5ffe8c91-ccff-489a-a4a2-f067d14b2351 #s-Input_7 input::-webkit-input-placeholder {
  color: #B2B2B2;
}
#s-5ffe8c91-ccff-489a-a4a2-f067d14b2351 #s-Input_7 input::-moz-placeholder {
  color: #B2B2B2;
}
#s-5ffe8c91-ccff-489a-a4a2-f067d14b2351 #s-Input_7 input:-moz-placeholder {
  color: #B2B2B2;
}
#s-5ffe8c91-ccff-489a-a4a2-f067d14b2351 #s-Input_7 input:-ms-input-placeholder {
  color: #B2B2B2;
}
#s-5ffe8c91-ccff-489a-a4a2-f067d14b2351 #s-Input_7 {
  position: absolute;
  width: 210px;
  height: 46px;
  text-shadow: none;
  cursor: text;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-5ffe8c91-ccff-489a-a4a2-f067d14b2351 #s-Input_7 .valign {
  vertical-align: middle;
  line-height: 11.0pt;
}
#s-5ffe8c91-ccff-489a-a4a2-f067d14b2351 #s-Input_7 input {
  color: #434343;
  text-align: left;
  text-decoration: none;
  font-family: 'OpenSans-Light',Arial;
  font-size: 11.0pt;
  text-shadow: none;
}
#s-5ffe8c91-ccff-489a-a4a2-f067d14b2351 #s-Input_7 > .backgroundLayer {
  height: calc(100% + -2px);
  width: calc(100% + -2px);
  background-color: #FFFFFF;
  background-image: none;
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #DDDDDD;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #DDDDDD;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #DDDDDD;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #DDDDDD;
  border-radius: 7px 7px 7px 7px;
  box-shadow: none;
}
#s-5ffe8c91-ccff-489a-a4a2-f067d14b2351 #s-Input_7 > .paddingLayer {
  height: 36px;
  width: 185px;
  padding-top: 5px;
  padding-bottom: 5px;
  padding-left: 15px;
  padding-right: 10px;
}
#s-5ffe8c91-ccff-489a-a4a2-f067d14b2351 #s-Paragraph_7 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: transparent;
  background-image: none;
  box-shadow: none;
}
#s-5ffe8c91-ccff-489a-a4a2-f067d14b2351 #s-Paragraph_7 {
  position: absolute;
  width: 91px;
  height: 23px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  line-height: 23px;
  font-size: 12.0pt;
  font-family: 'OpenSans-Regular',Arial;
}
#s-5ffe8c91-ccff-489a-a4a2-f067d14b2351 #s-Paragraph_7 > .clipping, #s-5ffe8c91-ccff-489a-a4a2-f067d14b2351 #s-Paragraph_7 > .paddingLayer {
  height: 23px;
  width: 91px;
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-5ffe8c91-ccff-489a-a4a2-f067d14b2351 #s-Paragraph_7 .valign {
  vertical-align: top;
  text-align: left;
}
#s-5ffe8c91-ccff-489a-a4a2-f067d14b2351 #s-Paragraph_7 span {
  color: #FFFFFF;
  text-align: left;
  text-decoration: none;
  font-family: 'OpenSans-Regular',Arial;
  font-size: 12.0pt;
}
#s-5ffe8c91-ccff-489a-a4a2-f067d14b2351 #s-Paragraph_7 span#rtr-s-Paragraph_7_0 {
  color: #FFFFFF;
  text-align: left;
  text-decoration: none;
  font-family: 'OpenSans-Regular',Arial;
  font-size: 12.0pt;
  line-height: 0px;
}
#s-5ffe8c91-ccff-489a-a4a2-f067d14b2351 #s-Input_8 input::-webkit-input-placeholder {
  color: #B2B2B2;
}
#s-5ffe8c91-ccff-489a-a4a2-f067d14b2351 #s-Input_8 input::-moz-placeholder {
  color: #B2B2B2;
}
#s-5ffe8c91-ccff-489a-a4a2-f067d14b2351 #s-Input_8 input:-moz-placeholder {
  color: #B2B2B2;
}
#s-5ffe8c91-ccff-489a-a4a2-f067d14b2351 #s-Input_8 input:-ms-input-placeholder {
  color: #B2B2B2;
}
#s-5ffe8c91-ccff-489a-a4a2-f067d14b2351 #s-Input_8 {
  position: absolute;
  width: 210px;
  height: 46px;
  text-shadow: none;
  cursor: text;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-5ffe8c91-ccff-489a-a4a2-f067d14b2351 #s-Input_8 .valign {
  vertical-align: middle;
  line-height: 11.0pt;
}
#s-5ffe8c91-ccff-489a-a4a2-f067d14b2351 #s-Input_8 input {
  color: #434343;
  text-align: left;
  text-decoration: none;
  font-family: 'OpenSans-Light',Arial;
  font-size: 11.0pt;
  text-shadow: none;
}
#s-5ffe8c91-ccff-489a-a4a2-f067d14b2351 #s-Input_8 > .backgroundLayer {
  height: calc(100% + -2px);
  width: calc(100% + -2px);
  background-color: #FFFFFF;
  background-image: none;
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #DDDDDD;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #DDDDDD;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #DDDDDD;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #DDDDDD;
  border-radius: 7px 7px 7px 7px;
  box-shadow: none;
}
#s-5ffe8c91-ccff-489a-a4a2-f067d14b2351 #s-Input_8 > .paddingLayer {
  height: 36px;
  width: 185px;
  padding-top: 5px;
  padding-bottom: 5px;
  padding-left: 15px;
  padding-right: 10px;
}
#s-5ffe8c91-ccff-489a-a4a2-f067d14b2351 #s-Paragraph_8 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: transparent;
  background-image: none;
  box-shadow: none;
}
#s-5ffe8c91-ccff-489a-a4a2-f067d14b2351 #s-Paragraph_8 {
  position: absolute;
  width: 162px;
  height: 23px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  line-height: 23px;
  font-size: 12.0pt;
  font-family: 'OpenSans-Regular',Arial;
}
#s-5ffe8c91-ccff-489a-a4a2-f067d14b2351 #s-Paragraph_8 > .clipping, #s-5ffe8c91-ccff-489a-a4a2-f067d14b2351 #s-Paragraph_8 > .paddingLayer {
  height: 23px;
  width: 162px;
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-5ffe8c91-ccff-489a-a4a2-f067d14b2351 #s-Paragraph_8 .valign {
  vertical-align: top;
  text-align: left;
}
#s-5ffe8c91-ccff-489a-a4a2-f067d14b2351 #s-Paragraph_8 span {
  color: #FFFFFF;
  text-align: left;
  text-decoration: none;
  font-family: 'OpenSans-Regular',Arial;
  font-size: 12.0pt;
}
#s-5ffe8c91-ccff-489a-a4a2-f067d14b2351 #s-Paragraph_8 span#rtr-s-Paragraph_8_0 {
  color: #FFFFFF;
  text-align: left;
  text-decoration: none;
  font-family: 'OpenSans-Regular',Arial;
  font-size: 12.0pt;
  line-height: 0px;
}
#s-5ffe8c91-ccff-489a-a4a2-f067d14b2351 #s-Input_9 input::-webkit-input-placeholder {
  color: #B2B2B2;
}
#s-5ffe8c91-ccff-489a-a4a2-f067d14b2351 #s-Input_9 input::-moz-placeholder {
  color: #B2B2B2;
}
#s-5ffe8c91-ccff-489a-a4a2-f067d14b2351 #s-Input_9 input:-moz-placeholder {
  color: #B2B2B2;
}
#s-5ffe8c91-ccff-489a-a4a2-f067d14b2351 #s-Input_9 input:-ms-input-placeholder {
  color: #B2B2B2;
}
#s-5ffe8c91-ccff-489a-a4a2-f067d14b2351 #s-Input_9 {
  position: absolute;
  width: 210px;
  height: 46px;
  text-shadow: none;
  cursor: text;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-5ffe8c91-ccff-489a-a4a2-f067d14b2351 #s-Input_9 .valign {
  vertical-align: middle;
  line-height: 11.0pt;
}
#s-5ffe8c91-ccff-489a-a4a2-f067d14b2351 #s-Input_9 input {
  color: #434343;
  text-align: left;
  text-decoration: none;
  font-family: 'OpenSans-Light',Arial;
  font-size: 11.0pt;
  text-shadow: none;
}
#s-5ffe8c91-ccff-489a-a4a2-f067d14b2351 #s-Input_9 > .backgroundLayer {
  height: calc(100% + -2px);
  width: calc(100% + -2px);
  background-color: #FFFFFF;
  background-image: none;
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #DDDDDD;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #DDDDDD;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #DDDDDD;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #DDDDDD;
  border-radius: 7px 7px 7px 7px;
  box-shadow: none;
}
#s-5ffe8c91-ccff-489a-a4a2-f067d14b2351 #s-Input_9 > .paddingLayer {
  height: 36px;
  width: 185px;
  padding-top: 5px;
  padding-bottom: 5px;
  padding-left: 15px;
  padding-right: 10px;
}
#s-5ffe8c91-ccff-489a-a4a2-f067d14b2351 #s-Paragraph_9 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: transparent;
  background-image: none;
  box-shadow: none;
}
#s-5ffe8c91-ccff-489a-a4a2-f067d14b2351 #s-Paragraph_9 {
  position: absolute;
  width: 91px;
  height: 23px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  line-height: 23px;
  font-size: 12.0pt;
  font-family: 'OpenSans-Regular',Arial;
}
#s-5ffe8c91-ccff-489a-a4a2-f067d14b2351 #s-Paragraph_9 > .clipping, #s-5ffe8c91-ccff-489a-a4a2-f067d14b2351 #s-Paragraph_9 > .paddingLayer {
  height: 23px;
  width: 91px;
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-5ffe8c91-ccff-489a-a4a2-f067d14b2351 #s-Paragraph_9 .valign {
  vertical-align: top;
  text-align: left;
}
#s-5ffe8c91-ccff-489a-a4a2-f067d14b2351 #s-Paragraph_9 span {
  color: #FFFFFF;
  text-align: left;
  text-decoration: none;
  font-family: 'OpenSans-Regular',Arial;
  font-size: 12.0pt;
}
#s-5ffe8c91-ccff-489a-a4a2-f067d14b2351 #s-Paragraph_9 span#rtr-s-Paragraph_9_0 {
  color: #FFFFFF;
  text-align: left;
  text-decoration: none;
  font-family: 'OpenSans-Regular',Arial;
  font-size: 12.0pt;
  line-height: 0px;
}
#s-5ffe8c91-ccff-489a-a4a2-f067d14b2351 #s-Input_10 input::-webkit-input-placeholder {
  color: #B2B2B2;
}
#s-5ffe8c91-ccff-489a-a4a2-f067d14b2351 #s-Input_10 input::-moz-placeholder {
  color: #B2B2B2;
}
#s-5ffe8c91-ccff-489a-a4a2-f067d14b2351 #s-Input_10 input:-moz-placeholder {
  color: #B2B2B2;
}
#s-5ffe8c91-ccff-489a-a4a2-f067d14b2351 #s-Input_10 input:-ms-input-placeholder {
  color: #B2B2B2;
}
#s-5ffe8c91-ccff-489a-a4a2-f067d14b2351 #s-Input_10 {
  position: absolute;
  width: 403px;
  height: 46px;
  text-shadow: none;
  cursor: text;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-5ffe8c91-ccff-489a-a4a2-f067d14b2351 #s-Input_10 .valign {
  vertical-align: middle;
  line-height: 11.0pt;
}
#s-5ffe8c91-ccff-489a-a4a2-f067d14b2351 #s-Input_10 input {
  color: #434343;
  text-align: left;
  text-decoration: none;
  font-family: 'OpenSans-Light',Arial;
  font-size: 11.0pt;
  text-shadow: none;
}
#s-5ffe8c91-ccff-489a-a4a2-f067d14b2351 #s-Input_10 > .backgroundLayer {
  height: calc(100% + -2px);
  width: calc(100% + -2px);
  background-color: #FFFFFF;
  background-image: none;
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #DDDDDD;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #DDDDDD;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #DDDDDD;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #DDDDDD;
  border-radius: 7px 7px 7px 7px;
  box-shadow: none;
}
#s-5ffe8c91-ccff-489a-a4a2-f067d14b2351 #s-Input_10 > .paddingLayer {
  height: 36px;
  width: 378px;
  padding-top: 5px;
  padding-bottom: 5px;
  padding-left: 15px;
  padding-right: 10px;
}
#s-5ffe8c91-ccff-489a-a4a2-f067d14b2351 #s-Paragraph_10 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: transparent;
  background-image: none;
  box-shadow: none;
}
#s-5ffe8c91-ccff-489a-a4a2-f067d14b2351 #s-Paragraph_10 {
  position: absolute;
  width: 95px;
  height: 23px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  line-height: 23px;
  font-size: 12.0pt;
  font-family: 'OpenSans-Regular',Arial;
}
#s-5ffe8c91-ccff-489a-a4a2-f067d14b2351 #s-Paragraph_10 > .clipping, #s-5ffe8c91-ccff-489a-a4a2-f067d14b2351 #s-Paragraph_10 > .paddingLayer {
  height: 23px;
  width: 95px;
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-5ffe8c91-ccff-489a-a4a2-f067d14b2351 #s-Paragraph_10 .valign {
  vertical-align: top;
  text-align: left;
}
#s-5ffe8c91-ccff-489a-a4a2-f067d14b2351 #s-Paragraph_10 span {
  color: #FFFFFF;
  text-align: left;
  text-decoration: none;
  font-family: 'OpenSans-Regular',Arial;
  font-size: 12.0pt;
}
#s-5ffe8c91-ccff-489a-a4a2-f067d14b2351 #s-Paragraph_10 span#rtr-s-Paragraph_10_0 {
  color: #FFFFFF;
  text-align: left;
  text-decoration: none;
  font-family: 'OpenSans-Regular',Arial;
  font-size: 12.0pt;
  line-height: 0px;
}
#s-5ffe8c91-ccff-489a-a4a2-f067d14b2351 #s-Input_11 input::-webkit-input-placeholder {
  color: #B2B2B2;
}
#s-5ffe8c91-ccff-489a-a4a2-f067d14b2351 #s-Input_11 input::-moz-placeholder {
  color: #B2B2B2;
}
#s-5ffe8c91-ccff-489a-a4a2-f067d14b2351 #s-Input_11 input:-moz-placeholder {
  color: #B2B2B2;
}
#s-5ffe8c91-ccff-489a-a4a2-f067d14b2351 #s-Input_11 input:-ms-input-placeholder {
  color: #B2B2B2;
}
#s-5ffe8c91-ccff-489a-a4a2-f067d14b2351 #s-Input_11 {
  position: absolute;
  width: 403px;
  height: 46px;
  text-shadow: none;
  cursor: text;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-5ffe8c91-ccff-489a-a4a2-f067d14b2351 #s-Input_11 .valign {
  vertical-align: middle;
  line-height: 11.0pt;
}
#s-5ffe8c91-ccff-489a-a4a2-f067d14b2351 #s-Input_11 input {
  color: #434343;
  text-align: left;
  text-decoration: none;
  font-family: 'OpenSans-Light',Arial;
  font-size: 11.0pt;
  text-shadow: none;
}
#s-5ffe8c91-ccff-489a-a4a2-f067d14b2351 #s-Input_11 > .backgroundLayer {
  height: calc(100% + -2px);
  width: calc(100% + -2px);
  background-color: #FFFFFF;
  background-image: none;
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #DDDDDD;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #DDDDDD;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #DDDDDD;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #DDDDDD;
  border-radius: 7px 7px 7px 7px;
  box-shadow: none;
}
#s-5ffe8c91-ccff-489a-a4a2-f067d14b2351 #s-Input_11 > .paddingLayer {
  height: 36px;
  width: 378px;
  padding-top: 5px;
  padding-bottom: 5px;
  padding-left: 15px;
  padding-right: 10px;
}
#s-5ffe8c91-ccff-489a-a4a2-f067d14b2351 #s-Paragraph_11 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: transparent;
  background-image: none;
  box-shadow: none;
}
#s-5ffe8c91-ccff-489a-a4a2-f067d14b2351 #s-Paragraph_11 {
  position: absolute;
  width: 178px;
  height: 23px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  line-height: 23px;
  font-size: 12.0pt;
  font-family: 'OpenSans-Regular',Arial;
}
#s-5ffe8c91-ccff-489a-a4a2-f067d14b2351 #s-Paragraph_11 > .clipping, #s-5ffe8c91-ccff-489a-a4a2-f067d14b2351 #s-Paragraph_11 > .paddingLayer {
  height: 23px;
  width: 178px;
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-5ffe8c91-ccff-489a-a4a2-f067d14b2351 #s-Paragraph_11 .valign {
  vertical-align: top;
  text-align: left;
}
#s-5ffe8c91-ccff-489a-a4a2-f067d14b2351 #s-Paragraph_11 span {
  color: #FFFFFF;
  text-align: left;
  text-decoration: none;
  font-family: 'OpenSans-Regular',Arial;
  font-size: 12.0pt;
}
#s-5ffe8c91-ccff-489a-a4a2-f067d14b2351 #s-Paragraph_11 span#rtr-s-Paragraph_11_0 {
  color: #FFFFFF;
  text-align: left;
  text-decoration: none;
  font-family: 'OpenSans-Regular',Arial;
  font-size: 12.0pt;
  line-height: 0px;
}
#s-5ffe8c91-ccff-489a-a4a2-f067d14b2351 #s-Input_1 {
  position: absolute;
  width: calc(830px - 71px);
  height: 42px;
  text-shadow: none;
  cursor: text;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  margin-right: 70px;
}
#s-5ffe8c91-ccff-489a-a4a2-f067d14b2351 #s-Input_1 .valign {
  vertical-align: middle;
  line-height: 10.0pt;
}
#s-5ffe8c91-ccff-489a-a4a2-f067d14b2351 #s-Input_1 input {
  color: #000000;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
  text-shadow: none;
}
#s-5ffe8c91-ccff-489a-a4a2-f067d14b2351 #s-Input_1 > .backgroundLayer {
  height: calc(100% + -2px);
  width: calc(100% + -2px);
  background-color: #FFFFFF;
  background-image: none;
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #C8C8C8;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #C8C8C8;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #C8C8C8;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #C8C8C8;
  border-radius: 6px 6px 6px 6px;
  box-shadow: none;
}
#s-5ffe8c91-ccff-489a-a4a2-f067d14b2351 #s-Input_1 > .paddingLayer {
  height: 34px;
  width: calc(817px - 71px);
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 9px;
  padding-right: 4px;
}
#s-5ffe8c91-ccff-489a-a4a2-f067d14b2351 #s-Input_1 > .icon, #s-5ffe8c91-ccff-489a-a4a2-f067d14b2351 #s-Input_1 > .file-input {
  right: -71px;
}
#s-5ffe8c91-ccff-489a-a4a2-f067d14b2351 #s-Paragraph_12 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: transparent;
  background-image: none;
  box-shadow: none;
}
#s-5ffe8c91-ccff-489a-a4a2-f067d14b2351 #s-Paragraph_12 {
  position: absolute;
  width: 199px;
  height: 23px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  line-height: 23px;
  font-size: 12.0pt;
  font-family: 'OpenSans-Regular',Arial;
}
#s-5ffe8c91-ccff-489a-a4a2-f067d14b2351 #s-Paragraph_12 > .clipping, #s-5ffe8c91-ccff-489a-a4a2-f067d14b2351 #s-Paragraph_12 > .paddingLayer {
  height: 23px;
  width: 199px;
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-5ffe8c91-ccff-489a-a4a2-f067d14b2351 #s-Paragraph_12 .valign {
  vertical-align: top;
  text-align: left;
}
#s-5ffe8c91-ccff-489a-a4a2-f067d14b2351 #s-Paragraph_12 span {
  color: #FFFFFF;
  text-align: left;
  text-decoration: none;
  font-family: 'OpenSans-Regular',Arial;
  font-size: 12.0pt;
}
#s-5ffe8c91-ccff-489a-a4a2-f067d14b2351 #s-Paragraph_12 span#rtr-s-Paragraph_12_0 {
  color: #FFFFFF;
  text-align: left;
  text-decoration: none;
  font-family: 'OpenSans-Regular',Arial;
  font-size: 12.0pt;
  line-height: 0px;
}
#s-5ffe8c91-ccff-489a-a4a2-f067d14b2351 > #loadMark {
  width: 1px;
  visibility: hidden;
  display: none;
}