#s-5ffe8c91-ccff-489a-a4a2-f067d14b2351 #s-Image_1 {
  -ms-filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=50) ;
  filter: alpha(opacity=50) ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-5ffe8c91-ccff-489a-a4a2-f067d14b2351 #s-Rectangle_9 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-5ffe8c91-ccff-489a-a4a2-f067d14b2351 #s-Image_24 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-5ffe8c91-ccff-489a-a4a2-f067d14b2351 #s-Ellipse_1 {
  rotation: 0.0;
  margin-left: 0px;
  margin-top: 0px;
}
#s-5ffe8c91-ccff-489a-a4a2-f067d14b2351 #s-Image_38 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-5ffe8c91-ccff-489a-a4a2-f067d14b2351 #s-Image_39 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-5ffe8c91-ccff-489a-a4a2-f067d14b2351 #s-Button_1 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-5ffe8c91-ccff-489a-a4a2-f067d14b2351 #s-Text_1 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-5ffe8c91-ccff-489a-a4a2-f067d14b2351 #s-Button_2 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-5ffe8c91-ccff-489a-a4a2-f067d14b2351 #s-Rectangle_6 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-5ffe8c91-ccff-489a-a4a2-f067d14b2351 #s-Paragraph_2 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-5ffe8c91-ccff-489a-a4a2-f067d14b2351 #s-Paragraph_4 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-5ffe8c91-ccff-489a-a4a2-f067d14b2351 #s-Paragraph_5 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-5ffe8c91-ccff-489a-a4a2-f067d14b2351 #s-Rectangle_8 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-5ffe8c91-ccff-489a-a4a2-f067d14b2351 #s-Line_1 {
  rotation: 0.0;
  margin-left: 0px;
  margin-top: 0px;
}
#s-5ffe8c91-ccff-489a-a4a2-f067d14b2351 #s-Paragraph_6 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-5ffe8c91-ccff-489a-a4a2-f067d14b2351 #s-Paragraph_7 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-5ffe8c91-ccff-489a-a4a2-f067d14b2351 #s-Paragraph_8 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-5ffe8c91-ccff-489a-a4a2-f067d14b2351 #s-Paragraph_9 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-5ffe8c91-ccff-489a-a4a2-f067d14b2351 #s-Paragraph_10 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-5ffe8c91-ccff-489a-a4a2-f067d14b2351 #s-Paragraph_11 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-5ffe8c91-ccff-489a-a4a2-f067d14b2351 #s-Paragraph_12 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-5ffe8c91-ccff-489a-a4a2-f067d14b2351 > #loadMark {
  width: 1px;
  visibility: hidden;
  display: none;
}