#s-60c4df0c-95a3-46a0-bb47-5a3e2a8369ca #s-Image_1 {
  -ms-filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=50) ;
  filter: alpha(opacity=50) ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-60c4df0c-95a3-46a0-bb47-5a3e2a8369ca #s-Rectangle_9 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-60c4df0c-95a3-46a0-bb47-5a3e2a8369ca #s-Image_24 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-60c4df0c-95a3-46a0-bb47-5a3e2a8369ca #s-Ellipse_1 {
  rotation: 0.0;
  margin-left: 0px;
  margin-top: 0px;
}
#s-60c4df0c-95a3-46a0-bb47-5a3e2a8369ca #s-Image_38 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-60c4df0c-95a3-46a0-bb47-5a3e2a8369ca #s-Image_39 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-60c4df0c-95a3-46a0-bb47-5a3e2a8369ca #s-Button_1 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-60c4df0c-95a3-46a0-bb47-5a3e2a8369ca #s-Text_1 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-60c4df0c-95a3-46a0-bb47-5a3e2a8369ca #s-Button_2 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-60c4df0c-95a3-46a0-bb47-5a3e2a8369ca #s-Rectangle_1 {
  -ms-filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=54) ;
  filter: alpha(opacity=54) ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-60c4df0c-95a3-46a0-bb47-5a3e2a8369ca #s-Rectangle_2 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-60c4df0c-95a3-46a0-bb47-5a3e2a8369ca #s-Text_2 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-60c4df0c-95a3-46a0-bb47-5a3e2a8369ca #s-Text_3 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-60c4df0c-95a3-46a0-bb47-5a3e2a8369ca #s-Button_3 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-60c4df0c-95a3-46a0-bb47-5a3e2a8369ca > #loadMark {
  width: 1px;
  visibility: hidden;
  display: none;
}