#s-7f084b5b-496b-4cbd-95df-099918269f3e #s-Image_1 {
  -ms-filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=50) ;
  filter: alpha(opacity=50) ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-7f084b5b-496b-4cbd-95df-099918269f3e #s-Rectangle_9 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-7f084b5b-496b-4cbd-95df-099918269f3e #s-Image_24 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-7f084b5b-496b-4cbd-95df-099918269f3e #s-Ellipse_1 {
  rotation: 0.0;
  margin-left: 0px;
  margin-top: 0px;
}
#s-7f084b5b-496b-4cbd-95df-099918269f3e #s-Image_38 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-7f084b5b-496b-4cbd-95df-099918269f3e #s-Image_39 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-7f084b5b-496b-4cbd-95df-099918269f3e #s-Button_1 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-7f084b5b-496b-4cbd-95df-099918269f3e #s-Text_1 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-7f084b5b-496b-4cbd-95df-099918269f3e #s-Button_2 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-7f084b5b-496b-4cbd-95df-099918269f3e #s-Rectangle_6 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-7f084b5b-496b-4cbd-95df-099918269f3e #s-Line_1 {
  rotation: 0.0;
  margin-left: 0px;
  margin-top: 0px;
}
#s-7f084b5b-496b-4cbd-95df-099918269f3e #s-Text_2 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-7f084b5b-496b-4cbd-95df-099918269f3e #s-Text_3 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-7f084b5b-496b-4cbd-95df-099918269f3e #s-Text_4 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-7f084b5b-496b-4cbd-95df-099918269f3e #s-Text_5 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-7f084b5b-496b-4cbd-95df-099918269f3e #s-Text_6 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-7f084b5b-496b-4cbd-95df-099918269f3e #s-Text_7 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-7f084b5b-496b-4cbd-95df-099918269f3e #s-Button_3 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-7f084b5b-496b-4cbd-95df-099918269f3e > #loadMark {
  width: 1px;
  visibility: hidden;
  display: none;
}