#s-7f084b5b-496b-4cbd-95df-099918269f3e #s-Image_1 {
  -ms-transform: rotate(0.0deg);
  -ms-filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=50);
  filter: alpha(opacity=50);
}
#s-7f084b5b-496b-4cbd-95df-099918269f3e #s-Rectangle_9 {
  -ms-transform: rotate(0.0deg);
}
#s-7f084b5b-496b-4cbd-95df-099918269f3e #s-Image_24 {
  -ms-transform: rotate(0.0deg);
}
#s-7f084b5b-496b-4cbd-95df-099918269f3e #s-Ellipse_1 {
  -ms-transform: rotate(0.0deg);
}
#s-7f084b5b-496b-4cbd-95df-099918269f3e #s-Image_38 {
  -ms-transform: rotate(0.0deg);
}
#s-7f084b5b-496b-4cbd-95df-099918269f3e #s-Image_39 {
  -ms-transform: rotate(0.0deg);
}
#s-7f084b5b-496b-4cbd-95df-099918269f3e #s-Button_1 {
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #CDCDCD;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #CDCDCD;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #CDCDCD;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #CDCDCD;
  border-radius: 7px 7px 7px 7px;
  padding-top: 5px;
  padding-right: 5px;
  padding-bottom: 5px;
  padding-left: 5px;
  height: 37px;
  width: 192px;
  -pie-background: linear-gradient(to bottom,#FFFFFF,#E6E6E6);
  -pie-poll: false;
  -ms-transform: rotate(0.0deg);
}
#s-7f084b5b-496b-4cbd-95df-099918269f3e #s-Text_1 {
  -ms-transform: rotate(0.0deg);
}
#s-7f084b5b-496b-4cbd-95df-099918269f3e #s-Menu_item_1 {
  height: 39px;
}
#s-7f084b5b-496b-4cbd-95df-099918269f3e #s-Menu_item_4 {
  height: 39px;
}
#s-7f084b5b-496b-4cbd-95df-099918269f3e #s-Menu_item_6 {
  height: 39px;
}
#s-7f084b5b-496b-4cbd-95df-099918269f3e #s-Menu_item_8 {
  height: 39px;
}
#s-7f084b5b-496b-4cbd-95df-099918269f3e #s-Menu_item_10 {
  height: 39px;
}
#s-7f084b5b-496b-4cbd-95df-099918269f3e #s-Menu_item_12 {
  height: 39px;
}
#s-7f084b5b-496b-4cbd-95df-099918269f3e #s-Menu_item_14 {
  height: 39px;
}
#s-7f084b5b-496b-4cbd-95df-099918269f3e #s-Menu_item_2 {
  height: 39px;
}
#s-7f084b5b-496b-4cbd-95df-099918269f3e #s-Menu_item_16 {
  height: 44px;
  -ms-filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=75);
  filter: alpha(opacity=75);
}
#s-7f084b5b-496b-4cbd-95df-099918269f3e #s-Menu_item_3 {
  height: 44px;
  -ms-filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=75);
  filter: alpha(opacity=75);
}
#s-7f084b5b-496b-4cbd-95df-099918269f3e #s-Menu_item_5 {
  height: 44px;
  -ms-filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=75);
  filter: alpha(opacity=75);
}
#s-7f084b5b-496b-4cbd-95df-099918269f3e #s-Button_2 {
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #CDCDCD;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #CDCDCD;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #CDCDCD;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #CDCDCD;
  border-radius: 8px 8px 8px 8px;
  padding-top: 5px;
  padding-right: 5px;
  padding-bottom: 5px;
  padding-left: 5px;
  height: 44px;
  width: 97px;
  -pie-background: linear-gradient(to bottom,#FFFFFF,#E6E6E6);
  -pie-poll: false;
  -ms-transform: rotate(0.0deg);
}
#s-7f084b5b-496b-4cbd-95df-099918269f3e #s-Rectangle_6 {
  border-top-width: 2px;
  border-top-style: solid;
  border-top-color: #F3F3F3;
  border-right-width: 2px;
  border-right-style: solid;
  border-right-color: #F3F3F3;
  border-bottom-width: 2px;
  border-bottom-style: solid;
  border-bottom-color: #F3F3F3;
  border-left-width: 2px;
  border-left-style: solid;
  border-left-color: #F3F3F3;
  border-radius: 73px 73px 73px 73px;
  -ms-transform: rotate(0.0deg);
}
#s-7f084b5b-496b-4cbd-95df-099918269f3e #s-Line_1 {
  stroke-width: 2px;
  stroke: #DDDDDD;
  -ms-transform: rotate(0.0deg);
}
#s-7f084b5b-496b-4cbd-95df-099918269f3e #s-Line_1 {
  stroke-width: 2px;
  stroke: #DDDDDD;
  -ms-transform: rotate(0.0deg);
}
#s-7f084b5b-496b-4cbd-95df-099918269f3e #s-Text_2 {
  -ms-transform: rotate(0.0deg);
}
#s-7f084b5b-496b-4cbd-95df-099918269f3e #s-Text_3 {
  -ms-transform: rotate(0.0deg);
}
#s-7f084b5b-496b-4cbd-95df-099918269f3e #s-Text_4 {
  -ms-transform: rotate(0.0deg);
}
#s-7f084b5b-496b-4cbd-95df-099918269f3e #s-Text_5 {
  -ms-transform: rotate(0.0deg);
}
#s-7f084b5b-496b-4cbd-95df-099918269f3e #s-Text_6 {
  -ms-transform: rotate(0.0deg);
}
#s-7f084b5b-496b-4cbd-95df-099918269f3e #s-Text_7 {
  -ms-transform: rotate(0.0deg);
}
#s-7f084b5b-496b-4cbd-95df-099918269f3e #s-Button_3 {
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #CDCDCD;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #CDCDCD;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #CDCDCD;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #CDCDCD;
  border-radius: 11px 11px 11px 11px;
  padding-top: 7px;
  padding-right: 7px;
  padding-bottom: 7px;
  padding-left: 7px;
  height: 21px;
  width: 199px;
  -ms-transform: rotate(0.0deg);
}
#s-7f084b5b-496b-4cbd-95df-099918269f3e > #loadMark {
  width: 1px;
  visibility: hidden;
  display: none;
}