#s-aa97db67-81f4-4bff-ab55-f54fd81c580b #s-Image_1 {
  -ms-filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=50) ;
  filter: alpha(opacity=50) ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-aa97db67-81f4-4bff-ab55-f54fd81c580b #s-Rectangle_9 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-aa97db67-81f4-4bff-ab55-f54fd81c580b #s-Rectangle_6 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-aa97db67-81f4-4bff-ab55-f54fd81c580b #s-Paragraph_2 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-aa97db67-81f4-4bff-ab55-f54fd81c580b #s-Paragraph_4 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-aa97db67-81f4-4bff-ab55-f54fd81c580b #s-Paragraph_5 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-aa97db67-81f4-4bff-ab55-f54fd81c580b #s-Rectangle_8 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-aa97db67-81f4-4bff-ab55-f54fd81c580b #s-Line_1 {
  rotation: 0.0;
  margin-left: 0px;
  margin-top: 0px;
}
#s-aa97db67-81f4-4bff-ab55-f54fd81c580b #s-Image_24 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-aa97db67-81f4-4bff-ab55-f54fd81c580b #s-Paragraph_6 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-aa97db67-81f4-4bff-ab55-f54fd81c580b #s-Paragraph_7 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-aa97db67-81f4-4bff-ab55-f54fd81c580b #s-Paragraph_8 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-aa97db67-81f4-4bff-ab55-f54fd81c580b #s-Paragraph_9 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-aa97db67-81f4-4bff-ab55-f54fd81c580b #s-Paragraph_10 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-aa97db67-81f4-4bff-ab55-f54fd81c580b #s-Paragraph_11 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-aa97db67-81f4-4bff-ab55-f54fd81c580b #s-Paragraph_12 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-aa97db67-81f4-4bff-ab55-f54fd81c580b > #loadMark {
  width: 1px;
  visibility: hidden;
  display: none;
}