#s-aeb4c0db-581b-4f95-a27c-4b0b9fdb1365 #s-Image_1 {
  -ms-filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=50) ;
  filter: alpha(opacity=50) ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-aeb4c0db-581b-4f95-a27c-4b0b9fdb1365 #s-Rectangle_9 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-aeb4c0db-581b-4f95-a27c-4b0b9fdb1365 #s-Image_24 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-aeb4c0db-581b-4f95-a27c-4b0b9fdb1365 #s-Ellipse_1 {
  rotation: 0.0;
  margin-left: 0px;
  margin-top: 0px;
}
#s-aeb4c0db-581b-4f95-a27c-4b0b9fdb1365 #s-Image_38 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-aeb4c0db-581b-4f95-a27c-4b0b9fdb1365 #s-Image_39 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-aeb4c0db-581b-4f95-a27c-4b0b9fdb1365 #s-Button_1 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-aeb4c0db-581b-4f95-a27c-4b0b9fdb1365 #s-Text_1 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-aeb4c0db-581b-4f95-a27c-4b0b9fdb1365 #s-Button_2 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-aeb4c0db-581b-4f95-a27c-4b0b9fdb1365 #s-Rectangle_6 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-aeb4c0db-581b-4f95-a27c-4b0b9fdb1365 #s-Paragraph_2 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-aeb4c0db-581b-4f95-a27c-4b0b9fdb1365 #s-Rectangle_8 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-aeb4c0db-581b-4f95-a27c-4b0b9fdb1365 #s-Line_1 {
  rotation: 0.0;
  margin-left: 0px;
  margin-top: 0px;
}
#s-aeb4c0db-581b-4f95-a27c-4b0b9fdb1365 #s-Text_6 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-aeb4c0db-581b-4f95-a27c-4b0b9fdb1365 #s-Text_7 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-aeb4c0db-581b-4f95-a27c-4b0b9fdb1365 #s-Text_8 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-aeb4c0db-581b-4f95-a27c-4b0b9fdb1365 #s-Image_7 {
  -ms-filter:  progid:DXImageTransform.Microsoft.Matrix(SizingMethod = 'auto expand',M11=-1.0,M12=-1.2246467991473532E-16,M21=1.2246467991473532E-16,M22=-1.0);
  filter:  progid:DXImageTransform.Microsoft.Matrix(SizingMethod = 'auto expand',M11=-1.0,M12=-1.2246467991473532E-16,M21=1.2246467991473532E-16,M22=-1.0);
  margin-left: 0px;
  margin-top: -1px;
}
#s-aeb4c0db-581b-4f95-a27c-4b0b9fdb1365 #s-Image_12 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-aeb4c0db-581b-4f95-a27c-4b0b9fdb1365 > #loadMark {
  width: 1px;
  visibility: hidden;
  display: none;
}