#s-df867296-d6bf-4252-a761-404c2e1cb1eb #s-Image_1 {
  -ms-filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=50) ;
  filter: alpha(opacity=50) ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-df867296-d6bf-4252-a761-404c2e1cb1eb #s-Rectangle_9 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-df867296-d6bf-4252-a761-404c2e1cb1eb #s-Image_24 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-df867296-d6bf-4252-a761-404c2e1cb1eb #s-Ellipse_1 {
  rotation: 0.0;
  margin-left: 0px;
  margin-top: 0px;
}
#s-df867296-d6bf-4252-a761-404c2e1cb1eb #s-Image_38 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-df867296-d6bf-4252-a761-404c2e1cb1eb #s-Image_39 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-df867296-d6bf-4252-a761-404c2e1cb1eb #s-Button_1 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-df867296-d6bf-4252-a761-404c2e1cb1eb #s-Text_1 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-df867296-d6bf-4252-a761-404c2e1cb1eb #s-Button_2 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-df867296-d6bf-4252-a761-404c2e1cb1eb #s-Rectangle_1 {
  -ms-filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=85) ;
  filter: alpha(opacity=85) ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-df867296-d6bf-4252-a761-404c2e1cb1eb #s-Image_2 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-df867296-d6bf-4252-a761-404c2e1cb1eb #s-Rectangle_2 {
  -ms-filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=85) ;
  filter: alpha(opacity=85) ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-df867296-d6bf-4252-a761-404c2e1cb1eb #s-Image_3 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-df867296-d6bf-4252-a761-404c2e1cb1eb #s-Button_3 {
  -ms-filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=85) ;
  filter: alpha(opacity=85) ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-df867296-d6bf-4252-a761-404c2e1cb1eb > #loadMark {
  width: 1px;
  visibility: hidden;
  display: none;
}