<html>
  <body>
    <div class="ui-page" deviceName="web" deviceType="desktop" deviceWidth="1920" deviceHeight="1080">
         <div id="t-f39803f7-df02-4169-93eb-7547fb8c961a" class="template growth-both devWeb canvas firer commentable non-processed" alignment="left" name="Template 1" width="1920" height="1080">
         <div id="backgroundBox"></div>
         <div id="alignmentBox">
           <link type="text/css" rel="stylesheet" href="./resources/templates/f39803f7-df02-4169-93eb-7547fb8c961a-1542908356690.css" />
           <!--[if IE]><link type="text/css" rel="stylesheet" href="./resources/templates/f39803f7-df02-4169-93eb-7547fb8c961a-1542908356690-ie.css" /><![endif]-->
           <!--[if lte IE 8]><link type="text/css" rel="stylesheet" href="./resources/templates/f39803f7-df02-4169-93eb-7547fb8c961a-1542908356690-ie8.css" /><![endif]-->
           </div>
           <div id="loadMark"></div>
         </div>
         <div id="s-aa97db67-81f4-4bff-ab55-f54fd81c580b" class="screen growth-both devWeb canvas PORTRAIT firer ie-background commentable non-processed" alignment="left" name="Screen 2" width="1920" height="1080">
         <div id="backgroundBox"></div>
         <div id="alignmentBox">
           <link type="text/css" rel="stylesheet" href="./resources/screens/aa97db67-81f4-4bff-ab55-f54fd81c580b-1542908356690.css" />
           <!--[if IE]><link type="text/css" rel="stylesheet" href="./resources/screens/aa97db67-81f4-4bff-ab55-f54fd81c580b-1542908356690-ie.css" /><![endif]-->
           <!--[if lte IE 8]><link type="text/css" rel="stylesheet" href="./resources/screens/aa97db67-81f4-4bff-ab55-f54fd81c580b-1542908356690-ie8.css" /><![endif]-->
           <div id="s-Image_1" class="pie image firer ie-background commentable non-processed"   datasizewidth="1921px" datasizeheight="973px" dataX="0" dataY="107"   alt="image">
               <img src="./images/74c16ef8-d48f-4023-b0fe-a7e4d1a04fed.jpg" />
           </div>
           <div id="s-Rectangle_9" class="pie rectangle firer commentable non-processed"   datasizewidth="1920px" datasizeheight="108px" dataX="0" dataY="0" >
            <div class="backgroundLayer"></div>
            <div class="paddingLayer">
              <div class="clipping">
                <div class="content">
                  <div class="valign">
                    <span id="rtr-s-Rectangle_9_0"></span>
                  </div>
                </div>
              </div>
            </div>
           </div>
           <div id="s-Rectangle_6" class="pie rectangle firer commentable pin hpin-center non-processed-pin non-processed"   datasizewidth="901px" datasizeheight="648px" dataX="0" dataY="206" >
            <div class="backgroundLayer"></div>
            <div class="paddingLayer">
              <div class="clipping">
                <div class="content">
                  <div class="valign">
                    <span id="rtr-s-Rectangle_6_0"></span>
                  </div>
                </div>
              </div>
            </div>
           </div>
           <div id="s-Input_4" class="pie text firer commentable pin hpin-center non-processed-pin non-processed"  datasizewidth="210px" datasizeheight="46px" dataX="-308" dataY="402" ><div class="backgroundLayer"></div><div class="paddingLayer"><div class="content"><div class="valign"><input type="text"  value="" maxlength="100"  tabindex="-1" placeholder=""/></div></div>  </div></div>
           <div id="s-Input_5" class="pie text firer commentable pin hpin-center non-processed-pin non-processed"  datasizewidth="210px" datasizeheight="46px" dataX="-308" dataY="494" ><div class="backgroundLayer"></div><div class="paddingLayer"><div class="content"><div class="valign"><input type="text"  value="" maxlength="100"  tabindex="-1" placeholder=""/></div></div>  </div></div>
           <div id="s-Paragraph_2" class="pie richtext firer ie-background commentable pin hpin-center non-processed-pin non-processed"   datasizewidth="313px" datasizeheight="60px" dataX="0" dataY="223" >
             <div class="backgroundLayer"></div>
             <div class="paddingLayer">
               <div class="clipping">
                 <div class="content">
                   <div class="valign">
                     <span id="rtr-s-Paragraph_2_0">REGISTRARSE</span>
                   </div>
                 </div>
               </div>
             </div>
           </div>
           <div id="s-Paragraph_4" class="pie richtext firer ie-background commentable pin hpin-center non-processed-pin non-processed"   datasizewidth="155px" datasizeheight="23px" dataX="-308" dataY="375" >
             <div class="backgroundLayer"></div>
             <div class="paddingLayer">
               <div class="clipping">
                 <div class="content">
                   <div class="valign">
                     <span id="rtr-s-Paragraph_4_0">Nombre Completo</span>
                   </div>
                 </div>
               </div>
             </div>
           </div>
           <div id="s-Paragraph_5" class="pie richtext firer ie-background commentable pin hpin-center non-processed-pin non-processed"   datasizewidth="49px" datasizeheight="23px" dataX="-309" dataY="468" >
             <div class="backgroundLayer"></div>
             <div class="paddingLayer">
               <div class="clipping">
                 <div class="content">
                   <div class="valign">
                     <span id="rtr-s-Paragraph_5_0">Curso</span>
                   </div>
                 </div>
               </div>
             </div>
           </div>
           <div id="s-Rectangle_8" class="pie rectangle firer commentable pin hpin-center non-processed-pin non-processed"   datasizewidth="109px" datasizeheight="44px" dataX="0" dataY="779" >
            <div class="backgroundLayer"></div>
            <div class="paddingLayer">
              <div class="clipping">
                <div class="content">
                  <div class="valign">
                    <span id="rtr-s-Rectangle_8_0">REGISTRARSE</span>
                  </div>
                </div>
              </div>
            </div>
           </div>
           <div id="shapewrapper-s-Line_1" class="shapewrapper shapewrapper-s-Line_1 non-processed"   datasizewidth="899px" datasizeheight="2px" dataX="0" dataY="300" >
               <svg version="1.1" baseProfile="full" xmlns="http://www.w3.org/2000/svg" id="svg-s-Line_1" class="svgContainer" style="width:100%;height:100%;">
                   <g>
                       <g>
                           <path id="s-Line_1" class="pie line shape non-processed-shape firer ie-background commentable pin hpin-center non-processed-pin non-processed" d="M 0 1 L 899 1"  >
                           </path>
                       </g>
                   </g>
                   <defs>
                   </defs>
               </svg>
           </div>

           <div id="s-Image_24" class="pie image firer click ie-background commentable pin hpin-beginning non-processed-pin non-processed"   datasizewidth="345px" datasizeheight="109px" dataX="0" dataY="-1"   alt="image">
               <img src="./images/b72b2ba7-6fa0-42aa-ba9c-8ee3b33262ab.png" />
           </div>
           <div id="s-Input_6" class="pie text firer commentable pin hpin-center non-processed-pin non-processed"  datasizewidth="210px" datasizeheight="46px" dataX="1" dataY="402" ><div class="backgroundLayer"></div><div class="paddingLayer"><div class="content"><div class="valign"><input type="text"  value="" maxlength="100"  tabindex="-1" placeholder=""/></div></div>  </div></div>
           <div id="s-Paragraph_6" class="pie richtext firer ie-background commentable pin hpin-center non-processed-pin non-processed"   datasizewidth="155px" datasizeheight="23px" dataX="0" dataY="375" >
             <div class="backgroundLayer"></div>
             <div class="paddingLayer">
               <div class="clipping">
                 <div class="content">
                   <div class="valign">
                     <span id="rtr-s-Paragraph_6_0">Nombre de Usuario</span>
                   </div>
                 </div>
               </div>
             </div>
           </div>
           <div id="s-Input_7" class="pie text firer commentable pin hpin-center non-processed-pin non-processed"  datasizewidth="210px" datasizeheight="46px" dataX="307" dataY="402" ><div class="backgroundLayer"></div><div class="paddingLayer"><div class="content"><div class="valign"><input type="text"  value="" maxlength="100"  tabindex="-1" placeholder=""/></div></div>  </div></div>
           <div id="s-Paragraph_7" class="pie richtext firer ie-background commentable pin hpin-center non-processed-pin non-processed"   datasizewidth="91px" datasizeheight="23px" dataX="307" dataY="376" >
             <div class="backgroundLayer"></div>
             <div class="paddingLayer">
               <div class="clipping">
                 <div class="content">
                   <div class="valign">
                     <span id="rtr-s-Paragraph_7_0">Correo UGR</span>
                   </div>
                 </div>
               </div>
             </div>
           </div>
           <div id="s-Input_8" class="pie text firer commentable pin hpin-center non-processed-pin non-processed"  datasizewidth="210px" datasizeheight="46px" dataX="1" dataY="494" ><div class="backgroundLayer"></div><div class="paddingLayer"><div class="content"><div class="valign"><input type="text"  value="" maxlength="100"  tabindex="-1" placeholder=""/></div></div>  </div></div>
           <div id="s-Paragraph_8" class="pie richtext firer ie-background commentable pin hpin-center non-processed-pin non-processed"   datasizewidth="162px" datasizeheight="23px" dataX="1" dataY="468" >
             <div class="backgroundLayer"></div>
             <div class="paddingLayer">
               <div class="clipping">
                 <div class="content">
                   <div class="valign">
                     <span id="rtr-s-Paragraph_8_0">Fecha de Nacimiento</span>
                   </div>
                 </div>
               </div>
             </div>
           </div>
           <div id="s-Input_9" class="pie text firer commentable pin hpin-center non-processed-pin non-processed"  datasizewidth="210px" datasizeheight="46px" dataX="307" dataY="494" ><div class="backgroundLayer"></div><div class="paddingLayer"><div class="content"><div class="valign"><input type="text"  value="" maxlength="100"  tabindex="-1" placeholder=""/></div></div>  </div></div>
           <div id="s-Paragraph_9" class="pie richtext firer ie-background commentable pin hpin-center non-processed-pin non-processed"   datasizewidth="91px" datasizeheight="23px" dataX="307" dataY="468" >
             <div class="backgroundLayer"></div>
             <div class="paddingLayer">
               <div class="clipping">
                 <div class="content">
                   <div class="valign">
                     <span id="rtr-s-Paragraph_9_0">Modalidad</span>
                   </div>
                 </div>
               </div>
             </div>
           </div>
           <div id="s-Input_10" class="pie text firer commentable pin hpin-center non-processed-pin non-processed"  datasizewidth="403px" datasizeheight="46px" dataX="-214" dataY="595" ><div class="backgroundLayer"></div><div class="paddingLayer"><div class="content"><div class="valign"><input type="text"  value="" maxlength="100"  tabindex="-1" placeholder=""/></div></div>  </div></div>
           <div id="s-Paragraph_10" class="pie richtext firer ie-background commentable pin hpin-center non-processed-pin non-processed"   datasizewidth="95px" datasizeheight="23px" dataX="-215" dataY="569" >
             <div class="backgroundLayer"></div>
             <div class="paddingLayer">
               <div class="clipping">
                 <div class="content">
                   <div class="valign">
                     <span id="rtr-s-Paragraph_10_0">Contrase&ntilde;a</span>
                   </div>
                 </div>
               </div>
             </div>
           </div>
           <div id="s-Input_11" class="pie text firer commentable pin hpin-center non-processed-pin non-processed"  datasizewidth="403px" datasizeheight="46px" dataX="208" dataY="595" ><div class="backgroundLayer"></div><div class="paddingLayer"><div class="content"><div class="valign"><input type="text"  value="" maxlength="100"  tabindex="-1" placeholder=""/></div></div>  </div></div>
           <div id="s-Paragraph_11" class="pie richtext firer ie-background commentable pin hpin-center non-processed-pin non-processed"   datasizewidth="178px" datasizeheight="23px" dataX="209" dataY="569" >
             <div class="backgroundLayer"></div>
             <div class="paddingLayer">
               <div class="clipping">
                 <div class="content">
                   <div class="valign">
                     <span id="rtr-s-Paragraph_11_0">Confirmar Contrase&ntilde;a</span>
                   </div>
                 </div>
               </div>
             </div>
           </div>
           <div id="s-Input_1" class="pie file firer commentable non-processed"  datasizewidth="830px" datasizeheight="42px" dataX="542" dataY="693" ><div class="backgroundLayer"></div><div class ="paddingLayer"><div class="content"><div class="valign"><input type="text"   readonly="readonly" tabindex="-1" /></div></div></div><div class="icon" >&nbsp;</div><input class="file-input firer "  type="file" size="1"  tabindex="-1" /></div>
           <div id="s-Paragraph_12" class="pie richtext firer ie-background commentable pin hpin-center non-processed-pin non-processed"   datasizewidth="199px" datasizeheight="23px" dataX="-4" dataY="667" >
             <div class="backgroundLayer"></div>
             <div class="paddingLayer">
               <div class="clipping">
                 <div class="content">
                   <div class="valign">
                     <span id="rtr-s-Paragraph_12_0">Elegir Imagen de Usuario</span>
                   </div>
                 </div>
               </div>
             </div>
           </div>

           </div>
           <div id="loadMark"></div>
         </div>  
    </div>
  </body>
</html>